<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "QuestionAnswerVC.sendAnswer():QuestionAnswerVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(Server.SERVER)\(Server.SAVE_ANSWER)accID=\(id)&amp;groupID=\(groupId)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddLS.AddLS(_:):AddLS.swift">
      </ContextState>
      <ContextState
         contextName = "NewsController.tableView(_:didSelectRowAt:):News+UITableViewDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.NewsTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirstController.choice_LS():FirstController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirstController.get_LS():FirstController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in NewsClient.getNews(completedBlock:):NewsClient.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in QuestionAnswerVC.sendAnswer():QuestionAnswerVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirstController.enter():FirstController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in StartController.set_settings(color:statMenu:):StartController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String($0.id) + &quot;;&quot; + $0.name_app + &quot;;&quot; + String($0.visible)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
