<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKP-oD-pKt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="K8E-c2-CPi">
            <objects>
                <viewController id="Yka-bE-a77" customClass="StartController" customModule="ChistDom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6i-U9-t64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-O1-vYb">
                                <rect key="frame" x="40" y="164" width="295" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="F6K-xF-jqZ"/>
                                </constraints>
                                <color key="progressTintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <color key="trackTintColor" red="0.85355199739999998" green="0.85355199739999998" blue="0.85355199739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запуск приложения..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUv-gf-J4W">
                                <rect key="frame" x="100.5" y="100" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xUv-gf-J4W" firstAttribute="centerX" secondItem="VQ6-SF-Zx9" secondAttribute="centerX" id="66i-7E-TBJ"/>
                            <constraint firstItem="Mgc-O1-vYb" firstAttribute="top" secondItem="VQ6-SF-Zx9" secondAttribute="top" constant="100" id="92V-zN-vqh"/>
                            <constraint firstItem="Mgc-O1-vYb" firstAttribute="leading" secondItem="C6i-U9-t64" secondAttribute="leadingMargin" constant="24" id="C12-6m-b19"/>
                            <constraint firstItem="xUv-gf-J4W" firstAttribute="top" secondItem="VQ6-SF-Zx9" secondAttribute="top" constant="36" id="aC1-Di-Pd7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mgc-O1-vYb" secondAttribute="trailing" constant="24" id="aDl-sN-xIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQ6-SF-Zx9"/>
                    </view>
                    <navigationItem key="navigationItem" id="uRF-RQ-zZz"/>
                    <connections>
                        <outlet property="progress" destination="Mgc-O1-vYb" id="3xP-H0-Tyx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="start_app" id="Fda-SR-7H1"/>
                        <segue destination="Tf2-V8-fll" kind="show" identifier="update_app" id="G1S-nJ-umK"/>
                        <segue destination="CSW-ZA-Agb" kind="show" identifier="reg_app" id="pL0-7K-IfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF5-e1-U8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="115.59220389805098"/>
        </scene>
        <!--Update App Controller-->
        <scene sceneID="vhB-KM-aaG">
            <objects>
                <viewController id="Tf2-V8-fll" customClass="UpdateAppController" customModule="ChistDom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGT-Ll-Rxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_DemoUC_White.png" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-V4-yPd">
                                <rect key="frame" x="87.5" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PLT-3W-yj3"/>
                                    <constraint firstAttribute="height" constant="200" id="Wqj-BG-jfW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущая версия приложения устарела и может работать не стабильно. Для корректной работы обновите приложение" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSD-yo-IEa">
                                <rect key="frame" x="10" y="328" width="355" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKP-nN-CBs">
                                <rect key="frame" x="86.5" y="443.5" width="202" height="42"/>
                                <color key="backgroundColor" red="0.21823704242706299" green="0.71285879611968994" blue="0.92242056131362915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="QcC-eJ-KJx"/>
                                    <constraint firstAttribute="height" constant="42" id="kDB-Uw-OXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ПЕРЕЙТИ В APPSTORE"/>
                                <connections>
                                    <action selector="BtnAction:" destination="Tf2-V8-fll" eventType="touchUpInside" id="JDN-ED-3Ni"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРОДОЛЖИТЬ РАБОТУ В ТЕКУЩЕЙ ВЕРСИИ" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpK-QM-9vp">
                                <rect key="frame" x="87.5" y="500.5" width="200" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WCb-WX-4s4"/>
                                    <constraint firstAttribute="height" constant="58" id="q6e-bf-NWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SSD-yo-IEa" secondAttribute="trailing" constant="10" id="3eu-8m-NnO"/>
                            <constraint firstItem="SSD-yo-IEa" firstAttribute="leading" secondItem="ZGT-Ll-Rxs" secondAttribute="leading" constant="10" id="5P7-5C-nDR"/>
                            <constraint firstItem="LJh-V4-yPd" firstAttribute="top" secondItem="ZGT-Ll-Rxs" secondAttribute="top" constant="100" id="7r8-kG-RLo"/>
                            <constraint firstItem="PKP-nN-CBs" firstAttribute="centerX" secondItem="ZGT-Ll-Rxs" secondAttribute="centerX" id="9sC-Og-dKi"/>
                            <constraint firstItem="GpK-QM-9vp" firstAttribute="centerX" secondItem="ZGT-Ll-Rxs" secondAttribute="centerX" id="CCp-kd-mqc"/>
                            <constraint firstItem="GpK-QM-9vp" firstAttribute="top" secondItem="PKP-nN-CBs" secondAttribute="bottom" constant="15" id="CUS-ei-XxA"/>
                            <constraint firstItem="SSD-yo-IEa" firstAttribute="top" secondItem="LJh-V4-yPd" secondAttribute="bottom" constant="28" id="hoi-G8-Syl"/>
                            <constraint firstItem="LJh-V4-yPd" firstAttribute="centerX" secondItem="ZGT-Ll-Rxs" secondAttribute="centerX" id="q4z-aC-MMr"/>
                            <constraint firstItem="SSD-yo-IEa" firstAttribute="centerX" secondItem="ZGT-Ll-Rxs" secondAttribute="centerX" id="qxV-R5-GuS"/>
                            <constraint firstItem="PKP-nN-CBs" firstAttribute="top" secondItem="SSD-yo-IEa" secondAttribute="bottom" constant="15" id="yka-W9-KDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMM-zw-fJh"/>
                    </view>
                    <connections>
                        <outlet property="goLbl" destination="GpK-QM-9vp" id="3Qf-vB-sjk"/>
                        <outlet property="imageApp" destination="LJh-V4-yPd" id="ETS-GE-mL8"/>
                        <outlet property="updateBtn" destination="PKP-nN-CBs" id="zKv-fa-aLC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="start_app" id="k1G-pj-6pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx2-6e-ut4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="-598.65067466266873"/>
        </scene>
        <!--First Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="authView" id="BYZ-38-t0r" customClass="FirstController" customModule="ChistDom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_DemoUC.png" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-vQ-M8M">
                                <rect key="frame" x="8" y="80" width="359" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="2IB-De-kNP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bo-Tp-5r1">
                                <rect key="frame" x="8" y="207" width="359" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-lf-0B3">
                                        <rect key="frame" x="24" y="18" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="7OY-TT-LfS"/>
                                            <constraint firstAttribute="width" constant="16" id="w5E-xT-aBN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Телефон" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-Ws-aIp">
                                        <rect key="frame" x="48" y="10" width="281" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VPh-4V-TnS"/>
                                    <constraint firstItem="mDz-lf-0B3" firstAttribute="top" secondItem="3bo-Tp-5r1" secondAttribute="top" constant="18" id="WAr-uf-vbM"/>
                                    <constraint firstAttribute="trailing" secondItem="j9s-Ws-aIp" secondAttribute="trailing" constant="30" id="YFi-0E-k1B"/>
                                    <constraint firstItem="j9s-Ws-aIp" firstAttribute="leading" secondItem="mDz-lf-0B3" secondAttribute="trailing" constant="8" id="bPM-ZC-RLi"/>
                                    <constraint firstAttribute="bottom" secondItem="j9s-Ws-aIp" secondAttribute="bottom" id="gn2-sQ-Vjc"/>
                                    <constraint firstItem="mDz-lf-0B3" firstAttribute="leading" secondItem="3bo-Tp-5r1" secondAttribute="leading" constant="24" id="lUu-AE-NEI"/>
                                    <constraint firstItem="j9s-Ws-aIp" firstAttribute="top" secondItem="3bo-Tp-5r1" secondAttribute="top" constant="10" id="r2e-tO-hfr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-zV-fPH" userLabel="separatorView">
                                <rect key="frame" x="24" y="249" width="335" height="2"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="6wF-nu-iOI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Wqd-6a-KUc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="tse-HQ-I5e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-Yq-rI8">
                                <rect key="frame" x="8" y="252" width="359" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpu-XD-BFA" userLabel="separatorView">
                                        <rect key="frame" x="16" y="44" width="335" height="2"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Lol-mL-KFY"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="Of2-CJ-9DP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="ZWo-1H-t0g"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjj-CF-dkm">
                                        <rect key="frame" x="52" y="10" width="267" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="q56-Pz-zxW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="OZB-QB-5Cf">
                                        <rect key="frame" x="23" y="14" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HFd-2T-gil"/>
                                            <constraint firstAttribute="height" constant="20" id="L2t-T7-CGl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="MW2-QY-h9q"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="hl3-gj-74K"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSk-HO-iWq">
                                        <rect key="frame" x="321" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9MR-Ll-hsW"/>
                                            <constraint firstAttribute="height" constant="30" id="dt2-17-Pth"/>
                                        </constraints>
                                        <state key="normal" image="eye"/>
                                        <connections>
                                            <action selector="showPassAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiZ-TY-aRJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OZB-QB-5Cf" firstAttribute="leading" secondItem="8eX-Yq-rI8" secondAttribute="leading" constant="23" id="4q7-ea-e17"/>
                                    <constraint firstItem="LSk-HO-iWq" firstAttribute="top" secondItem="8eX-Yq-rI8" secondAttribute="top" constant="10" id="8Ym-M1-1z3"/>
                                    <constraint firstItem="OZB-QB-5Cf" firstAttribute="top" secondItem="8eX-Yq-rI8" secondAttribute="top" constant="14" id="9M7-5r-h3F"/>
                                    <constraint firstAttribute="height" constant="44" id="9MJ-OP-Tut"/>
                                    <constraint firstItem="LSk-HO-iWq" firstAttribute="leading" secondItem="kjj-CF-dkm" secondAttribute="trailing" constant="2" id="QQo-iF-4Of"/>
                                    <constraint firstItem="Tpu-XD-BFA" firstAttribute="trailing" secondItem="8eX-Yq-rI8" secondAttribute="trailingMargin" id="QgY-a9-pp7"/>
                                    <constraint firstItem="Tpu-XD-BFA" firstAttribute="top" secondItem="kjj-CF-dkm" secondAttribute="bottom" id="RVZ-i2-owh"/>
                                    <constraint firstAttribute="trailing" secondItem="LSk-HO-iWq" secondAttribute="trailing" constant="8" id="TUV-93-qNE"/>
                                    <constraint firstItem="Tpu-XD-BFA" firstAttribute="leading" secondItem="8eX-Yq-rI8" secondAttribute="leading" constant="16" id="bK2-iN-D8W"/>
                                    <constraint firstItem="kjj-CF-dkm" firstAttribute="top" secondItem="8eX-Yq-rI8" secondAttribute="top" constant="10" id="jmh-q0-LbK"/>
                                    <constraint firstItem="OZB-QB-5Cf" firstAttribute="top" secondItem="8eX-Yq-rI8" secondAttribute="top" constant="14" id="kfJ-Fc-ZK2"/>
                                    <constraint firstItem="kjj-CF-dkm" firstAttribute="leading" secondItem="OZB-QB-5Cf" secondAttribute="trailing" constant="9" id="mxI-Wl-nGO"/>
                                    <constraint firstItem="OZB-QB-5Cf" firstAttribute="leading" secondItem="8eX-Yq-rI8" secondAttribute="leading" constant="23" id="pCR-2Z-yaq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUk-Kg-k9v">
                                <rect key="frame" x="127.5" y="321" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.74901960784313726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="UdF-q3-3O2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="ВОЙТИ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDN-aG-bFh"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-lN-pqC">
                                <rect key="frame" x="169" y="317.5" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-SU-d7J">
                                <rect key="frame" x="120" y="367" width="135" height="30"/>
                                <state key="normal" title="ЗАБЫЛИ ПАРОЛЬ?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BUs-9T-p31" kind="show" id="yck-3f-w7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-x4-DkS">
                                <rect key="frame" x="99.5" y="413" width="176" height="30"/>
                                <state key="normal" title="ЗАРЕГИСТРИРОВАТЬСЯ">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CSW-ZA-Agb" kind="show" id="fZT-TL-lKn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV7-ep-iiE">
                                <rect key="frame" x="39" y="636" width="297" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возникли проблемы?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-vt-QUH">
                                        <rect key="frame" x="27" y="7" width="154" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMo-KN-9gx">
                                        <rect key="frame" x="183" y="1" width="113" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Напишите нам!"/>
                                        <connections>
                                            <segue destination="76N-oe-n0n" kind="show" id="kUe-7t-KaS"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="gpC-d4-SzM">
                                        <rect key="frame" x="1" y="6" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rlK-3X-0b2"/>
                                            <constraint firstAttribute="width" constant="20" id="uwQ-v0-dOe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Cyl-GR-pxp"/>
                                    <constraint firstAttribute="trailing" secondItem="PMo-KN-9gx" secondAttribute="trailing" constant="1" id="Fvg-Qk-Nj8"/>
                                    <constraint firstItem="PMo-KN-9gx" firstAttribute="top" secondItem="WV7-ep-iiE" secondAttribute="top" constant="1" id="WxY-Mq-mJC"/>
                                    <constraint firstItem="ee9-vt-QUH" firstAttribute="leading" secondItem="gpC-d4-SzM" secondAttribute="trailing" constant="6" id="bsj-hS-kCT"/>
                                    <constraint firstItem="gpC-d4-SzM" firstAttribute="leading" secondItem="WV7-ep-iiE" secondAttribute="leading" constant="1" id="cWb-gw-vPe"/>
                                    <constraint firstAttribute="width" constant="297" id="lpI-DA-nf9"/>
                                    <constraint firstItem="ee9-vt-QUH" firstAttribute="top" secondItem="WV7-ep-iiE" secondAttribute="top" constant="7" id="sj2-1e-QTM"/>
                                    <constraint firstItem="gpC-d4-SzM" firstAttribute="top" secondItem="WV7-ep-iiE" secondAttribute="top" constant="6" id="tTc-Bx-0U9"/>
                                    <constraint firstItem="PMo-KN-9gx" firstAttribute="leading" secondItem="ee9-vt-QUH" secondAttribute="trailing" constant="2" id="z8K-ai-JcP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver. 1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-SO-eGE">
                                <rect key="frame" x="311" y="80" width="48" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.21895414590835571" green="0.71306502819061279" blue="0.92338770627975464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzy-vQ-M8M" secondAttribute="trailing" constant="8" id="1FB-da-0go"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8eX-Yq-rI8" secondAttribute="trailing" constant="8" id="1db-h1-lDj"/>
                            <constraint firstItem="8eX-Yq-rI8" firstAttribute="top" secondItem="3bo-Tp-5r1" secondAttribute="bottom" constant="1" id="5he-mG-7JL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zVX-SO-eGE" secondAttribute="trailing" constant="16" id="6c5-ph-W0f"/>
                            <constraint firstItem="8eX-Yq-rI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7Kp-nG-55t"/>
                            <constraint firstItem="Deu-lN-pqC" firstAttribute="centerX" secondItem="BUk-Kg-k9v" secondAttribute="centerX" id="9mf-CP-J65"/>
                            <constraint firstItem="gzy-vQ-M8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Aq6-Pv-tOc"/>
                            <constraint firstItem="Deu-lN-pqC" firstAttribute="centerY" secondItem="BUk-Kg-k9v" secondAttribute="centerY" id="Gtc-QS-hCH"/>
                            <constraint firstItem="zVX-SO-eGE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="H5h-gA-5jj"/>
                            <constraint firstAttribute="trailing" secondItem="yCd-zV-fPH" secondAttribute="trailing" constant="16" id="HQi-y0-LOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bo-Tp-5r1" secondAttribute="trailing" constant="8" id="JKw-h0-AB5"/>
                            <constraint firstItem="yCd-zV-fPH" firstAttribute="bottom" secondItem="3bo-Tp-5r1" secondAttribute="bottom" id="KjR-aI-Z7m"/>
                            <constraint firstItem="yCd-zV-fPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="LAc-bM-wbl"/>
                            <constraint firstItem="Af0-SU-d7J" firstAttribute="top" secondItem="BUk-Kg-k9v" secondAttribute="bottom" constant="16" id="S3g-eh-cMG"/>
                            <constraint firstItem="3bo-Tp-5r1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ZOM-l7-AX3"/>
                            <constraint firstItem="BUk-Kg-k9v" firstAttribute="top" secondItem="8eX-Yq-rI8" secondAttribute="bottom" constant="25" id="aRj-on-f47"/>
                            <constraint firstItem="gzy-vQ-M8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bzM-4l-o91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WV7-ep-iiE" secondAttribute="bottom" id="c4D-la-D8J"/>
                            <constraint firstItem="Af0-SU-d7J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c8l-8e-itW"/>
                            <constraint firstItem="LvI-x4-DkS" firstAttribute="top" secondItem="Af0-SU-d7J" secondAttribute="bottom" constant="16" id="dI6-h6-5D1"/>
                            <constraint firstItem="WV7-ep-iiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ea5-Sl-W5r"/>
                            <constraint firstItem="BUk-Kg-k9v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g2X-yF-8tS"/>
                            <constraint firstItem="3bo-Tp-5r1" firstAttribute="top" secondItem="gzy-vQ-M8M" secondAttribute="bottom" constant="32" id="l6D-U8-8pB"/>
                            <constraint firstItem="LvI-x4-DkS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ttp-a8-EOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="waF-Hn-LXN"/>
                    <connections>
                        <outlet property="btnEnter" destination="BUk-Kg-k9v" id="0EW-v3-i97"/>
                        <outlet property="btnForgot" destination="Af0-SU-d7J" id="bw4-Ve-Ph7"/>
                        <outlet property="btnReg" destination="LvI-x4-DkS" id="evd-nY-qKX"/>
                        <outlet property="edLogin" destination="j9s-Ws-aIp" id="m8m-Tn-HaB"/>
                        <outlet property="edPass" destination="kjj-CF-dkm" id="g9j-kl-w8S"/>
                        <outlet property="fon_top" destination="gzy-vQ-M8M" id="t7I-WT-YtV"/>
                        <outlet property="heigt_image" destination="2IB-De-kNP" id="zyt-oL-jQN"/>
                        <outlet property="indicator" destination="Deu-lN-pqC" id="YUL-rV-i3D"/>
                        <outlet property="new_face" destination="mDz-lf-0B3" id="pyD-6y-Gba"/>
                        <outlet property="new_zamoc" destination="OZB-QB-5Cf" id="p4t-G1-iPU"/>
                        <outlet property="questionBtn" destination="PMo-KN-9gx" id="QWw-hD-XcJ"/>
                        <outlet property="questionImg" destination="gpC-d4-SzM" id="ere-7f-JWC"/>
                        <outlet property="separator1" destination="yCd-zV-fPH" id="j2r-2i-E8F"/>
                        <outlet property="separator2" destination="Tpu-XD-BFA" id="wJg-ZH-qHb"/>
                        <outlet property="showPass" destination="LSk-HO-iWq" id="nb7-lR-CIJ"/>
                        <outlet property="ver_Lbl" destination="zVX-SO-eGE" id="dNq-oW-t1v"/>
                        <segue destination="62W-f1-6cX" kind="show" identifier="MainMenu" id="bsE-0I-EYW"/>
                        <segue destination="cxN-jU-vJl" kind="show" identifier="MainMenuCons" id="4fX-lc-XiI"/>
                        <segue destination="76N-oe-n0n" kind="show" identifier="support" id="DlV-Ao-OzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--MainMenuCons-->
        <scene sceneID="SCx-FJ-uqu">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenuCons" id="cxN-jU-vJl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATM-Vp-ZEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-56"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="83w-yO-F9Q">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="62W-f1-6cX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esf-Db-EHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="26"/>
        </scene>
        <!--Registration-->
        <scene sceneID="47n-GO-9Jd">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="CSW-ZA-Agb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGv-MD-7Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="117"/>
        </scene>
        <!--ForgotPass-->
        <scene sceneID="88V-WB-8yf">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPass" id="BUs-9T-p31" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfb-x4-A8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="194"/>
        </scene>
        <!--Обращение в тех.поддержку-->
        <scene sceneID="plm-qj-yvE">
            <objects>
                <viewController storyboardIdentifier="supportView" id="76N-oe-n0n" customClass="SupportController" customModule="ChistDom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZc-mn-bYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задайте вопрос здесь, опишите проблему. Мы обязательно Вам поможем." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-Nz-nJR">
                                <rect key="frame" x="10" y="104" width="355" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-MI-guV">
                                <rect key="frame" x="22" y="188.5" width="331" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqu-Qg-GBS" userLabel="separatorView">
                                <rect key="frame" x="20" y="213" width="335" height="2"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Qlz-9F-8Ah"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-e0-FeO">
                                <rect key="frame" x="22" y="240" width="331" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress" textContentType="nickname"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzk-Pc-mag" userLabel="separatorView">
                                <rect key="frame" x="20" y="264.5" width="335" height="2"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fL4-QE-yag"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Опишите проблему" translatesAutoresizingMaskIntoConstraints="NO" id="sqR-oM-cNZ">
                                <rect key="frame" x="16" y="286.5" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vdx-CD-Im4"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" textContentType="nickname"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGB-M8-LY0" userLabel="separatorView">
                                <rect key="frame" x="20" y="396.5" width="335" height="2"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="u0f-47-aW1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-gL-9hd">
                                <rect key="frame" x="43" y="428.5" width="289" height="30"/>
                                <color key="backgroundColor" red="0.1143948659" green="0.57143443819999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6OR-57-OcG"/>
                                    <constraint firstAttribute="width" constant="289" id="RUg-UG-BsC"/>
                                </constraints>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendClick:" destination="76N-oe-n0n" eventType="touchUpInside" id="KBY-A1-9Ef"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver. 1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reL-Uo-CYH">
                                <rect key="frame" x="311" y="633" width="48" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.21895414590000001" green="0.71306502819999995" blue="0.9233877063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-fj-2Eo">
                                <rect key="frame" x="169" y="425" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-uX-UHf">
                                <rect key="frame" x="67.5" y="223.5" width="240" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonConect" translatesAutoresizingMaskIntoConstraints="NO" id="8UN-3Z-HlF">
                                        <rect key="frame" x="80" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="GFV-gZ-wTM"/>
                                            <constraint firstAttribute="height" constant="80" id="VkD-Yp-YWL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка загрузки данных, проверьте соединение с интернетом" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-hU-ETh">
                                        <rect key="frame" x="5" y="95" width="230" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-JB-zQa">
                                        <rect key="frame" x="78.5" y="171" width="83" height="30"/>
                                        <state key="normal" title="ОБНОВИТЬ"/>
                                        <connections>
                                            <action selector="updateConect:" destination="76N-oe-n0n" eventType="touchUpInside" id="e0Y-qd-aIM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f4w-hU-ETh" firstAttribute="centerX" secondItem="7Tg-uX-UHf" secondAttribute="centerX" id="57J-DU-dv2"/>
                                    <constraint firstAttribute="trailing" secondItem="f4w-hU-ETh" secondAttribute="trailing" constant="5" id="LVo-4s-Vns"/>
                                    <constraint firstAttribute="height" constant="220" id="SEK-hB-f4y"/>
                                    <constraint firstItem="f4w-hU-ETh" firstAttribute="leading" secondItem="7Tg-uX-UHf" secondAttribute="leading" constant="5" id="Scd-MF-9y0"/>
                                    <constraint firstItem="f4w-hU-ETh" firstAttribute="top" secondItem="8UN-3Z-HlF" secondAttribute="bottom" constant="10" id="Wl1-bM-HhB"/>
                                    <constraint firstItem="OaZ-JB-zQa" firstAttribute="top" secondItem="f4w-hU-ETh" secondAttribute="bottom" constant="15" id="fDL-8n-BBj"/>
                                    <constraint firstItem="OaZ-JB-zQa" firstAttribute="centerX" secondItem="7Tg-uX-UHf" secondAttribute="centerX" id="fGY-yU-Zye"/>
                                    <constraint firstAttribute="width" constant="240" id="qYc-Tx-Yub"/>
                                    <constraint firstItem="8UN-3Z-HlF" firstAttribute="top" secondItem="7Tg-uX-UHf" secondAttribute="top" constant="5" id="qbJ-ZU-tD7"/>
                                    <constraint firstItem="8UN-3Z-HlF" firstAttribute="centerX" secondItem="7Tg-uX-UHf" secondAttribute="centerX" id="xL5-W8-zxH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jdf-Nz-nJR" secondAttribute="trailing" constant="10" id="2Nw-gd-ljp"/>
                            <constraint firstItem="7Tg-uX-UHf" firstAttribute="centerX" secondItem="HZc-mn-bYY" secondAttribute="centerX" id="556-tS-7Rb"/>
                            <constraint firstItem="cT6-3M-qth" firstAttribute="trailing" secondItem="sqR-oM-cNZ" secondAttribute="trailing" constant="16" id="6Cn-u5-EVa"/>
                            <constraint firstItem="Afh-e0-FeO" firstAttribute="top" secondItem="Xqu-Qg-GBS" secondAttribute="bottom" constant="25" id="7UG-IV-5uS"/>
                            <constraint firstItem="pGB-M8-LY0" firstAttribute="leading" secondItem="HZc-mn-bYY" secondAttribute="leadingMargin" constant="4" id="7jW-eQ-81f"/>
                            <constraint firstItem="YFZ-fj-2Eo" firstAttribute="top" secondItem="pGB-M8-LY0" secondAttribute="bottom" constant="26.5" id="8Uv-DE-pbN"/>
                            <constraint firstItem="KCv-MI-guV" firstAttribute="leading" secondItem="cT6-3M-qth" secondAttribute="leading" constant="22" id="KEM-wR-aaa"/>
                            <constraint firstItem="d9y-gL-9hd" firstAttribute="centerX" secondItem="HZc-mn-bYY" secondAttribute="centerX" id="L0Y-cp-PdK"/>
                            <constraint firstItem="cT6-3M-qth" firstAttribute="trailing" secondItem="Afh-e0-FeO" secondAttribute="trailing" constant="22" id="L6z-g6-sLQ"/>
                            <constraint firstItem="jdf-Nz-nJR" firstAttribute="top" secondItem="cT6-3M-qth" secondAttribute="top" constant="40" id="L74-hy-fXT"/>
                            <constraint firstItem="YFZ-fj-2Eo" firstAttribute="centerX" secondItem="HZc-mn-bYY" secondAttribute="centerX" id="P62-cK-px7"/>
                            <constraint firstItem="Gzk-Pc-mag" firstAttribute="leading" secondItem="HZc-mn-bYY" secondAttribute="leadingMargin" constant="4" id="VDO-8A-Cf7"/>
                            <constraint firstItem="Xqu-Qg-GBS" firstAttribute="leading" secondItem="HZc-mn-bYY" secondAttribute="leadingMargin" constant="4" id="Vj6-NP-Poi"/>
                            <constraint firstItem="jdf-Nz-nJR" firstAttribute="leading" secondItem="cT6-3M-qth" secondAttribute="leading" constant="10" id="aCO-Pv-kmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gzk-Pc-mag" secondAttribute="trailing" constant="4" id="c87-Oq-OJp"/>
                            <constraint firstItem="Gzk-Pc-mag" firstAttribute="top" secondItem="Afh-e0-FeO" secondAttribute="bottom" constant="7.5" id="gE0-cS-z8a"/>
                            <constraint firstItem="pGB-M8-LY0" firstAttribute="top" secondItem="Gzk-Pc-mag" secondAttribute="bottom" constant="130" id="gdb-eR-yJi"/>
                            <constraint firstItem="d9y-gL-9hd" firstAttribute="top" secondItem="pGB-M8-LY0" secondAttribute="bottom" constant="30" id="h5d-kn-YzJ"/>
                            <constraint firstItem="sqR-oM-cNZ" firstAttribute="leading" secondItem="cT6-3M-qth" secondAttribute="leading" constant="16" id="lMV-kx-FpD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pGB-M8-LY0" secondAttribute="trailing" constant="4" id="lb3-dc-vpq"/>
                            <constraint firstItem="cT6-3M-qth" firstAttribute="bottom" secondItem="reL-Uo-CYH" secondAttribute="bottom" constant="16" id="mSV-U5-bX3"/>
                            <constraint firstItem="cT6-3M-qth" firstAttribute="trailing" secondItem="KCv-MI-guV" secondAttribute="trailing" constant="22" id="mtA-1Y-B3a"/>
                            <constraint firstItem="pGB-M8-LY0" firstAttribute="top" secondItem="sqR-oM-cNZ" secondAttribute="bottom" constant="10" id="oIJ-Hl-xY3"/>
                            <constraint firstItem="Xqu-Qg-GBS" firstAttribute="top" secondItem="KCv-MI-guV" secondAttribute="bottom" constant="7.5" id="otc-PS-Zpo"/>
                            <constraint firstItem="7Tg-uX-UHf" firstAttribute="centerY" secondItem="HZc-mn-bYY" secondAttribute="centerY" id="pIg-Pj-HvT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xqu-Qg-GBS" secondAttribute="trailing" constant="4" id="rbP-AI-qnJ"/>
                            <constraint firstItem="cT6-3M-qth" firstAttribute="trailing" secondItem="reL-Uo-CYH" secondAttribute="trailing" constant="16" id="s0j-iF-HVn"/>
                            <constraint firstItem="sqR-oM-cNZ" firstAttribute="top" secondItem="Gzk-Pc-mag" secondAttribute="bottom" constant="20" id="shY-KY-dzi"/>
                            <constraint firstItem="KCv-MI-guV" firstAttribute="top" secondItem="jdf-Nz-nJR" secondAttribute="bottom" constant="20" id="wWh-Yw-C2u"/>
                            <constraint firstItem="Afh-e0-FeO" firstAttribute="leading" secondItem="cT6-3M-qth" secondAttribute="leading" constant="22" id="yvw-ur-IkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cT6-3M-qth"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Tg-uX-UHf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Обращение в тех.поддержку" id="SbP-uW-25W">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="pvX-Ih-OLM">
                            <connections>
                                <action selector="backClick:" destination="76N-oe-n0n" id="RgC-9G-5hG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="pvX-Ih-OLM" id="zFc-Tr-DK7"/>
                        <outlet property="emailTxt" destination="Afh-e0-FeO" id="SOm-o4-Q68"/>
                        <outlet property="heigth_text_tech" destination="gdb-eR-yJi" id="NEd-KL-nqg"/>
                        <outlet property="indicator" destination="YFZ-fj-2Eo" id="h6c-aQ-1yO"/>
                        <outlet property="nonConectView" destination="7Tg-uX-UHf" id="15l-oe-0tS"/>
                        <outlet property="phoneTxt" destination="KCv-MI-guV" id="UvN-32-Ox5"/>
                        <outlet property="problemTxt" destination="sqR-oM-cNZ" id="ZK0-n8-qzc"/>
                        <outlet property="questionLbl" destination="jdf-Nz-nJR" id="1I7-gV-X5h"/>
                        <outlet property="sendBtn" destination="d9y-gL-9hd" id="8u3-qo-fur"/>
                        <outlet property="separator1" destination="Xqu-Qg-GBS" id="vBs-4u-z7Q"/>
                        <outlet property="separator2" destination="Gzk-Pc-mag" id="Ijb-tc-Q3n"/>
                        <outlet property="separator3" destination="pGB-M8-LY0" id="Rcw-rj-gWv"/>
                        <outlet property="updateConectBtn" destination="OaZ-JB-zQa" id="no7-DC-cV5"/>
                        <outlet property="ver_Lbl" destination="reL-Uo-CYH" id="gw0-WN-WXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxK-VT-oUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="820.83958020989508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYF-Qv-BQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKP-oD-pKt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nRZ-F8-8QZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yka-bE-a77" kind="relationship" relationship="rootViewController" id="lyl-tE-PYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmK-XZ-Wjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="116"/>
        </scene>
        <!--Non Pass Controller-->
        <scene sceneID="yrQ-uL-FEq">
            <objects>
                <viewController storyboardIdentifier="nonPassController" id="AVf-Uh-uje" customClass="nonPassController" customModule="ChistDom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unj-5R-eEi"/>
                        <viewControllerLayoutGuide type="bottom" id="JVl-Bx-71H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7G-Ry-llL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN7-nZ-bZ8">
                                <rect key="frame" x="40" y="237" width="295" height="208.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите пароль указанный на сайте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-Mm-wsN">
                                        <rect key="frame" x="0.0" y="90.5" width="295" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBt-uq-j7j">
                                        <rect key="frame" x="15" y="114.5" width="265" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFl-Bm-6Hv">
                                        <rect key="frame" x="10" y="10" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У лицевого счета 12345678 был изменён пароль" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDR-o1-8Ww">
                                        <rect key="frame" x="10" y="36" width="275" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL6-gW-KSh">
                                        <rect key="frame" x="0.0" y="84.5" width="295" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="u1J-qJ-9zE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bja-Iq-wUe">
                                        <rect key="frame" x="0.0" y="84.5" width="295" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lwF-Q2-whu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-6u-ebw">
                                        <rect key="frame" x="0.0" y="126.5" width="295" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="awH-4W-CuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-zs-ePh">
                                        <rect key="frame" x="1" y="86.5" width="294" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6PF-xG-daa"/>
                                        </constraints>
                                        <state key="normal" title="Сменить пароль"/>
                                        <connections>
                                            <action selector="editAction:" destination="AVf-Uh-uje" eventType="touchUpInside" id="Stb-D6-AYZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-Kq-nBX">
                                        <rect key="frame" x="0.0" y="86.5" width="0.0" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="adW-Ld-lGY"/>
                                            <constraint firstAttribute="width" id="klT-Mj-LsD"/>
                                        </constraints>
                                        <state key="normal" title="Назад"/>
                                        <connections>
                                            <action selector="cancelPassAction:" destination="AVf-Uh-uje" eventType="touchUpInside" id="6UG-RJ-GdF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9E-XM-xqI">
                                        <rect key="frame" x="0.0" y="85.5" width="1" height="41"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="q15-52-8DF"/>
                                            <constraint firstAttribute="width" constant="1" id="qUe-xM-H6s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNY-fu-7Sd">
                                        <rect key="frame" x="0.0" y="127.5" width="295" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ghz-RL-4fH"/>
                                        </constraints>
                                        <state key="normal" title="Отвязать лиц. счет"/>
                                        <connections>
                                            <action selector="delLsAction:" destination="AVf-Uh-uje" eventType="touchUpInside" id="Ipi-5d-Qqo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYO-FG-1dH">
                                        <rect key="frame" x="0.0" y="167.5" width="295" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sBU-8E-Vts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naw-oH-H0N">
                                        <rect key="frame" x="0.0" y="168.5" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eCT-0A-W9u"/>
                                        </constraints>
                                        <state key="normal" title="Отмена"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="AVf-Uh-uje" eventType="touchUpInside" id="WE4-ii-wbD"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-xg-sCU">
                                        <rect key="frame" x="137.5" y="96.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qDR-o1-8Ww" secondAttribute="trailing" constant="10" id="1Xx-MG-pSr"/>
                                    <constraint firstItem="Tbh-Mm-wsN" firstAttribute="top" secondItem="bja-Iq-wUe" secondAttribute="bottom" constant="5" id="1on-8g-qg5"/>
                                    <constraint firstItem="qDR-o1-8Ww" firstAttribute="leading" secondItem="AN7-nZ-bZ8" secondAttribute="leading" constant="10" id="45V-dm-MYD"/>
                                    <constraint firstAttribute="trailing" secondItem="Naw-oH-H0N" secondAttribute="trailing" id="6Er-8Q-TWt"/>
                                    <constraint firstItem="bja-Iq-wUe" firstAttribute="top" secondItem="qDR-o1-8Ww" secondAttribute="bottom" constant="10" id="8xH-nP-qNO"/>
                                    <constraint firstItem="SL6-gW-KSh" firstAttribute="leading" secondItem="AN7-nZ-bZ8" secondAttribute="leading" id="AIm-xx-MhF"/>
                                    <constraint firstAttribute="trailing" secondItem="CFA-6u-ebw" secondAttribute="trailing" id="Eus-tZ-Jjb"/>
                                    <constraint firstItem="CFA-6u-ebw" firstAttribute="leading" secondItem="AN7-nZ-bZ8" secondAttribute="leading" id="JBb-Pf-8VA"/>
                                    <constraint firstAttribute="trailing" secondItem="TNY-fu-7Sd" secondAttribute="trailing" id="JpJ-KC-PfK"/>
                                    <constraint firstItem="vi2-Kq-nBX" firstAttribute="top" secondItem="SL6-gW-KSh" secondAttribute="bottom" constant="1" id="JtF-FP-gM8"/>
                                    <constraint firstItem="qBt-uq-j7j" firstAttribute="leading" secondItem="AN7-nZ-bZ8" secondAttribute="leading" constant="15" id="JvR-TK-bMw"/>
                                    <constraint firstItem="qBt-uq-j7j" firstAttribute="top" secondItem="Tbh-Mm-wsN" secondAttribute="bottom" constant="8" id="LaR-i0-lFA"/>
                                    <constraint firstItem="CFA-6u-ebw" firstAttribute="top" secondItem="CQv-zs-ePh" secondAttribute="bottom" id="Lge-aI-ivU"/>
                                    <constraint firstItem="CQv-zs-ePh" firstAttribute="top" secondItem="SL6-gW-KSh" secondAttribute="bottom" constant="1" id="Lmp-IB-hec"/>
                                    <constraint firstAttribute="trailing" secondItem="SL6-gW-KSh" secondAttribute="trailing" id="MmJ-97-8Qz"/>
                                    <constraint firstItem="TNY-fu-7Sd" firstAttribute="leading" secondItem="AN7-nZ-bZ8" secondAttribute="leading" id="Qhh-V8-GD5"/>
                                    <constraint firstItem="Y9E-XM-xqI" firstAttribute="top" secondItem="SL6-gW-KSh" secondAttribute="bottom" id="QjM-Ki-99y"/>
                                    <constraint firstAttribute="trailing" secondItem="bja-Iq-wUe" secondAttribute="trailing" id="TPR-R7-Wjh"/>
                                    <constraint firstItem="tFl-Bm-6Hv" firstAttribute="top" secondItem="AN7-nZ-bZ8" secondAttribute="top" constant="10" id="TwC-k4-hb7"/>
                                    <constraint firstAttribute="trailing" secondItem="tFl-Bm-6Hv" secondAttribute="trailing" constant="10" id="Uko-QI-0dl"/>
                                    <constraint firstItem="CQv-zs-ePh" firstAttribute="leading" secondItem="Y9E-XM-xqI" secondAttribute="trailing" id="Vga-xX-Kmm"/>
                                    <constraint firstItem="Naw-oH-H0N" firstAttribute="top" secondItem="NYO-FG-1dH" secondAttribute="bottom" id="Zyo-MH-Gtd"/>
                                    <constraint firstAttribute="trailing" secondItem="qBt-uq-j7j" secondAttribute="trailing" constant="15" id="bKT-a6-en5"/>
                                    <constraint firstItem="NYO-FG-1dH" firstAttribute="top" secondItem="TNY-fu-7Sd" secondAttribute="bottom" id="bkx-uU-RfN"/>
                                    <constraint firstItem="SL6-gW-KSh" firstAttribute="top" secondItem="bja-Iq-wUe" secondAttribute="bottom" constant="-1" id="cDm-bR-lpM"/>
                                    <constraint firstItem="CFA-6u-ebw" firstAttribute="top" secondItem="wvv-xg-sCU" secondAttribute="bottom" constant="10" id="cKB-CG-9Vm"/>
                                    <constraint firstItem="Naw-oH-H0N" firstAttribute="top" secondItem="NYO-FG-1dH" secondAttribute="bottom" id="dtp-HR-Gvy"/>
                                    <constraint firstAttribute="trailing" secondItem="CQv-zs-ePh" secondAttribute="trailing" id="fqQ-c4-d6b"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbh-Mm-wsN" secondAttribute="trailing" id="gaR-KR-R4h"/>
                                    <constraint firstItem="bja-Iq-wUe" firstAttribute="leading" secondItem="AN7-nZ-bZ8" secondAttribute="leading" id="goM-nr-08D"/>
                                    <constraint firstItem="TNY-fu-7Sd" firstAttribute="top" secondItem="CFA-6u-ebw" secondAttribute="bottom" id="hC6-cW-HdR"/>
                                    <constraint firstItem="Naw-oH-H0N" firstAttribute="leading" secondItem="AN7-nZ-bZ8" secondAttribute="leading" id="lSE-2S-wGd"/>
                                    <constraint firstAttribute="bottom" secondItem="CQv-zs-ePh" secondAttribute="bottom" constant="82" id="lpt-CZ-I4O"/>
                                    <constraint firstItem="wvv-xg-sCU" firstAttribute="centerX" secondItem="AN7-nZ-bZ8" secondAttribute="centerX" id="mRF-hM-uc3"/>
                                    <constraint firstAttribute="bottom" secondItem="Naw-oH-H0N" secondAttribute="bottom" id="oIi-HR-R8p"/>
                                    <constraint firstItem="Y9E-XM-xqI" firstAttribute="leading" secondItem="vi2-Kq-nBX" secondAttribute="trailing" id="oQw-kt-xNa"/>
                                    <constraint firstItem="qDR-o1-8Ww" firstAttribute="top" secondItem="tFl-Bm-6Hv" secondAttribute="bottom" constant="5" id="ooI-9h-VRn"/>
                                    <constraint firstItem="NYO-FG-1dH" firstAttribute="leading" secondItem="AN7-nZ-bZ8" secondAttribute="leading" id="qoY-Il-Cmz"/>
                                    <constraint firstAttribute="trailing" secondItem="NYO-FG-1dH" secondAttribute="trailing" id="r9P-iq-uZw"/>
                                    <constraint firstItem="vi2-Kq-nBX" firstAttribute="leading" secondItem="AN7-nZ-bZ8" secondAttribute="leading" id="tdC-EJ-hmF"/>
                                    <constraint firstItem="Y9E-XM-xqI" firstAttribute="leading" secondItem="vi2-Kq-nBX" secondAttribute="trailing" id="wqe-ie-sxx"/>
                                    <constraint firstItem="tFl-Bm-6Hv" firstAttribute="leading" secondItem="AN7-nZ-bZ8" secondAttribute="leading" constant="10" id="xHO-P7-GkY"/>
                                    <constraint firstItem="Tbh-Mm-wsN" firstAttribute="leading" secondItem="AN7-nZ-bZ8" secondAttribute="leading" id="zvl-Z2-SY9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.023913388319999999" green="0.023913388319999999" blue="0.023913388319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AN7-nZ-bZ8" firstAttribute="leading" secondItem="Mhl-Ko-kz3" secondAttribute="leading" constant="40" id="ENa-Wu-IIX"/>
                            <constraint firstItem="Mhl-Ko-kz3" firstAttribute="trailing" secondItem="AN7-nZ-bZ8" secondAttribute="trailing" constant="40" id="EjQ-gU-mG7"/>
                            <constraint firstItem="AN7-nZ-bZ8" firstAttribute="centerX" secondItem="Q7G-Ry-llL" secondAttribute="centerX" id="Gxc-jw-6pS"/>
                            <constraint firstItem="AN7-nZ-bZ8" firstAttribute="top" secondItem="unj-5R-eEi" secondAttribute="bottom" constant="217" id="pIk-yE-qoy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhl-Ko-kz3"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="Naw-oH-H0N" id="fVe-UY-tDJ"/>
                        <outlet property="cancelPassBtn" destination="vi2-Kq-nBX" id="88v-ky-53f"/>
                        <outlet property="delLsBtn" destination="TNY-fu-7Sd" id="L9x-hu-XBg"/>
                        <outlet property="editPassBtn" destination="CQv-zs-ePh" id="AFZ-Xv-d7S"/>
                        <outlet property="hLbl" destination="Y9E-XM-xqI" id="MI3-uc-av0"/>
                        <outlet property="heightPass" destination="cDm-bR-lpM" id="pWy-MC-hOC"/>
                        <outlet property="indicator" destination="wvv-xg-sCU" id="E5s-pJ-F9j"/>
                        <outlet property="lsLbl" destination="qDR-o1-8Ww" id="7dh-kd-ciw"/>
                        <outlet property="lsPass" destination="qBt-uq-j7j" id="ZIn-Me-U0n"/>
                        <outlet property="topView" destination="pIk-yE-qoy" id="gwY-MI-Fcl"/>
                        <outlet property="viewBottom" destination="lpt-CZ-I4O" id="fcW-Gi-oI1"/>
                        <outlet property="widthBtn" destination="klT-Mj-LsD" id="8od-Gf-BQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I94-sG-3Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-599.55022488755628"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_DemoUC.png" width="120" height="120"/>
        <image name="Logo_DemoUC_White.png" width="120" height="120"/>
        <image name="back" width="58.285713195800781" height="58.285713195800781"/>
        <image name="eye" width="37.5" height="37.5"/>
        <image name="lock" width="28.799999237060547" height="28.799999237060547"/>
        <image name="nonConect" width="180" height="180"/>
        <image name="person" width="28.799999237060547" height="28.799999237060547"/>
        <image name="question" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DlV-Ao-OzX"/>
        <segue reference="fZT-TL-lKn"/>
        <segue reference="Fda-SR-7H1"/>
    </inferredMetricsTieBreakers>
</document>
