<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffY-RS-abI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Доп. услуги-->
        <scene sceneID="da1-uP-Ot2">
            <objects>
                <viewController id="yWf-Im-OL3" customClass="AdditionalServicesController" customModule="ChistDom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cf-v0-fLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-Xd-GFn">
                                <rect key="frame" x="169" y="347.5" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Vu-xL-9hC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceTableCell" rowHeight="102" id="sBe-H7-37X" customClass="ServiceTableCell" customModule="ChistDom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBe-H7-37X" id="sgA-Ya-ofY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ООО Брей Стринг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twn-gB-gPP">
                                                    <rect key="frame" x="20" y="10" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Парикмахерская в шаговой доступности" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-SG-7aa">
                                                    <rect key="frame" x="20" y="39" width="250" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-zF-t5t">
                                                    <rect key="frame" x="20" y="62" width="140" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="https://afrodita-s.ru/"/>
                                                    <connections>
                                                        <action selector="urlBtnPressed:" destination="sBe-H7-37X" eventType="touchUpInside" id="GYJ-tj-6Un"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_DemoUC.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-Ht-igg">
                                                    <rect key="frame" x="278" y="10" width="77" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="3If-st-ax0"/>
                                                        <constraint firstAttribute="width" constant="77" id="LVF-PH-BCx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vwt-SG-7aa" firstAttribute="top" secondItem="twn-gB-gPP" secondAttribute="bottom" constant="8" id="0fh-MF-pmw"/>
                                                <constraint firstItem="Uc8-Ht-igg" firstAttribute="leading" secondItem="vwt-SG-7aa" secondAttribute="trailing" constant="8" id="15O-z0-G0a"/>
                                                <constraint firstItem="vwt-SG-7aa" firstAttribute="leading" secondItem="sgA-Ya-ofY" secondAttribute="leadingMargin" constant="5" id="6dM-pF-BfO"/>
                                                <constraint firstItem="Uc8-Ht-igg" firstAttribute="top" secondItem="sgA-Ya-ofY" secondAttribute="top" constant="10" id="EPd-Vr-mRN"/>
                                                <constraint firstItem="twn-gB-gPP" firstAttribute="top" secondItem="sgA-Ya-ofY" secondAttribute="top" constant="10" id="JvY-DZ-WyF"/>
                                                <constraint firstItem="Uc8-Ht-igg" firstAttribute="leading" secondItem="twn-gB-gPP" secondAttribute="trailing" constant="8" id="LbN-ev-tUI"/>
                                                <constraint firstAttribute="trailing" secondItem="Uc8-Ht-igg" secondAttribute="trailing" constant="20" id="Msn-KW-iZG"/>
                                                <constraint firstItem="3ov-zF-t5t" firstAttribute="top" secondItem="vwt-SG-7aa" secondAttribute="bottom" constant="5" id="NpB-nI-NU0"/>
                                                <constraint firstItem="twn-gB-gPP" firstAttribute="leading" secondItem="sgA-Ya-ofY" secondAttribute="leading" constant="20" id="gWa-5O-zaa"/>
                                                <constraint firstItem="3ov-zF-t5t" firstAttribute="leading" secondItem="sgA-Ya-ofY" secondAttribute="leading" constant="20" id="xTR-uv-pEz"/>
                                                <constraint firstAttribute="bottom" secondItem="3ov-zF-t5t" secondAttribute="bottom" constant="5" id="xok-7A-61z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgService" destination="Uc8-Ht-igg" id="Ovx-WW-rqk"/>
                                            <outlet property="name" destination="twn-gB-gPP" id="ozX-XN-Vy8"/>
                                            <outlet property="substring" destination="vwt-SG-7aa" id="RHj-gt-h2H"/>
                                            <outlet property="urlBtn" destination="3ov-zF-t5t" id="gQa-lf-tgG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yWf-Im-OL3" id="ehT-Ry-NWo"/>
                                    <outlet property="delegate" destination="yWf-Im-OL3" id="BfE-Sx-IxF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dhx-Xd-GFn" firstAttribute="centerY" secondItem="Je2-15-Kcz" secondAttribute="centerY" id="Iei-de-8rp"/>
                            <constraint firstItem="8Vu-xL-9hC" firstAttribute="trailing" secondItem="Je2-15-Kcz" secondAttribute="trailing" id="Nd2-xr-sL5"/>
                            <constraint firstItem="8Vu-xL-9hC" firstAttribute="bottom" secondItem="Je2-15-Kcz" secondAttribute="bottom" id="QzF-rX-1R7"/>
                            <constraint firstItem="8Vu-xL-9hC" firstAttribute="leading" secondItem="Je2-15-Kcz" secondAttribute="leading" id="arX-ND-Rl1"/>
                            <constraint firstItem="dhx-Xd-GFn" firstAttribute="centerX" secondItem="Je2-15-Kcz" secondAttribute="centerX" id="gzJ-Vj-VT6"/>
                            <constraint firstItem="8Vu-xL-9hC" firstAttribute="top" secondItem="Je2-15-Kcz" secondAttribute="top" id="oJj-Tb-pjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Je2-15-Kcz"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dhx-Xd-GFn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Доп. услуги" id="1rM-Nh-gGf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="Tlh-3s-0au">
                            <connections>
                                <action selector="backClick:" destination="yWf-Im-OL3" id="4uM-Rg-eTk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loader" destination="dhx-Xd-GFn" id="VQJ-UK-9nW"/>
                        <outlet property="tableView" destination="8Vu-xL-9hC" id="7dt-So-iI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdP-Sy-IDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFs-me-0Rk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffY-RS-abI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZc-7M-Jz6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWf-Im-OL3" kind="relationship" relationship="rootViewController" id="zce-ed-89o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNk-18-ULq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_DemoUC.png" width="120" height="120"/>
        <image name="back" width="17" height="17"/>
    </resources>
</document>
