<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffY-RS-abI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Доп. услуги-->
        <scene sceneID="da1-uP-Ot2">
            <objects>
                <viewController storyboardIdentifier="AdditionalServices" modalPresentationStyle="fullScreen" id="yWf-Im-OL3" customClass="AdditionalServicesController" customModule="ADS_68" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cf-v0-fLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-Xd-GFn">
                                <rect key="frame" x="169" y="347.5" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Vu-xL-9hC">
                                <rect key="frame" x="0.0" y="44" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceTableHeader" id="CQ1-Ou-Q0t" customClass="ServiceTableHeader" customModule="ADS_68" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQ1-Ou-Q0t" id="uCu-Pj-sqH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-sp-RI4">
                                                    <rect key="frame" x="15" y="11" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▶︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-R6-fnr">
                                                    <rect key="frame" x="340" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Qft-qr-fq4"/>
                                                        <constraint firstAttribute="width" constant="20" id="cxm-ce-NBm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Wm-sp-RI4" secondAttribute="bottom" id="1eP-39-daw"/>
                                                <constraint firstItem="TFc-R6-fnr" firstAttribute="leading" secondItem="4Wm-sp-RI4" secondAttribute="trailing" constant="10" id="Avp-TN-w7b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TFc-R6-fnr" secondAttribute="trailing" id="VGr-y8-pDi"/>
                                                <constraint firstItem="TFc-R6-fnr" firstAttribute="top" secondItem="uCu-Pj-sqH" secondAttribute="topMargin" id="cOG-OP-Ws3"/>
                                                <constraint firstItem="4Wm-sp-RI4" firstAttribute="top" secondItem="uCu-Pj-sqH" secondAttribute="topMargin" id="eoz-Av-nug"/>
                                                <constraint firstItem="4Wm-sp-RI4" firstAttribute="leading" secondItem="uCu-Pj-sqH" secondAttribute="leadingMargin" id="mG7-Vp-Pax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="substring" destination="TFc-R6-fnr" id="e9U-Gb-Eco"/>
                                            <outlet property="title" destination="4Wm-sp-RI4" id="7YX-B0-f84"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceTableCell" rowHeight="142" id="sBe-H7-37X" customClass="ServiceTableCell" customModule="ADS_68" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBe-H7-37X" id="sgA-Ya-ofY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ООО Брей Стринг" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twn-gB-gPP">
                                                    <rect key="frame" x="20" y="10" width="250" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Парикмахерская в шаговой доступности" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-SG-7aa">
                                                    <rect key="frame" x="20" y="38.5" width="250" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-zF-t5t">
                                                    <rect key="frame" x="20" y="67.5" width="340" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.5" id="gPn-VY-2Hi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="https://afrodita-s.ru/"/>
                                                    <connections>
                                                        <action selector="urlBtnPressed:" destination="sBe-H7-37X" eventType="touchUpInside" id="GYJ-tj-6Un"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_DemoUC.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-Ht-igg">
                                                    <rect key="frame" x="278" y="10" width="77" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="3If-st-ax0"/>
                                                        <constraint firstAttribute="width" constant="77" id="LVF-PH-BCx"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5i-a1-4sj">
                                                    <rect key="frame" x="20" y="107" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qxf-Ct-YBu"/>
                                                    </constraints>
                                                    <state key="normal" title="+7 (924) 751 21 10"/>
                                                    <connections>
                                                        <action selector="phoneBtnPressed:" destination="sBe-H7-37X" eventType="touchUpInside" id="goX-Hs-NM4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vwt-SG-7aa" firstAttribute="top" secondItem="twn-gB-gPP" secondAttribute="bottom" constant="8" id="0fh-MF-pmw"/>
                                                <constraint firstItem="Uc8-Ht-igg" firstAttribute="leading" secondItem="vwt-SG-7aa" secondAttribute="trailing" constant="8" id="15O-z0-G0a"/>
                                                <constraint firstItem="vwt-SG-7aa" firstAttribute="leading" secondItem="sgA-Ya-ofY" secondAttribute="leadingMargin" constant="5" id="6dM-pF-BfO"/>
                                                <constraint firstItem="Uc8-Ht-igg" firstAttribute="top" secondItem="sgA-Ya-ofY" secondAttribute="top" constant="10" id="EPd-Vr-mRN"/>
                                                <constraint firstItem="twn-gB-gPP" firstAttribute="top" secondItem="sgA-Ya-ofY" secondAttribute="top" constant="10" id="JvY-DZ-WyF"/>
                                                <constraint firstItem="Uc8-Ht-igg" firstAttribute="leading" secondItem="twn-gB-gPP" secondAttribute="trailing" constant="8" id="LbN-ev-tUI"/>
                                                <constraint firstAttribute="trailing" secondItem="Uc8-Ht-igg" secondAttribute="trailing" constant="20" id="Msn-KW-iZG"/>
                                                <constraint firstItem="3ov-zF-t5t" firstAttribute="top" secondItem="vwt-SG-7aa" secondAttribute="bottom" constant="5" id="NpB-nI-NU0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3ov-zF-t5t" secondAttribute="trailing" id="aij-yA-cQN"/>
                                                <constraint firstItem="A5i-a1-4sj" firstAttribute="leading" secondItem="sgA-Ya-ofY" secondAttribute="leading" constant="20" id="d7x-Ah-BgW"/>
                                                <constraint firstAttribute="trailing" secondItem="A5i-a1-4sj" secondAttribute="trailing" constant="20" id="eNf-xJ-h5m"/>
                                                <constraint firstItem="twn-gB-gPP" firstAttribute="leading" secondItem="sgA-Ya-ofY" secondAttribute="leading" constant="20" id="gWa-5O-zaa"/>
                                                <constraint firstItem="A5i-a1-4sj" firstAttribute="top" secondItem="3ov-zF-t5t" secondAttribute="bottom" constant="5" id="ucp-rC-hwK"/>
                                                <constraint firstAttribute="bottom" secondItem="A5i-a1-4sj" secondAttribute="bottom" constant="5" id="uzG-5b-Ub4"/>
                                                <constraint firstItem="3ov-zF-t5t" firstAttribute="leading" secondItem="sgA-Ya-ofY" secondAttribute="leading" constant="20" id="xTR-uv-pEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgService" destination="Uc8-Ht-igg" id="Ovx-WW-rqk"/>
                                            <outlet property="imgWidth" destination="LVF-PH-BCx" id="W29-hX-b9k"/>
                                            <outlet property="name" destination="twn-gB-gPP" id="ozX-XN-Vy8"/>
                                            <outlet property="phoneBtn" destination="A5i-a1-4sj" id="G2F-QY-tDX"/>
                                            <outlet property="phoneHeight" destination="qxf-Ct-YBu" id="tEM-Aw-pyN"/>
                                            <outlet property="substring" destination="vwt-SG-7aa" id="RHj-gt-h2H"/>
                                            <outlet property="urlBtn" destination="3ov-zF-t5t" id="gQa-lf-tgG"/>
                                            <outlet property="urlHeight" destination="gPn-VY-2Hi" id="gf6-QA-RId"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yWf-Im-OL3" id="g7m-IR-hC7"/>
                                    <outlet property="delegate" destination="yWf-Im-OL3" id="o0X-dI-0Qc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-fd-TwF">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-uv-LqO">
                                        <rect key="frame" x="67.5" y="1" width="240" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="iFg-D7-dLX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Написать в техподдержку"/>
                                        <connections>
                                            <segue destination="sto-H4-LNe" kind="show" id="xdZ-Nx-fn3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poll_Mup" translatesAutoresizingMaskIntoConstraints="NO" id="hFR-Fl-VEc">
                                        <rect key="frame" x="37.5" y="7.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="5f8-2H-tKf"/>
                                            <constraint firstAttribute="height" constant="28" id="lC5-1A-M2W"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92220896480000003" green="0.92299562690000003" blue="0.92167395350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hFR-Fl-VEc" firstAttribute="centerY" secondItem="3Sn-fd-TwF" secondAttribute="centerY" constant="1.5" id="GJs-Iv-ZeU"/>
                                    <constraint firstItem="4ax-uv-LqO" firstAttribute="top" secondItem="3Sn-fd-TwF" secondAttribute="top" constant="1" id="ice-MP-NEO"/>
                                    <constraint firstAttribute="bottom" secondItem="4ax-uv-LqO" secondAttribute="bottom" id="oIh-Du-XBa"/>
                                    <constraint firstItem="4ax-uv-LqO" firstAttribute="leading" secondItem="hFR-Fl-VEc" secondAttribute="trailing" constant="2" id="qOa-wM-8Ns"/>
                                    <constraint firstAttribute="height" constant="40" id="tG1-SE-AqE"/>
                                    <constraint firstItem="4ax-uv-LqO" firstAttribute="centerX" secondItem="3Sn-fd-TwF" secondAttribute="centerX" id="uBC-Ha-Cbd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет данных" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQZ-cH-kBr">
                                <rect key="frame" x="141" y="323" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-Hl-hsb">
                                <rect key="frame" x="67.5" y="223.5" width="240" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonConect" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-C3-an9">
                                        <rect key="frame" x="80" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="83O-qV-doO"/>
                                            <constraint firstAttribute="width" constant="80" id="Im4-PX-UJu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка загрузки данных, проверьте соединение с интернетом" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bML-NN-7pw">
                                        <rect key="frame" x="5" y="95" width="230" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ff-Np-Cfx">
                                        <rect key="frame" x="78.5" y="171" width="83" height="30"/>
                                        <state key="normal" title="ОБНОВИТЬ"/>
                                        <connections>
                                            <action selector="updateConect:" destination="yWf-Im-OL3" eventType="touchUpInside" id="9bi-sp-LlX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Ff-Np-Cfx" firstAttribute="top" secondItem="bML-NN-7pw" secondAttribute="bottom" constant="15" id="3uV-UA-bqE"/>
                                    <constraint firstItem="bML-NN-7pw" firstAttribute="top" secondItem="6Mh-C3-an9" secondAttribute="bottom" constant="10" id="AWW-hL-K1Z"/>
                                    <constraint firstItem="7Ff-Np-Cfx" firstAttribute="centerX" secondItem="GfU-Hl-hsb" secondAttribute="centerX" id="GGt-4M-KyZ"/>
                                    <constraint firstAttribute="width" constant="240" id="Lj6-0h-rfQ"/>
                                    <constraint firstItem="6Mh-C3-an9" firstAttribute="centerX" secondItem="GfU-Hl-hsb" secondAttribute="centerX" id="Rt4-H7-yG5"/>
                                    <constraint firstItem="bML-NN-7pw" firstAttribute="centerX" secondItem="GfU-Hl-hsb" secondAttribute="centerX" id="Zwc-Jq-gX9"/>
                                    <constraint firstItem="bML-NN-7pw" firstAttribute="leading" secondItem="GfU-Hl-hsb" secondAttribute="leading" constant="5" id="eXg-S5-pli"/>
                                    <constraint firstItem="6Mh-C3-an9" firstAttribute="top" secondItem="GfU-Hl-hsb" secondAttribute="top" constant="5" id="jGj-HK-fgl"/>
                                    <constraint firstAttribute="trailing" secondItem="bML-NN-7pw" secondAttribute="trailing" constant="5" id="oS3-Ks-aDF"/>
                                    <constraint firstAttribute="height" constant="220" id="u3t-R3-tkq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Sn-fd-TwF" secondAttribute="trailing" id="AUV-bh-hti"/>
                            <constraint firstItem="GfU-Hl-hsb" firstAttribute="centerX" secondItem="7Cf-v0-fLM" secondAttribute="centerX" id="DnK-8N-e9V"/>
                            <constraint firstItem="dhx-Xd-GFn" firstAttribute="centerY" secondItem="Je2-15-Kcz" secondAttribute="centerY" id="Iei-de-8rp"/>
                            <constraint firstItem="Je2-15-Kcz" firstAttribute="bottom" secondItem="3Sn-fd-TwF" secondAttribute="bottom" id="KdG-fi-dTM"/>
                            <constraint firstItem="3Sn-fd-TwF" firstAttribute="leading" secondItem="Je2-15-Kcz" secondAttribute="leading" id="LaM-gt-Tgx"/>
                            <constraint firstItem="8Vu-xL-9hC" firstAttribute="trailing" secondItem="Je2-15-Kcz" secondAttribute="trailing" id="Nd2-xr-sL5"/>
                            <constraint firstItem="3Sn-fd-TwF" firstAttribute="top" secondItem="8Vu-xL-9hC" secondAttribute="bottom" id="aCB-0o-1o6"/>
                            <constraint firstItem="8Vu-xL-9hC" firstAttribute="leading" secondItem="Je2-15-Kcz" secondAttribute="leading" id="arX-ND-Rl1"/>
                            <constraint firstItem="GfU-Hl-hsb" firstAttribute="centerY" secondItem="7Cf-v0-fLM" secondAttribute="centerY" id="cPb-pF-TRc"/>
                            <constraint firstItem="dhx-Xd-GFn" firstAttribute="centerX" secondItem="Je2-15-Kcz" secondAttribute="centerX" id="gzJ-Vj-VT6"/>
                            <constraint firstItem="QQZ-cH-kBr" firstAttribute="centerY" secondItem="7Cf-v0-fLM" secondAttribute="centerY" id="iyw-jN-9YQ"/>
                            <constraint firstItem="8Vu-xL-9hC" firstAttribute="top" secondItem="Je2-15-Kcz" secondAttribute="top" id="oJj-Tb-pjY"/>
                            <constraint firstItem="QQZ-cH-kBr" firstAttribute="centerX" secondItem="7Cf-v0-fLM" secondAttribute="centerX" id="rUX-iO-zle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Je2-15-Kcz"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dhx-Xd-GFn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Доп. услуги" id="1rM-Nh-gGf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="Tlh-3s-0au">
                            <connections>
                                <action selector="backClick:" destination="yWf-Im-OL3" id="4uM-Rg-eTk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="Tlh-3s-0au" id="4QT-hj-SMr"/>
                        <outlet property="loader" destination="dhx-Xd-GFn" id="VQJ-UK-9nW"/>
                        <outlet property="noDataLbl" destination="QQZ-cH-kBr" id="LkH-kD-mzO"/>
                        <outlet property="nonConectView" destination="GfU-Hl-hsb" id="JyF-Mw-G4L"/>
                        <outlet property="support" destination="hFR-Fl-VEc" id="G98-QI-ReT"/>
                        <outlet property="supportBtn" destination="4ax-uv-LqO" id="gUC-lh-Sr3"/>
                        <outlet property="tableView" destination="8Vu-xL-9hC" id="7dt-So-iI3"/>
                        <outlet property="updateConectBtn" destination="7Ff-Np-Cfx" id="NvS-Lz-WZ2"/>
                        <segue destination="CNn-fo-Opx" kind="show" identifier="goService" id="b3e-C0-U16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdP-Sy-IDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Доп. услуга-->
        <scene sceneID="QOP-f9-aru">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CNn-fo-Opx" customClass="AdditionalVC" customModule="ADS_68" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cg-g2-Mh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT7-3M-EAC">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lS-72-h9h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="226.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RER-6S-PWG">
                                                <rect key="frame" x="282" y="16" width="77" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="FcE-yx-OHp"/>
                                                    <constraint firstAttribute="height" constant="47" id="Iec-kQ-53y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ООО Брей Стринг" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p30-Oz-Tht">
                                                <rect key="frame" x="16" y="29" width="256" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Парикмахерская в шаговой доступности" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnB-2G-AQE">
                                                <rect key="frame" x="16" y="70.5" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-BD-3sE">
                                                <rect key="frame" x="16" y="110" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HDx-59-SvI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNM-yY-tIQ">
                                                <rect key="frame" x="16" y="134" width="343" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.5" id="4u8-6u-V79"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="https://afrodita-s.ru/"/>
                                                <connections>
                                                    <action selector="urlBtnPressed:" destination="CNn-fo-Opx" eventType="touchUpInside" id="4Ud-0S-XUu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nez-S9-Uy7">
                                                <rect key="frame" x="16" y="191.5" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XKS-1E-xjT"/>
                                                </constraints>
                                                <state key="normal" title="+7 (924) 751 21 10"/>
                                                <connections>
                                                    <action selector="phoneBtnPressed:" destination="CNn-fo-Opx" eventType="touchUpInside" id="3xr-dg-e4Q"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сайт:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODS-oc-k3B">
                                                <rect key="frame" x="16" y="116" width="50" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="NwT-F0-rdK"/>
                                                    <constraint firstAttribute="width" constant="50" id="sKM-G3-hWG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7k-rR-7b5">
                                                <rect key="frame" x="16" y="173.5" width="80" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7eD-EJ-97O"/>
                                                    <constraint firstAttribute="height" constant="18" id="rAl-iJ-sUl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QnB-2G-AQE" firstAttribute="top" secondItem="p30-Oz-Tht" secondAttribute="bottom" constant="20" id="2C8-vt-zty"/>
                                            <constraint firstItem="p30-Oz-Tht" firstAttribute="leading" secondItem="7lS-72-h9h" secondAttribute="leading" constant="16" id="2SU-sg-0ic"/>
                                            <constraint firstAttribute="trailing" secondItem="RER-6S-PWG" secondAttribute="trailing" constant="16" id="3NG-sZ-8Nq"/>
                                            <constraint firstItem="ODS-oc-k3B" firstAttribute="leading" secondItem="7lS-72-h9h" secondAttribute="leading" constant="16" id="4QM-6d-7kE"/>
                                            <constraint firstItem="N7k-rR-7b5" firstAttribute="top" secondItem="iNM-yY-tIQ" secondAttribute="bottom" constant="5" id="4km-R3-Js2"/>
                                            <constraint firstItem="iNM-yY-tIQ" firstAttribute="leading" secondItem="7lS-72-h9h" secondAttribute="leading" constant="16" id="5XP-mO-kpv"/>
                                            <constraint firstItem="QnB-2G-AQE" firstAttribute="leading" secondItem="7lS-72-h9h" secondAttribute="leading" constant="16" id="BIv-P5-WSr"/>
                                            <constraint firstItem="wcB-BD-3sE" firstAttribute="leading" secondItem="7lS-72-h9h" secondAttribute="leading" constant="16" id="Bxr-1j-j8V"/>
                                            <constraint firstItem="ODS-oc-k3B" firstAttribute="top" secondItem="wcB-BD-3sE" secondAttribute="bottom" constant="5" id="Cdu-TL-jO9"/>
                                            <constraint firstAttribute="bottom" secondItem="nez-S9-Uy7" secondAttribute="bottom" constant="5" id="FXM-zo-qIn"/>
                                            <constraint firstItem="iNM-yY-tIQ" firstAttribute="top" secondItem="ODS-oc-k3B" secondAttribute="bottom" id="GAL-8V-5dz"/>
                                            <constraint firstItem="nez-S9-Uy7" firstAttribute="top" secondItem="N7k-rR-7b5" secondAttribute="bottom" id="HKr-pN-FRU"/>
                                            <constraint firstItem="wcB-BD-3sE" firstAttribute="top" secondItem="QnB-2G-AQE" secondAttribute="bottom" constant="20" id="Ib6-op-V97"/>
                                            <constraint firstItem="RER-6S-PWG" firstAttribute="leading" secondItem="p30-Oz-Tht" secondAttribute="trailing" constant="10" id="J9Y-I1-odw"/>
                                            <constraint firstItem="nez-S9-Uy7" firstAttribute="leading" secondItem="7lS-72-h9h" secondAttribute="leading" constant="16" id="LhO-fr-ove"/>
                                            <constraint firstItem="RER-6S-PWG" firstAttribute="top" secondItem="7lS-72-h9h" secondAttribute="top" constant="16" id="O2s-OT-Vf6"/>
                                            <constraint firstAttribute="trailing" secondItem="nez-S9-Uy7" secondAttribute="trailing" constant="16" id="YQU-ND-iVN"/>
                                            <constraint firstItem="p30-Oz-Tht" firstAttribute="centerY" secondItem="RER-6S-PWG" secondAttribute="centerY" id="aK6-8X-jLd"/>
                                            <constraint firstAttribute="trailing" secondItem="wcB-BD-3sE" secondAttribute="trailing" constant="16" id="c0y-eE-0iC"/>
                                            <constraint firstItem="N7k-rR-7b5" firstAttribute="leading" secondItem="7lS-72-h9h" secondAttribute="leading" constant="16" id="doZ-B2-P9X"/>
                                            <constraint firstAttribute="trailing" secondItem="iNM-yY-tIQ" secondAttribute="trailing" constant="16" id="hUb-ya-RRT"/>
                                            <constraint firstAttribute="trailing" secondItem="QnB-2G-AQE" secondAttribute="trailing" constant="16" id="hV5-47-YPc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7lS-72-h9h" firstAttribute="leading" secondItem="vT7-3M-EAC" secondAttribute="leading" id="4uI-NX-qGX"/>
                                    <constraint firstItem="7lS-72-h9h" firstAttribute="top" secondItem="vT7-3M-EAC" secondAttribute="top" id="ggJ-O3-IdO"/>
                                    <constraint firstAttribute="bottom" secondItem="7lS-72-h9h" secondAttribute="bottom" id="mfy-Se-Gpt"/>
                                    <constraint firstAttribute="trailing" secondItem="7lS-72-h9h" secondAttribute="trailing" id="wIw-RZ-XdF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vT7-3M-EAC" firstAttribute="leading" secondItem="UAc-U1-fUQ" secondAttribute="leading" id="XK1-fT-Oa6"/>
                            <constraint firstItem="UAc-U1-fUQ" firstAttribute="trailing" secondItem="vT7-3M-EAC" secondAttribute="trailing" id="nfZ-1N-OF5"/>
                            <constraint firstItem="UAc-U1-fUQ" firstAttribute="bottom" secondItem="vT7-3M-EAC" secondAttribute="bottom" id="rxF-B4-B1W"/>
                            <constraint firstItem="7lS-72-h9h" firstAttribute="width" secondItem="4cg-g2-Mh3" secondAttribute="width" id="vjh-Bd-LI7"/>
                            <constraint firstItem="vT7-3M-EAC" firstAttribute="top" secondItem="UAc-U1-fUQ" secondAttribute="top" id="xiW-KL-SuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UAc-U1-fUQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Доп. услуга" id="Wsm-hx-kh9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="N36-VK-T98">
                            <connections>
                                <action selector="backClick:" destination="CNn-fo-Opx" id="T5l-FG-r58"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="N36-VK-T98" id="NMW-0x-iYO"/>
                        <outlet property="imgService" destination="RER-6S-PWG" id="Dc7-OH-agF"/>
                        <outlet property="imgWidth" destination="FcE-yx-OHp" id="FNn-7e-eaQ"/>
                        <outlet property="name" destination="p30-Oz-Tht" id="EPe-le-ntV"/>
                        <outlet property="phoneBtn" destination="nez-S9-Uy7" id="xNQ-1c-JgL"/>
                        <outlet property="phoneHeight" destination="XKS-1E-xjT" id="tJW-EF-SXt"/>
                        <outlet property="phoneLbl" destination="N7k-rR-7b5" id="y5r-nA-d4S"/>
                        <outlet property="phoneLblHeight" destination="rAl-iJ-sUl" id="fsz-iR-AeC"/>
                        <outlet property="substring" destination="QnB-2G-AQE" id="K5c-tn-CEY"/>
                        <outlet property="urlBtn" destination="iNM-yY-tIQ" id="OKh-Jq-rqp"/>
                        <outlet property="urlHeight" destination="4u8-6u-V79" id="eyc-MR-Ii3"/>
                        <outlet property="urlLbl" destination="ODS-oc-k3B" id="IlQ-aj-V7X"/>
                        <outlet property="urlLblHeight" destination="NwT-F0-rdK" id="nMj-A6-hT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INE-JZ-brm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--supportView-->
        <scene sceneID="KEh-uS-ON8">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" referencedIdentifier="supportView" id="sto-H4-LNe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5G-2U-Wdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFs-me-0Rk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ffY-RS-abI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZc-7M-Jz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWf-Im-OL3" kind="relationship" relationship="rootViewController" id="zce-ed-89o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNk-18-ULq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_DemoUC.png" width="120" height="120"/>
        <image name="back" width="17" height="17"/>
        <image name="nonConect" width="100" height="100"/>
        <image name="poll_Mup" width="60" height="60"/>
    </resources>
</document>
