<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zK6-Bb-XSE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Показания приборов-->
        <scene sceneID="uwc-xg-v30">
            <objects>
                <viewController id="hql-eH-RGM" customClass="CountersController" customModule="ChistDom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dby-de-Qo4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spin.png" translatesAutoresizingMaskIntoConstraints="NO" id="myX-pI-X0y">
                                <rect key="frame" x="342" y="71" width="21" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="bJS-IH-JnX"/>
                                    <constraint firstAttribute="width" constant="21" id="cUL-Gb-2UF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лицевой счет:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-G9-YJQ">
                                <rect key="frame" x="16" y="64" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2RO-aS-9QX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-rP-9hp">
                                <rect key="frame" x="146" y="69" width="229" height="30"/>
                                <state key="normal" title="Все">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ls_button_choice:" destination="hql-eH-RGM" eventType="touchUpInside" id="g51-HE-fun"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Январь 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVk-ch-tQo">
                                <rect key="frame" x="16" y="105" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возможность передавать показания доступна с 15 по 25 числа текущего месяца" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U49-zm-Wdu">
                                <rect key="frame" x="32" y="137" width="327" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-8I-XEG">
                                <rect key="frame" x="0.0" y="199.5" width="375" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-Uz-QrF">
                                        <rect key="frame" x="16" y="1" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="N11-bm-Aib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonDidPress:" destination="hql-eH-RGM" eventType="touchUpInside" id="O2X-RT-Qse"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-JC-a7I">
                                        <rect key="frame" x="199" y="1" width="160" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="EYM-ky-89a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonDidPress:" destination="hql-eH-RGM" eventType="touchUpInside" id="cg1-wA-ozQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-MU-ShH">
                                        <rect key="frame" x="16" y="6" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="bMi-GH-ZDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-oX-waH">
                                        <rect key="frame" x="179" y="6" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="6DC-rw-2ZJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aGq-JC-a7I" firstAttribute="top" secondItem="Bxq-8I-XEG" secondAttribute="top" constant="1" id="Acr-De-hT9"/>
                                    <constraint firstItem="r0r-Uz-QrF" firstAttribute="leading" secondItem="Bxq-8I-XEG" secondAttribute="leading" constant="16" id="B3c-UB-QIe"/>
                                    <constraint firstAttribute="trailing" secondItem="aGq-JC-a7I" secondAttribute="trailing" constant="16" id="DNd-9U-D1y"/>
                                    <constraint firstAttribute="height" constant="33" id="OQX-8N-gqv"/>
                                    <constraint firstItem="Rix-oX-waH" firstAttribute="top" secondItem="Bxq-8I-XEG" secondAttribute="top" constant="6" id="P1R-KK-4mg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="V1c-BZ-uFm"/>
                                    <constraint firstItem="r0r-Uz-QrF" firstAttribute="top" secondItem="Bxq-8I-XEG" secondAttribute="top" constant="1" id="cNa-yB-148"/>
                                    <constraint firstAttribute="trailing" secondItem="Rix-oX-waH" secondAttribute="trailing" constant="16" id="cU0-yu-wmc"/>
                                    <constraint firstItem="8hC-MU-ShH" firstAttribute="leading" secondItem="Bxq-8I-XEG" secondAttribute="leading" constant="16" id="pLd-yk-RVp"/>
                                    <constraint firstItem="8hC-MU-ShH" firstAttribute="top" secondItem="Bxq-8I-XEG" secondAttribute="top" constant="6" id="uir-sq-TDL"/>
                                    <constraint firstAttribute="bottom" secondItem="r0r-Uz-QrF" secondAttribute="bottom" constant="2" id="yRy-6o-Vbm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w69-zD-fqx">
                                <rect key="frame" x="0.0" y="232.5" width="375" height="394.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CounterCell" rowHeight="174" id="yh6-o1-Z4Q" customClass="CounterCell" customModule="ChistDom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yh6-o1-Z4Q" id="3Jc-ag-0lR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Электроэнергия 30275743_Т1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-gF-XLe">
                                                    <rect key="frame" x="39" y="11" width="178" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эл Т2 00458126843" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-SB-1yF">
                                                    <rect key="frame" x="38" y="59.5" width="174" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="tKW-zI-jPR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предыдущий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrA-Wi-XF8">
                                                    <rect key="frame" x="79" y="108" width="88" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="1t3-h2-oZe"/>
                                                        <constraint firstAttribute="height" constant="16" id="mfs-gY-awe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Текущий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-Sa-noE">
                                                    <rect key="frame" x="79" y="128" width="88" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="7Dq-Nb-1um"/>
                                                        <constraint firstAttribute="height" constant="16" id="Bal-gH-sZw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Расход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy2-1x-ZWy">
                                                    <rect key="frame" x="79" y="148" width="88" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="fuv-Ry-3cm"/>
                                                        <constraint firstAttribute="width" constant="88" id="gVA-Uy-4y0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3P-AO-G66">
                                                    <rect key="frame" x="280" y="108" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6UK-4C-swy"/>
                                                        <constraint firstAttribute="height" constant="16" id="UNc-2D-3Va"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqN-8O-JJf">
                                                    <rect key="frame" x="280" y="131" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Jp4-XD-JNw"/>
                                                        <constraint firstAttribute="height" constant="16" id="mAo-iV-jVr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-gs-Bg6">
                                                    <rect key="frame" x="280" y="151" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0MF-wG-Dmc"/>
                                                        <constraint firstAttribute="width" constant="80" id="Mbs-DR-9cO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8809789012346789" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-4l-Db0">
                                                    <rect key="frame" x="220" y="9" width="140" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="1K1-EC-TAf"/>
                                                        <constraint firstAttribute="height" constant="18" id="oTA-Rs-37c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" red="0.68619829842294033" green="0.69109098547010339" blue="0.70576904661159223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показания не переданы" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-uJ-a9O">
                                                    <rect key="frame" x="38" y="84" width="179" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Kjy-Wy-X8z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изменить показания" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-gC-shN">
                                                    <rect key="frame" x="217" y="83" width="143" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="9C4-uX-OUD"/>
                                                        <constraint firstAttribute="height" constant="17" id="sPB-Sr-Ekt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzf-Op-lah">
                                                    <rect key="frame" x="5" y="11" width="26" height="26"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-78-S1z">
                                                            <rect key="frame" x="8" y="6" width="10" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="8wc-Rc-LFU"/>
                                                                <constraint firstAttribute="height" constant="14" id="U4N-hp-YYX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2182370424" green="0.71285879610000003" blue="0.92242056130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="CYr-78-S1z" firstAttribute="centerY" secondItem="Gzf-Op-lah" secondAttribute="centerY" id="Pxk-b7-tVe"/>
                                                        <constraint firstItem="CYr-78-S1z" firstAttribute="centerX" secondItem="Gzf-Op-lah" secondAttribute="centerX" id="TgC-db-WKF"/>
                                                        <constraint firstAttribute="height" constant="26" id="Zx9-9q-oxe"/>
                                                        <constraint firstAttribute="width" constant="26" id="uOK-Bx-cpd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ykn-uJ-a9O" firstAttribute="leading" secondItem="3Jc-ag-0lR" secondAttribute="leadingMargin" constant="23" id="4t5-bH-P36"/>
                                                <constraint firstItem="UqN-8O-JJf" firstAttribute="top" secondItem="y3P-AO-G66" secondAttribute="bottom" constant="7" id="8eB-Yg-aAL"/>
                                                <constraint firstItem="AH2-gF-XLe" firstAttribute="top" secondItem="3Jc-ag-0lR" secondAttribute="topMargin" id="D8F-yq-QhS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KqB-gs-Bg6" secondAttribute="trailing" id="E0c-Qr-UON"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xbh-gC-shN" secondAttribute="trailing" id="Hrj-tL-kaz"/>
                                                <constraint firstItem="Gzf-Op-lah" firstAttribute="leading" secondItem="3Jc-ag-0lR" secondAttribute="leading" constant="5" id="JPa-21-No0"/>
                                                <constraint firstItem="AH2-gF-XLe" firstAttribute="leading" secondItem="Gzf-Op-lah" secondAttribute="trailing" constant="8" id="JtH-Oe-jcc"/>
                                                <constraint firstAttribute="trailing" secondItem="cXz-4l-Db0" secondAttribute="trailing" constant="15" id="KMN-37-5aJ"/>
                                                <constraint firstItem="IAn-SB-1yF" firstAttribute="top" secondItem="AH2-gF-XLe" secondAttribute="bottom" constant="10" id="Mex-cF-xSH"/>
                                                <constraint firstItem="rrA-Wi-XF8" firstAttribute="leading" secondItem="3Jc-ag-0lR" secondAttribute="leadingMargin" constant="64" id="PJT-ip-g7x"/>
                                                <constraint firstItem="oy2-1x-ZWy" firstAttribute="top" secondItem="kuQ-Sa-noE" secondAttribute="bottom" constant="4" id="Ro9-H3-9mp"/>
                                                <constraint firstAttribute="bottom" secondItem="KqB-gs-Bg6" secondAttribute="bottom" constant="6.5" id="Tfm-Ez-kKq"/>
                                                <constraint firstItem="Gzf-Op-lah" firstAttribute="top" secondItem="3Jc-ag-0lR" secondAttribute="top" constant="11" id="UgD-8n-HIc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UqN-8O-JJf" secondAttribute="trailing" id="Uue-VU-7k6"/>
                                                <constraint firstAttribute="bottom" secondItem="oy2-1x-ZWy" secondAttribute="bottom" constant="9.5" id="UzJ-2O-hAz"/>
                                                <constraint firstItem="kuQ-Sa-noE" firstAttribute="leading" secondItem="3Jc-ag-0lR" secondAttribute="leadingMargin" constant="64" id="V6s-PZ-LK4"/>
                                                <constraint firstItem="kuQ-Sa-noE" firstAttribute="top" secondItem="rrA-Wi-XF8" secondAttribute="bottom" constant="4" id="XMV-CI-KFW"/>
                                                <constraint firstItem="ykn-uJ-a9O" firstAttribute="top" secondItem="IAn-SB-1yF" secondAttribute="bottom" constant="7.5" id="YxW-CS-k12"/>
                                                <constraint firstItem="y3P-AO-G66" firstAttribute="top" secondItem="ykn-uJ-a9O" secondAttribute="bottom" constant="7" id="Zj4-Gj-LF3"/>
                                                <constraint firstItem="oy2-1x-ZWy" firstAttribute="leading" secondItem="3Jc-ag-0lR" secondAttribute="leadingMargin" constant="64" id="bNo-Lh-yXT"/>
                                                <constraint firstItem="Xbh-gC-shN" firstAttribute="leading" secondItem="ykn-uJ-a9O" secondAttribute="trailing" id="gad-iN-uNU"/>
                                                <constraint firstItem="cXz-4l-Db0" firstAttribute="top" secondItem="3Jc-ag-0lR" secondAttribute="top" constant="9" id="gqS-PJ-VSJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y3P-AO-G66" secondAttribute="trailing" id="gtf-Pc-zJs"/>
                                                <constraint firstItem="KqB-gs-Bg6" firstAttribute="top" secondItem="UqN-8O-JJf" secondAttribute="bottom" constant="4" id="hO0-Bt-09I"/>
                                                <constraint firstItem="cXz-4l-Db0" firstAttribute="leading" secondItem="AH2-gF-XLe" secondAttribute="trailing" constant="3" id="pzZ-Lq-7eR"/>
                                                <constraint firstItem="Xbh-gC-shN" firstAttribute="top" secondItem="IAn-SB-1yF" secondAttribute="bottom" constant="6.5" id="rlu-Hl-opc"/>
                                                <constraint firstItem="IAn-SB-1yF" firstAttribute="leading" secondItem="Gzf-Op-lah" secondAttribute="leadingMargin" constant="25" id="sL1-de-gw7"/>
                                                <constraint firstItem="rrA-Wi-XF8" firstAttribute="top" secondItem="ykn-uJ-a9O" secondAttribute="bottom" constant="7" id="sdA-lS-AXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="diff" destination="KqB-gs-Bg6" id="oDg-LN-PhV"/>
                                            <outlet property="diffLbl" destination="oy2-1x-ZWy" id="JCv-vK-SlA"/>
                                            <outlet property="ident" destination="cXz-4l-Db0" id="wx5-Re-qG9"/>
                                            <outlet property="imgCounter" destination="CYr-78-S1z" id="mun-HT-Cmd"/>
                                            <outlet property="lblHeight1" destination="Kjy-Wy-X8z" id="SjU-04-Vid"/>
                                            <outlet property="lblHeight2" destination="Bal-gH-sZw" id="g3H-ST-baU"/>
                                            <outlet property="lblHeight3" destination="fuv-Ry-3cm" id="EJ0-Gl-vsH"/>
                                            <outlet property="lblHeight4" destination="sPB-Sr-Ekt" id="Yf0-4n-kjY"/>
                                            <outlet property="lblHeight5" destination="mAo-iV-jVr" id="yV7-na-4Bq"/>
                                            <outlet property="lblHeight6" destination="0MF-wG-Dmc" id="JpF-xk-rLa"/>
                                            <outlet property="name" destination="AH2-gF-XLe" id="zp7-5s-xte"/>
                                            <outlet property="nonCounter" destination="ykn-uJ-a9O" id="UnP-TE-eDw"/>
                                            <outlet property="number" destination="IAn-SB-1yF" id="MxI-9b-Gty"/>
                                            <outlet property="pred" destination="y3P-AO-G66" id="49B-So-eSm"/>
                                            <outlet property="predLbl" destination="rrA-Wi-XF8" id="7BX-Lo-ZgO"/>
                                            <outlet property="sendCounter" destination="Xbh-gC-shN" id="D2E-yo-c31"/>
                                            <outlet property="teck" destination="UqN-8O-JJf" id="pMm-Jw-Fqy"/>
                                            <outlet property="teckLbl" destination="kuQ-Sa-noE" id="dkL-j4-aAM"/>
                                            <outlet property="viewImgCounter" destination="Gzf-Op-lah" id="zZL-EU-UYg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hql-eH-RGM" id="RRE-L1-9HV"/>
                                    <outlet property="delegate" destination="hql-eH-RGM" id="Vdo-vc-8EB"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Du-Ic-Lof">
                                <rect key="frame" x="169" y="240" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-4a-8PI">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWp-sI-yzl">
                                        <rect key="frame" x="67.5" y="1" width="240" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="2zn-GP-U2Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Написать в техподдержку"/>
                                        <connections>
                                            <segue destination="1Cu-k1-ZW5" kind="show" id="jCv-V4-Tdd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poll_Mup" translatesAutoresizingMaskIntoConstraints="NO" id="NvV-sA-b17">
                                        <rect key="frame" x="37.5" y="7.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="VVb-8L-zJj"/>
                                            <constraint firstAttribute="height" constant="28" id="ZyK-m5-yZJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92220896480000003" green="0.92299562690000003" blue="0.92167395350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YWp-sI-yzl" firstAttribute="top" secondItem="a9R-4a-8PI" secondAttribute="top" constant="1" id="65h-Wy-MTZ"/>
                                    <constraint firstItem="YWp-sI-yzl" firstAttribute="leading" secondItem="NvV-sA-b17" secondAttribute="trailing" constant="2" id="92S-hm-ehF"/>
                                    <constraint firstAttribute="bottom" secondItem="YWp-sI-yzl" secondAttribute="bottom" id="ETS-Rn-WEJ"/>
                                    <constraint firstAttribute="height" constant="40" id="Nkb-IW-Fzt"/>
                                    <constraint firstItem="YWp-sI-yzl" firstAttribute="centerX" secondItem="a9R-4a-8PI" secondAttribute="centerX" id="t6g-8U-a1K"/>
                                    <constraint firstItem="NvV-sA-b17" firstAttribute="centerY" secondItem="a9R-4a-8PI" secondAttribute="centerY" constant="1.5" id="zUX-hV-Nzo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-v8-q9y">
                                <rect key="frame" x="30" y="278.5" width="315" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лицевые счета не подключены" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-OC-KWg">
                                        <rect key="frame" x="15" y="20" width="284" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подключить лицевой счет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-lG-qa4">
                                        <rect key="frame" x="52" y="60.5" width="211" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92220896482467651" green="0.92299562692642212" blue="0.92167395353317261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4H5-OC-KWg" firstAttribute="leading" secondItem="xhi-v8-q9y" secondAttribute="leading" constant="15" id="08D-cZ-lNP"/>
                                    <constraint firstItem="fcN-lG-qa4" firstAttribute="centerX" secondItem="xhi-v8-q9y" secondAttribute="centerX" id="18V-Us-Kui"/>
                                    <constraint firstItem="4H5-OC-KWg" firstAttribute="top" secondItem="xhi-v8-q9y" secondAttribute="top" constant="20" id="B4X-ml-cg5"/>
                                    <constraint firstItem="fcN-lG-qa4" firstAttribute="top" secondItem="4H5-OC-KWg" secondAttribute="bottom" constant="20" id="FbF-5O-Ida"/>
                                    <constraint firstAttribute="height" constant="110" id="fDB-by-Z7r"/>
                                    <constraint firstAttribute="trailing" secondItem="4H5-OC-KWg" secondAttribute="trailing" constant="16" id="goO-u1-sU7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6H-g4-dtd">
                                <rect key="frame" x="67.5" y="223.5" width="240" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonConect" translatesAutoresizingMaskIntoConstraints="NO" id="6F3-zB-UIX">
                                        <rect key="frame" x="80" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="CuE-qe-DoS"/>
                                            <constraint firstAttribute="width" constant="80" id="u3F-MH-NgX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка загрузки данных, проверьте соединение с интернетом" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-Tk-cAG">
                                        <rect key="frame" x="5" y="95" width="230" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjA-0J-vmc">
                                        <rect key="frame" x="78.5" y="171" width="83" height="30"/>
                                        <state key="normal" title="ОБНОВИТЬ"/>
                                        <connections>
                                            <action selector="updateConect:" destination="hql-eH-RGM" eventType="touchUpInside" id="cQi-S9-kAp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92220896482467651" green="0.92299562692642212" blue="0.92167395353317261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6F3-zB-UIX" firstAttribute="centerX" secondItem="Z6H-g4-dtd" secondAttribute="centerX" id="1jc-u1-duX"/>
                                    <constraint firstItem="LQO-Tk-cAG" firstAttribute="leading" secondItem="Z6H-g4-dtd" secondAttribute="leading" constant="5" id="3gJ-NF-KgW"/>
                                    <constraint firstItem="LQO-Tk-cAG" firstAttribute="centerX" secondItem="Z6H-g4-dtd" secondAttribute="centerX" id="Evh-mR-eTW"/>
                                    <constraint firstItem="RjA-0J-vmc" firstAttribute="centerX" secondItem="Z6H-g4-dtd" secondAttribute="centerX" id="HiE-Vz-FOE"/>
                                    <constraint firstItem="LQO-Tk-cAG" firstAttribute="top" secondItem="6F3-zB-UIX" secondAttribute="bottom" constant="10" id="UcF-wo-ehx"/>
                                    <constraint firstAttribute="trailing" secondItem="LQO-Tk-cAG" secondAttribute="trailing" constant="5" id="Y4V-Yu-w59"/>
                                    <constraint firstAttribute="width" constant="240" id="g5o-an-PE0"/>
                                    <constraint firstItem="6F3-zB-UIX" firstAttribute="top" secondItem="Z6H-g4-dtd" secondAttribute="top" constant="5" id="mmZ-fS-gNd"/>
                                    <constraint firstAttribute="height" constant="220" id="y53-3x-3PA"/>
                                    <constraint firstItem="RjA-0J-vmc" firstAttribute="top" secondItem="LQO-Tk-cAG" secondAttribute="bottom" constant="15" id="yg5-21-van"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CEU-rP-9hp" firstAttribute="top" secondItem="532-NN-r8g" secondAttribute="top" constant="5" id="04X-l8-YtR"/>
                            <constraint firstItem="532-NN-r8g" firstAttribute="trailing" secondItem="Bxq-8I-XEG" secondAttribute="trailing" id="1Ye-BB-56E"/>
                            <constraint firstAttribute="trailing" secondItem="a9R-4a-8PI" secondAttribute="trailing" id="2ws-wF-qdb"/>
                            <constraint firstItem="w69-zD-fqx" firstAttribute="trailing" secondItem="532-NN-r8g" secondAttribute="trailing" id="4qj-cz-l7A"/>
                            <constraint firstItem="xhi-v8-q9y" firstAttribute="leading" secondItem="532-NN-r8g" secondAttribute="leading" constant="30" id="6TE-7N-hSQ"/>
                            <constraint firstItem="532-NN-r8g" firstAttribute="trailing" secondItem="CEU-rP-9hp" secondAttribute="trailing" id="8H3-jR-wII"/>
                            <constraint firstItem="a9R-4a-8PI" firstAttribute="leading" secondItem="532-NN-r8g" secondAttribute="leading" id="BeI-4u-aRi"/>
                            <constraint firstItem="1Du-Ic-Lof" firstAttribute="centerX" secondItem="532-NN-r8g" secondAttribute="centerX" id="FKB-DS-wWr"/>
                            <constraint firstItem="Z6H-g4-dtd" firstAttribute="centerX" secondItem="Dby-de-Qo4" secondAttribute="centerX" id="OxU-nL-BbF"/>
                            <constraint firstItem="Bxq-8I-XEG" firstAttribute="trailing" secondItem="532-NN-r8g" secondAttribute="trailing" id="P7g-B8-FbW"/>
                            <constraint firstItem="532-NN-r8g" firstAttribute="trailing" secondItem="xhi-v8-q9y" secondAttribute="trailing" constant="30" id="Qds-cm-O0J"/>
                            <constraint firstItem="U49-zm-Wdu" firstAttribute="leading" secondItem="532-NN-r8g" secondAttribute="leading" constant="32" id="Rva-gF-HjX"/>
                            <constraint firstItem="532-NN-r8g" firstAttribute="bottom" secondItem="a9R-4a-8PI" secondAttribute="bottom" id="TE9-CN-Qhw"/>
                            <constraint firstItem="Bxq-8I-XEG" firstAttribute="leading" secondItem="532-NN-r8g" secondAttribute="leading" id="TaP-oG-zXB"/>
                            <constraint firstItem="xhi-v8-q9y" firstAttribute="centerY" secondItem="Dby-de-Qo4" secondAttribute="centerY" id="W1v-N6-LPn"/>
                            <constraint firstItem="sVk-ch-tQo" firstAttribute="leading" secondItem="532-NN-r8g" secondAttribute="leading" constant="16" id="XGK-l0-EZ8"/>
                            <constraint firstItem="a9R-4a-8PI" firstAttribute="top" secondItem="w69-zD-fqx" secondAttribute="bottom" id="ZGM-Uy-k63"/>
                            <constraint firstItem="Bxq-8I-XEG" firstAttribute="top" secondItem="U49-zm-Wdu" secondAttribute="bottom" constant="5" id="ZsJ-m5-q9G"/>
                            <constraint firstItem="myX-pI-X0y" firstAttribute="top" secondItem="532-NN-r8g" secondAttribute="top" constant="7" id="d7O-pX-E6S"/>
                            <constraint firstItem="532-NN-r8g" firstAttribute="trailing" secondItem="sVk-ch-tQo" secondAttribute="trailing" constant="16" id="ig8-yE-MFJ"/>
                            <constraint firstItem="1Du-Ic-Lof" firstAttribute="centerY" secondItem="532-NN-r8g" secondAttribute="centerY" constant="-107" id="kfo-pX-q6A"/>
                            <constraint firstItem="U49-zm-Wdu" firstAttribute="top" secondItem="sVk-ch-tQo" secondAttribute="bottom" constant="8" id="kw8-gC-oxQ"/>
                            <constraint firstItem="Bxq-8I-XEG" firstAttribute="leading" secondItem="532-NN-r8g" secondAttribute="leading" id="l0p-Vy-cvj"/>
                            <constraint firstItem="Yot-G9-YJQ" firstAttribute="top" secondItem="532-NN-r8g" secondAttribute="top" id="lOo-8E-OhZ"/>
                            <constraint firstItem="Yot-G9-YJQ" firstAttribute="leading" secondItem="532-NN-r8g" secondAttribute="leading" constant="16" id="lnq-cM-AGx"/>
                            <constraint firstItem="Bxq-8I-XEG" firstAttribute="top" secondItem="U49-zm-Wdu" secondAttribute="bottom" constant="5" id="mat-g0-Tbb"/>
                            <constraint firstItem="w69-zD-fqx" firstAttribute="top" secondItem="Bxq-8I-XEG" secondAttribute="bottom" id="mgf-mb-dyj"/>
                            <constraint firstItem="CEU-rP-9hp" firstAttribute="leading" secondItem="Yot-G9-YJQ" secondAttribute="trailing" constant="16" id="mzz-ld-JEH"/>
                            <constraint firstItem="Z6H-g4-dtd" firstAttribute="centerY" secondItem="Dby-de-Qo4" secondAttribute="centerY" id="pCh-jK-V1z"/>
                            <constraint firstItem="532-NN-r8g" firstAttribute="trailing" secondItem="myX-pI-X0y" secondAttribute="trailing" constant="12" id="rMx-lc-M1G"/>
                            <constraint firstItem="532-NN-r8g" firstAttribute="trailing" secondItem="U49-zm-Wdu" secondAttribute="trailing" constant="16" id="raq-f5-Ia7"/>
                            <constraint firstItem="sVk-ch-tQo" firstAttribute="top" secondItem="Yot-G9-YJQ" secondAttribute="bottom" constant="1" id="s7D-Hd-8p6"/>
                            <constraint firstItem="w69-zD-fqx" firstAttribute="leading" secondItem="532-NN-r8g" secondAttribute="leading" id="wc6-9d-ayb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="532-NN-r8g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Показания приборов" id="ElY-I4-Xws">
                        <barButtonItem key="leftBarButtonItem" image="back" id="wnf-4F-vfn">
                            <connections>
                                <action selector="backClick:" destination="hql-eH-RGM" id="QZm-79-6iV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLS" destination="fcN-lG-qa4" id="lfM-re-yBr"/>
                        <outlet property="back" destination="wnf-4F-vfn" id="9BR-v6-T7Y"/>
                        <outlet property="can_count_label" destination="U49-zm-Wdu" id="XNJ-bh-EOF"/>
                        <outlet property="indicator" destination="1Du-Ic-Lof" id="ofd-rq-5hK"/>
                        <outlet property="leftButton" destination="r0r-Uz-QrF" id="pQQ-CF-5WL"/>
                        <outlet property="lsView" destination="xhi-v8-q9y" id="96y-ns-yBk"/>
                        <outlet property="ls_Button" destination="CEU-rP-9hp" id="NLN-gQ-8cM"/>
                        <outlet property="ls_lbl" destination="Yot-G9-YJQ" id="mmJ-sT-QkB"/>
                        <outlet property="monthLabel" destination="sVk-ch-tQo" id="ezM-Uy-iJO"/>
                        <outlet property="monthView" destination="Bxq-8I-XEG" id="voj-aS-MUj"/>
                        <outlet property="nextMonthLabel" destination="Rix-oX-waH" id="M6g-q2-AcS"/>
                        <outlet property="nonConectView" destination="Z6H-g4-dtd" id="grf-x2-Neo"/>
                        <outlet property="prevMonthLabel" destination="8hC-MU-ShH" id="4cP-dw-tFG"/>
                        <outlet property="rightButton" destination="aGq-JC-a7I" id="cpF-Ui-uYo"/>
                        <outlet property="spinImg" destination="myX-pI-X0y" id="crv-8K-l18"/>
                        <outlet property="support" destination="NvV-sA-b17" id="hBP-HD-H0N"/>
                        <outlet property="supportBtn" destination="YWp-sI-yzl" id="Xlq-CA-9Md"/>
                        <outlet property="tableCounters" destination="w69-zD-fqx" id="pdO-3O-7Ep"/>
                        <outlet property="updateConectBtn" destination="RjA-0J-vmc" id="ke9-gI-ahU"/>
                        <segue destination="1Cu-k1-ZW5" kind="show" identifier="support" id="LLX-uE-BUY"/>
                        <segue destination="7ty-SY-RPj" kind="show" identifier="addLSMup" id="Tdu-Ia-3Zi"/>
                        <segue destination="DJm-na-37W" kind="show" identifier="addLS" id="HNY-tx-oZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etY-ol-xF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.4000000000001" y="146.17691154422789"/>
        </scene>
        <!--addLSMup-->
        <scene sceneID="h92-o3-g1e">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" referencedIdentifier="addLSMup" id="7ty-SY-RPj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqT-Iv-pqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="89"/>
        </scene>
        <!--addLS-->
        <scene sceneID="4Y2-1N-plb">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" referencedIdentifier="addLS" id="DJm-na-37W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OU-gt-Iuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="142"/>
        </scene>
        <!--supportView-->
        <scene sceneID="mbW-xf-n7j">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" referencedIdentifier="supportView" id="1Cu-k1-ZW5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQw-xP-8jW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0G0-Ya-pf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zK6-Bb-XSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RqI-5a-HjF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hql-eH-RGM" kind="relationship" relationship="rootViewController" id="oMR-xH-O5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTq-Fv-AcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17" height="17"/>
        <image name="nonConect" width="100" height="100"/>
        <image name="poll_Mup" width="60" height="60"/>
        <image name="spin.png" width="840" height="840"/>
        <image name="water" width="36" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LLX-uE-BUY"/>
    </inferredMetricsTieBreakers>
</document>
