<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81K-Yt-3gD">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Cons-->
        <scene sceneID="oAn-OX-A4b">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hIX-fI-jOU" customClass="MainMenuCons" customModule="ADS_68" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ti6-XA-pNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_DemoUC_White.png" translatesAutoresizingMaskIntoConstraints="NO" id="veq-ET-6Az">
                                <rect key="frame" x="8" y="62" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Xaw-QR-MzG"/>
                                    <constraint firstAttribute="width" constant="80" id="nRW-gM-iNz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwy-Te-LqA">
                                <rect key="frame" x="96" y="52" width="216" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-pS-3ke">
                                        <rect key="frame" x="8" y="17" width="200" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-kU-4KA">
                                        <rect key="frame" x="8" y="43" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ta1-pS-3ke" firstAttribute="top" secondItem="Uwy-Te-LqA" secondAttribute="top" constant="17" id="9mi-a8-Tj2"/>
                                    <constraint firstItem="ta1-pS-3ke" firstAttribute="leading" secondItem="Uwy-Te-LqA" secondAttribute="leading" constant="8" id="CVX-FQ-Vgb"/>
                                    <constraint firstAttribute="trailing" secondItem="ta1-pS-3ke" secondAttribute="trailing" constant="8" id="ExF-v6-l6v"/>
                                    <constraint firstAttribute="height" constant="100" id="Sdc-3I-io3"/>
                                    <constraint firstItem="gsa-kU-4KA" firstAttribute="leading" secondItem="Uwy-Te-LqA" secondAttribute="leading" constant="8" id="U9V-5i-NjN"/>
                                    <constraint firstAttribute="trailing" secondItem="gsa-kU-4KA" secondAttribute="trailing" constant="8" id="en6-NM-g1N"/>
                                    <constraint firstItem="gsa-kU-4KA" firstAttribute="top" secondItem="ta1-pS-3ke" secondAttribute="bottom" constant="8" id="uaC-h1-SDZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-8z-SFW">
                                <rect key="frame" x="8" y="160" width="304" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vi-lR-EPc">
                                        <rect key="frame" x="40" y="4" width="226" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Уведомления">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="E9b-Xz-7ti" kind="show" id="SpM-Ig-fvW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yti-nn-Zoi">
                                        <rect key="frame" x="246" y="11" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.112088047" green="0.55121535060000004" blue="0.82454127070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Z0-OT-nwu"/>
                                            <constraint firstAttribute="width" constant="20" id="j2W-QT-XQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-vy-0Xj">
                                        <rect key="frame" x="40" y="168" width="256" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Выход">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goExit:" destination="hIX-fI-jOU" eventType="touchUpInside" id="cgg-iN-IrS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-Bz-a0w">
                                        <rect key="frame" x="40" y="86" width="226" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Web-камеры">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="JJY-wK-MvA" kind="show" id="dtZ-gu-xk4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="application" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-Aj-71C">
                                        <rect key="frame" x="8" y="172" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="IMk-yG-yby"/>
                                            <constraint firstAttribute="height" constant="24" id="qzv-K8-bgj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-FP-W5v">
                                        <rect key="frame" x="8" y="121" width="296" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HIJ-6c-u5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_rigth.png" translatesAutoresizingMaskIntoConstraints="NO" id="X5v-Il-jKX">
                                        <rect key="frame" x="274" y="91" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="9gI-5L-Dgn"/>
                                            <constraint firstAttribute="height" constant="22" id="qbb-Q6-QVr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="application" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-E1-Kss">
                                        <rect key="frame" x="8" y="90" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="QYE-JS-RuG"/>
                                            <constraint firstAttribute="height" constant="24" id="gBT-lW-Hlo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54z-Ho-s8C">
                                        <rect key="frame" x="8" y="80" width="296" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UMN-rh-Poe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_rigth.png" translatesAutoresizingMaskIntoConstraints="NO" id="jcN-98-Cb8">
                                        <rect key="frame" x="274" y="50" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4Oy-o4-yNY"/>
                                            <constraint firstAttribute="width" constant="22" id="pDk-Zf-Job"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-wz-gwO">
                                        <rect key="frame" x="40" y="45" width="226" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Заявки">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6D0-J4-k6E" kind="show" id="hcq-UG-O7w"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="application" translatesAutoresizingMaskIntoConstraints="NO" id="SFv-Gt-j6z">
                                        <rect key="frame" x="8" y="49" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5pY-Rs-PKv"/>
                                            <constraint firstAttribute="width" constant="24" id="HB7-1A-hNI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-Ee-E3X">
                                        <rect key="frame" x="8" y="39" width="296" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="oQM-Gd-hFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_rigth.png" translatesAutoresizingMaskIntoConstraints="NO" id="JrP-2R-yfW">
                                        <rect key="frame" x="274" y="9" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8YR-W6-tfc"/>
                                            <constraint firstAttribute="width" constant="22" id="x87-bF-MYU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice" translatesAutoresizingMaskIntoConstraints="NO" id="qRW-Lh-rvl">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7Ph-hg-VXq"/>
                                            <constraint firstAttribute="height" constant="24" id="RXY-6C-VUF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRK-4F-NLP">
                                        <rect key="frame" x="246" y="52" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.112088047" green="0.55121535060000004" blue="0.82454127070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LaM-Hy-GND"/>
                                            <constraint firstAttribute="width" constant="20" id="bNM-0j-Hd2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2R-hx-oXM">
                                        <rect key="frame" x="40" y="127" width="226" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Начать осмотр">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zxg-nU-TCa" kind="show" id="WiK-tF-Cq7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi3-Gh-wto">
                                        <rect key="frame" x="8" y="162" width="296" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="xsq-76-cxV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_rigth.png" translatesAutoresizingMaskIntoConstraints="NO" id="vZl-4s-Jyq">
                                        <rect key="frame" x="274" y="132" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="CQv-zp-hBp"/>
                                            <constraint firstAttribute="height" constant="22" id="wqh-y1-SvK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="application" translatesAutoresizingMaskIntoConstraints="NO" id="CbL-rf-Lhd">
                                        <rect key="frame" x="8" y="131" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="38n-dc-IdO"/>
                                            <constraint firstAttribute="width" constant="24" id="dsI-4C-Gkc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Vi-lR-EPc" firstAttribute="top" secondItem="gGu-8z-SFW" secondAttribute="top" constant="4" id="39e-te-hJG"/>
                                    <constraint firstItem="qRW-Lh-rvl" firstAttribute="leading" secondItem="gGu-8z-SFW" secondAttribute="leading" constant="8" id="5PP-7r-9eD"/>
                                    <constraint firstItem="54z-Ho-s8C" firstAttribute="leading" secondItem="gGu-8z-SFW" secondAttribute="leading" constant="8" id="5jI-JH-yKG"/>
                                    <constraint firstItem="CbL-rf-Lhd" firstAttribute="leading" secondItem="gGu-8z-SFW" secondAttribute="leading" constant="8" id="5w9-U7-Tuh"/>
                                    <constraint firstItem="4mn-FP-W5v" firstAttribute="leading" secondItem="gGu-8z-SFW" secondAttribute="leading" constant="8" id="6dE-t5-GSe"/>
                                    <constraint firstItem="X5v-Il-jKX" firstAttribute="top" secondItem="54z-Ho-s8C" secondAttribute="bottom" constant="9" id="8Mz-nI-6Dz"/>
                                    <constraint firstItem="LRB-Bz-a0w" firstAttribute="leading" secondItem="gcY-E1-Kss" secondAttribute="trailing" constant="8" id="AuL-ef-k4y"/>
                                    <constraint firstItem="jcN-98-Cb8" firstAttribute="leading" secondItem="xqc-wz-gwO" secondAttribute="trailing" constant="8" id="C2c-vE-Lt1"/>
                                    <constraint firstItem="e2R-hx-oXM" firstAttribute="top" secondItem="4mn-FP-W5v" secondAttribute="bottom" constant="4" id="EuD-gP-gLo"/>
                                    <constraint firstItem="MZb-Ee-E3X" firstAttribute="top" secondItem="0Vi-lR-EPc" secondAttribute="bottom" constant="2" id="Giy-rK-VBM"/>
                                    <constraint firstItem="MZb-Ee-E3X" firstAttribute="leading" secondItem="gGu-8z-SFW" secondAttribute="leading" constant="8" id="I6f-iX-JnL"/>
                                    <constraint firstItem="JrP-2R-yfW" firstAttribute="top" secondItem="gGu-8z-SFW" secondAttribute="top" constant="9" id="KRU-Wz-U62"/>
                                    <constraint firstItem="4mn-FP-W5v" firstAttribute="top" secondItem="LRB-Bz-a0w" secondAttribute="bottom" constant="2" id="LXZ-4P-py4"/>
                                    <constraint firstItem="LRB-Bz-a0w" firstAttribute="top" secondItem="54z-Ho-s8C" secondAttribute="bottom" constant="4" id="O85-rf-gy6"/>
                                    <constraint firstItem="JrP-2R-yfW" firstAttribute="leading" secondItem="0Vi-lR-EPc" secondAttribute="trailing" constant="8" id="ObR-zY-3Q3"/>
                                    <constraint firstItem="JPZ-vy-0Xj" firstAttribute="leading" secondItem="SLY-Aj-71C" secondAttribute="trailing" constant="8" id="OtR-3V-RTB"/>
                                    <constraint firstItem="SFv-Gt-j6z" firstAttribute="top" secondItem="MZb-Ee-E3X" secondAttribute="bottom" constant="8" id="Rbz-xq-9eJ"/>
                                    <constraint firstItem="gcY-E1-Kss" firstAttribute="top" secondItem="54z-Ho-s8C" secondAttribute="bottom" constant="8" id="Sm1-Wb-25H"/>
                                    <constraint firstAttribute="trailing" secondItem="vZl-4s-Jyq" secondAttribute="trailing" constant="8" id="Srp-jn-Ya4"/>
                                    <constraint firstItem="bi3-Gh-wto" firstAttribute="top" secondItem="e2R-hx-oXM" secondAttribute="bottom" constant="2" id="TRW-7j-9v0"/>
                                    <constraint firstItem="CbL-rf-Lhd" firstAttribute="top" secondItem="4mn-FP-W5v" secondAttribute="bottom" constant="8" id="Tco-2F-WId"/>
                                    <constraint firstAttribute="trailing" secondItem="JrP-2R-yfW" secondAttribute="trailing" constant="8" id="TxJ-2c-TK9"/>
                                    <constraint firstItem="jcN-98-Cb8" firstAttribute="top" secondItem="MZb-Ee-E3X" secondAttribute="bottom" constant="9" id="Uh0-hP-ptd"/>
                                    <constraint firstItem="jcN-98-Cb8" firstAttribute="leading" secondItem="FRK-4F-NLP" secondAttribute="trailing" constant="8" id="W7A-mk-O1o"/>
                                    <constraint firstAttribute="trailing" secondItem="MZb-Ee-E3X" secondAttribute="trailing" id="WdA-tg-xTK"/>
                                    <constraint firstItem="54z-Ho-s8C" firstAttribute="top" secondItem="xqc-wz-gwO" secondAttribute="bottom" constant="2" id="adw-Pw-2VA"/>
                                    <constraint firstItem="yti-nn-Zoi" firstAttribute="top" secondItem="gGu-8z-SFW" secondAttribute="top" constant="11" id="bQm-D2-MKX"/>
                                    <constraint firstItem="SLY-Aj-71C" firstAttribute="leading" secondItem="gGu-8z-SFW" secondAttribute="leading" constant="8" id="bXE-eK-9oz"/>
                                    <constraint firstItem="SFv-Gt-j6z" firstAttribute="leading" secondItem="gGu-8z-SFW" secondAttribute="leading" constant="8" id="cYJ-b8-b2l"/>
                                    <constraint firstItem="0Vi-lR-EPc" firstAttribute="leading" secondItem="qRW-Lh-rvl" secondAttribute="trailing" constant="8" id="ed9-sC-aDs"/>
                                    <constraint firstItem="JrP-2R-yfW" firstAttribute="leading" secondItem="yti-nn-Zoi" secondAttribute="trailing" constant="8" id="gMu-ej-tbO"/>
                                    <constraint firstItem="xqc-wz-gwO" firstAttribute="leading" secondItem="SFv-Gt-j6z" secondAttribute="trailing" constant="8" id="gNw-O1-yJF"/>
                                    <constraint firstItem="JPZ-vy-0Xj" firstAttribute="top" secondItem="bi3-Gh-wto" secondAttribute="bottom" constant="4" id="iAa-GH-2Ut"/>
                                    <constraint firstAttribute="trailing" secondItem="X5v-Il-jKX" secondAttribute="trailing" constant="8" id="iBh-kJ-cFS"/>
                                    <constraint firstItem="gcY-E1-Kss" firstAttribute="leading" secondItem="gGu-8z-SFW" secondAttribute="leading" constant="8" id="jFe-Ao-lqy"/>
                                    <constraint firstAttribute="trailing" secondItem="4mn-FP-W5v" secondAttribute="trailing" id="joh-MP-6Gv"/>
                                    <constraint firstItem="e2R-hx-oXM" firstAttribute="leading" secondItem="CbL-rf-Lhd" secondAttribute="trailing" constant="8" id="mQO-Zw-vQ3"/>
                                    <constraint firstItem="qRW-Lh-rvl" firstAttribute="top" secondItem="gGu-8z-SFW" secondAttribute="top" constant="8" id="mdK-1o-lx1"/>
                                    <constraint firstItem="vZl-4s-Jyq" firstAttribute="top" secondItem="4mn-FP-W5v" secondAttribute="bottom" constant="9" id="ofb-WF-bIw"/>
                                    <constraint firstItem="X5v-Il-jKX" firstAttribute="leading" secondItem="LRB-Bz-a0w" secondAttribute="trailing" constant="8" id="pAd-Zt-M7M"/>
                                    <constraint firstAttribute="trailing" secondItem="54z-Ho-s8C" secondAttribute="trailing" id="q0B-se-zlB"/>
                                    <constraint firstAttribute="trailing" secondItem="JPZ-vy-0Xj" secondAttribute="trailing" constant="8" id="qrS-nx-2ip"/>
                                    <constraint firstItem="xqc-wz-gwO" firstAttribute="top" secondItem="MZb-Ee-E3X" secondAttribute="bottom" constant="4" id="s8A-wS-dc0"/>
                                    <constraint firstItem="SLY-Aj-71C" firstAttribute="top" secondItem="bi3-Gh-wto" secondAttribute="bottom" constant="8" id="uuQ-Za-alK"/>
                                    <constraint firstItem="vZl-4s-Jyq" firstAttribute="leading" secondItem="e2R-hx-oXM" secondAttribute="trailing" constant="8" id="w2V-t7-TCm"/>
                                    <constraint firstAttribute="trailing" secondItem="jcN-98-Cb8" secondAttribute="trailing" constant="8" id="wfg-KT-06o"/>
                                    <constraint firstAttribute="bottom" secondItem="JPZ-vy-0Xj" secondAttribute="bottom" constant="4" id="ySJ-PY-Ts0"/>
                                    <constraint firstItem="FRK-4F-NLP" firstAttribute="top" secondItem="MZb-Ee-E3X" secondAttribute="bottom" constant="11" id="ztN-kR-LJb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85355199739999998" green="0.85355199739999998" blue="0.85355199739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="veq-ET-6Az" firstAttribute="top" secondItem="06x-Xp-0yB" secondAttribute="top" constant="18" id="1LX-fW-VaL"/>
                            <constraint firstItem="gGu-8z-SFW" firstAttribute="leading" secondItem="06x-Xp-0yB" secondAttribute="leading" constant="8" id="5k0-Qb-oBU"/>
                            <constraint firstItem="Uwy-Te-LqA" firstAttribute="top" secondItem="06x-Xp-0yB" secondAttribute="top" constant="8" id="BU7-Hu-SpT"/>
                            <constraint firstItem="veq-ET-6Az" firstAttribute="leading" secondItem="06x-Xp-0yB" secondAttribute="leading" constant="8" id="GeS-GA-tWM"/>
                            <constraint firstItem="06x-Xp-0yB" firstAttribute="trailing" secondItem="Uwy-Te-LqA" secondAttribute="trailing" constant="8" id="K2J-do-XS2"/>
                            <constraint firstItem="Uwy-Te-LqA" firstAttribute="leading" secondItem="veq-ET-6Az" secondAttribute="trailing" constant="8" id="OhW-yE-I79"/>
                            <constraint firstItem="gGu-8z-SFW" firstAttribute="top" secondItem="Uwy-Te-LqA" secondAttribute="bottom" constant="8" id="Tcn-Qu-QxT"/>
                            <constraint firstItem="06x-Xp-0yB" firstAttribute="trailing" secondItem="gGu-8z-SFW" secondAttribute="trailing" constant="8" id="qru-KN-6hY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06x-Xp-0yB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVu-GI-XdL"/>
                    <connections>
                        <outlet property="LabelName" destination="gsa-kU-4KA" id="jXl-hQ-5Yz"/>
                        <outlet property="LabelTime" destination="ta1-pS-3ke" id="Dob-6W-3Pf"/>
                        <outlet property="application" destination="SFv-Gt-j6z" id="Tg5-gY-CFi"/>
                        <outlet property="exit_img" destination="SLY-Aj-71C" id="r5Q-6T-gB6"/>
                        <outlet property="fon_top" destination="veq-ET-6Az" id="8fD-Cu-ZyL"/>
                        <outlet property="news_indicator" destination="yti-nn-Zoi" id="uvl-61-AJI"/>
                        <outlet property="notice" destination="qRW-Lh-rvl" id="k80-lY-XCZ"/>
                        <outlet property="request_indicator" destination="FRK-4F-NLP" id="2Ge-Zz-SPt"/>
                        <outlet property="webs_img" destination="gcY-E1-Kss" id="fik-dS-OAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esd-oK-fdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="125"/>
        </scene>
        <!--Apps-->
        <scene sceneID="hC1-sQ-UYa">
            <objects>
                <viewControllerPlaceholder storyboardName="Apps" referencedIdentifier="Apps" id="6D0-J4-k6E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aI-4N-2LD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="95"/>
        </scene>
        <!--News-->
        <scene sceneID="Qmp-Cm-t0L">
            <objects>
                <viewControllerPlaceholder storyboardName="News" referencedIdentifier="News" id="E9b-Xz-7ti" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXC-Sb-tVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="43"/>
        </scene>
        <!--WebCameras-->
        <scene sceneID="QGO-Es-8B9">
            <objects>
                <viewControllerPlaceholder storyboardName="WebCameras" referencedIdentifier="WebCameras" id="JJY-wK-MvA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE0-No-RKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNh-JC-fAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="81K-Yt-3gD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DdR-HF-gLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIX-fI-jOU" kind="relationship" relationship="rootViewController" id="cd9-CD-cyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARv-7i-hgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="125.4872563718141"/>
        </scene>
        <!--object-->
        <scene sceneID="NRe-1o-Fgb">
            <objects>
                <viewControllerPlaceholder storyboardName="ObjectControl" referencedIdentifier="object" id="Zxg-nU-TCa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MQk-WW-SLZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wne-wL-jo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_DemoUC_White.png" width="28.799999237060547" height="28.799999237060547"/>
        <image name="application" width="60" height="60"/>
        <image name="arrow_rigth.png" width="1024" height="1024"/>
        <image name="notice" width="60" height="60"/>
    </resources>
</document>
