<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dtm-uz-E42">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Регистрация пользователя-->
        <scene sceneID="ozM-aN-ff7">
            <objects>
                <viewController storyboardIdentifier="newReg" modalPresentationStyle="fullScreen" id="zCK-9S-PKf" customClass="NewRegistration" customModule="ADS_68" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrW-xD-8FU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rj-Wr-Qd1">
                                <rect key="frame" x="8" y="52" width="359" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="QD2-Ut-Y3W">
                                        <rect key="frame" x="24" y="18" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="WMP-RV-1t4"/>
                                            <constraint firstAttribute="height" constant="16" id="qct-Eh-X06"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyX-ZL-mP3" customClass="AKMaskField" customModule="AKMaskField">
                                        <rect key="frame" x="48" y="10" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HLX-I0-oNt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-tP-Ohx" userLabel="separateView">
                                        <rect key="frame" x="16" y="44" width="335" height="2"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="94p-7D-g3V"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCI-ex-hTi">
                                        <rect key="frame" x="48" y="10" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bYd-AR-Bsg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QD2-Ut-Y3W" firstAttribute="leading" secondItem="1Rj-Wr-Qd1" secondAttribute="leading" constant="24" id="2lV-9m-pSL"/>
                                    <constraint firstAttribute="height" constant="44" id="3Gx-IP-yQB"/>
                                    <constraint firstItem="QD2-Ut-Y3W" firstAttribute="top" secondItem="1Rj-Wr-Qd1" secondAttribute="top" constant="18" id="482-DC-x7R"/>
                                    <constraint firstItem="vCI-ex-hTi" firstAttribute="top" secondItem="1Rj-Wr-Qd1" secondAttribute="top" constant="10" id="DGb-DZ-EMZ"/>
                                    <constraint firstItem="HyX-ZL-mP3" firstAttribute="top" secondItem="1Rj-Wr-Qd1" secondAttribute="top" constant="10" id="G80-hg-Mv7"/>
                                    <constraint firstItem="bzR-tP-Ohx" firstAttribute="leading" secondItem="1Rj-Wr-Qd1" secondAttribute="leading" constant="16" id="HhJ-SI-cTm"/>
                                    <constraint firstAttribute="trailing" secondItem="vCI-ex-hTi" secondAttribute="trailing" constant="30" id="Jgn-Rj-cdR"/>
                                    <constraint firstItem="vCI-ex-hTi" firstAttribute="leading" secondItem="QD2-Ut-Y3W" secondAttribute="trailing" constant="8" id="MqN-h6-V3c"/>
                                    <constraint firstItem="HyX-ZL-mP3" firstAttribute="leading" secondItem="QD2-Ut-Y3W" secondAttribute="trailing" constant="8" id="Rs4-Y4-UxE"/>
                                    <constraint firstAttribute="trailing" secondItem="bzR-tP-Ohx" secondAttribute="trailing" constant="8" id="W1R-Fo-sdL"/>
                                    <constraint firstItem="bzR-tP-Ohx" firstAttribute="top" secondItem="HyX-ZL-mP3" secondAttribute="bottom" id="eCK-z0-IKV"/>
                                    <constraint firstAttribute="trailing" secondItem="HyX-ZL-mP3" secondAttribute="trailing" constant="30" id="egD-UY-ZCc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vCI-ex-hTi"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lej-fs-dWK">
                                <rect key="frame" x="8" y="104" width="359" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="xXr-L7-G8s">
                                        <rect key="frame" x="24" y="18" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="NEf-Ea-g5F"/>
                                            <constraint firstAttribute="width" constant="16" id="uQU-d5-bg4"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ф.И.О." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-3N-mrh">
                                        <rect key="frame" x="48" y="10" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="61l-Y0-LMs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-qk-abe" userLabel="separateView">
                                        <rect key="frame" x="16" y="44" width="335" height="2"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="l9P-lJ-zPI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ee-qk-abe" secondAttribute="bottom" constant="-2" id="AZo-cu-V4Z"/>
                                    <constraint firstItem="dc6-3N-mrh" firstAttribute="leading" secondItem="xXr-L7-G8s" secondAttribute="trailing" constant="8" id="EXi-rx-Dp0"/>
                                    <constraint firstAttribute="trailing" secondItem="dc6-3N-mrh" secondAttribute="trailing" constant="30" id="HnU-va-ig5"/>
                                    <constraint firstAttribute="trailing" secondItem="0ee-qk-abe" secondAttribute="trailing" constant="8" id="Lwz-Jr-HwH"/>
                                    <constraint firstAttribute="bottom" secondItem="dc6-3N-mrh" secondAttribute="bottom" id="WJM-3y-1QA"/>
                                    <constraint firstItem="xXr-L7-G8s" firstAttribute="top" secondItem="lej-fs-dWK" secondAttribute="top" constant="18" id="ZwJ-d7-y33"/>
                                    <constraint firstItem="xXr-L7-G8s" firstAttribute="leading" secondItem="lej-fs-dWK" secondAttribute="leading" constant="24" id="iBi-9E-6Az"/>
                                    <constraint firstAttribute="height" constant="44" id="kqS-Dp-8cd"/>
                                    <constraint firstItem="0ee-qk-abe" firstAttribute="leading" secondItem="lej-fs-dWK" secondAttribute="leading" constant="16" id="yjZ-tX-v3O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v7-1Y-JHv">
                                <rect key="frame" x="169" y="317" width="190" height="30"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="agu-KI-UJv"/>
                                </constraints>
                                <state key="normal" title="ЗАРЕГИСТРИРОВАТЬСЯ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRegGo:" destination="zCK-9S-PKf" eventType="touchUpInside" id="22H-62-Sm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmq-uO-5ie">
                                <rect key="frame" x="79" y="317" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UNA-za-Ut6"/>
                                </constraints>
                                <state key="normal" title="Отмена"/>
                                <connections>
                                    <action selector="btnCancelGo:" destination="zCK-9S-PKf" eventType="touchUpInside" id="UyF-ag-SVl"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="umi-rq-Uci">
                                <rect key="frame" x="169" y="282" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Согласие на обработку персональных данных" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkJ-hH-baD">
                                <rect key="frame" x="81" y="274.5" width="273" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJw-Jw-5v4">
                                <rect key="frame" x="24" y="266" width="51" height="31"/>
                                <connections>
                                    <action selector="canRegistration:" destination="zCK-9S-PKf" eventType="valueChanged" id="ZCI-DF-bUb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Если Вы уже регистрировались" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-lZ-rAb">
                                <rect key="frame" x="16" y="371" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJf-Ux-Caa">
                                <rect key="frame" x="142.5" y="394" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JyR-Sz-7bc"/>
                                    <constraint firstAttribute="height" constant="40" id="LeY-K8-b7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ВОЙТИ"/>
                                <connections>
                                    <action selector="authAction:" destination="zCK-9S-PKf" eventType="touchUpInside" id="gCo-e5-RTQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-Du-L6l">
                                <rect key="frame" x="8" y="156" width="359" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-iu-PVt">
                                        <rect key="frame" x="331" y="14" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HXg-RY-MM0"/>
                                            <constraint firstAttribute="height" constant="20" id="yD7-r0-YiX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-Yc-OXU">
                                        <rect key="frame" x="24" y="16" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="tVD-kH-qUF"/>
                                            <constraint firstAttribute="width" constant="16" id="wSA-24-FRm"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmG-QS-OdC" userLabel="separateView">
                                        <rect key="frame" x="16" y="43" width="335" height="2"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="qUP-Aa-cZb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-EH-6e2">
                                        <rect key="frame" x="48" y="9" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="evA-k0-hJz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-vr-in5">
                                        <rect key="frame" x="331" y="14" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="feK-i9-Csh"/>
                                            <constraint firstAttribute="width" constant="20" id="vp7-T8-VfV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="showPassAction1:" destination="zCK-9S-PKf" eventType="touchUpInside" id="UwO-av-CpN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ijN-EH-6e2" secondAttribute="trailing" constant="30" id="GaT-R9-c5H"/>
                                    <constraint firstItem="UmG-QS-OdC" firstAttribute="top" secondItem="ijN-EH-6e2" secondAttribute="bottom" id="KYe-4w-ZWL"/>
                                    <constraint firstAttribute="height" constant="44" id="UgV-C9-edB"/>
                                    <constraint firstItem="iQb-iu-PVt" firstAttribute="centerY" secondItem="dYH-vr-in5" secondAttribute="centerY" id="WXe-wC-cgG"/>
                                    <constraint firstAttribute="trailing" secondItem="dYH-vr-in5" secondAttribute="trailing" constant="8" id="evP-42-JYU"/>
                                    <constraint firstItem="UmG-QS-OdC" firstAttribute="top" secondItem="dYH-vr-in5" secondAttribute="bottom" constant="9" id="iEG-C7-HMh"/>
                                    <constraint firstItem="UmG-QS-OdC" firstAttribute="leading" secondItem="ARH-Du-L6l" secondAttribute="leading" constant="16" id="k09-61-Fo9"/>
                                    <constraint firstItem="iQb-iu-PVt" firstAttribute="centerX" secondItem="dYH-vr-in5" secondAttribute="centerX" id="kKa-53-Bff"/>
                                    <constraint firstItem="f7P-Yc-OXU" firstAttribute="leading" secondItem="ARH-Du-L6l" secondAttribute="leading" constant="24" id="kMm-t7-xCl"/>
                                    <constraint firstItem="f7P-Yc-OXU" firstAttribute="top" secondItem="ARH-Du-L6l" secondAttribute="top" constant="16" id="lQH-Lx-GP2"/>
                                    <constraint firstAttribute="trailing" secondItem="UmG-QS-OdC" secondAttribute="trailing" constant="8" id="ogI-RH-Igf"/>
                                    <constraint firstItem="ijN-EH-6e2" firstAttribute="leading" secondItem="f7P-Yc-OXU" secondAttribute="trailing" constant="8" id="qLW-WB-1M2"/>
                                    <constraint firstItem="ijN-EH-6e2" firstAttribute="top" secondItem="ARH-Du-L6l" secondAttribute="top" constant="9" id="zeG-d2-fGz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-7S-6B3">
                                <rect key="frame" x="8" y="208" width="359" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-Om-yKs">
                                        <rect key="frame" x="24" y="16" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="X1c-C5-LoV"/>
                                            <constraint firstAttribute="width" constant="16" id="sCM-Pz-S4M"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Подтверждение пароля" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-mU-nlz">
                                        <rect key="frame" x="48" y="9" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="sbL-Ii-nNa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-bo-7qu" userLabel="separateView">
                                        <rect key="frame" x="16" y="43" width="335" height="2"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="m2y-W4-ubY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0ec-mU-nlz" firstAttribute="top" secondItem="ndk-7S-6B3" secondAttribute="top" constant="9" id="2Vr-cV-D1q"/>
                                    <constraint firstAttribute="trailing" secondItem="0ec-mU-nlz" secondAttribute="trailing" constant="30" id="6Ta-Lc-Uh3"/>
                                    <constraint firstItem="Vpa-bo-7qu" firstAttribute="top" secondItem="0ec-mU-nlz" secondAttribute="bottom" id="8s8-LW-pkk"/>
                                    <constraint firstItem="Vpa-bo-7qu" firstAttribute="leading" secondItem="ndk-7S-6B3" secondAttribute="leading" constant="16" id="ERe-xa-bWe"/>
                                    <constraint firstItem="eHe-Om-yKs" firstAttribute="leading" secondItem="ndk-7S-6B3" secondAttribute="leading" constant="24" id="doL-34-j4p"/>
                                    <constraint firstItem="eHe-Om-yKs" firstAttribute="top" secondItem="ndk-7S-6B3" secondAttribute="top" constant="16" id="hzV-ov-r8R"/>
                                    <constraint firstAttribute="height" constant="44" id="jik-Tr-W0C"/>
                                    <constraint firstAttribute="trailing" secondItem="Vpa-bo-7qu" secondAttribute="trailing" constant="8" id="mzE-Aq-xtS"/>
                                    <constraint firstItem="0ec-mU-nlz" firstAttribute="leading" secondItem="eHe-Om-yKs" secondAttribute="trailing" constant="8" id="v33-3K-dtg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-1P-avr">
                                <rect key="frame" x="81" y="266.5" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ci2-z2-wEa"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptAction:" destination="zCK-9S-PKf" eventType="touchUpInside" id="cdU-7Y-ie1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="umi-rq-Uci" firstAttribute="centerX" secondItem="KrW-xD-8FU" secondAttribute="centerX" id="096-H1-LN7"/>
                            <constraint firstItem="ndk-7S-6B3" firstAttribute="top" secondItem="ARH-Du-L6l" secondAttribute="bottom" constant="8" id="0XW-pY-ctt"/>
                            <constraint firstItem="DJw-Jw-5v4" firstAttribute="top" secondItem="ndk-7S-6B3" secondAttribute="bottom" constant="14" id="1oD-nF-vdk"/>
                            <constraint firstItem="niJ-dS-u6V" firstAttribute="trailing" secondItem="kkJ-hH-baD" secondAttribute="trailing" constant="21" id="2bn-c7-Quw"/>
                            <constraint firstItem="1Rj-Wr-Qd1" firstAttribute="leading" secondItem="niJ-dS-u6V" secondAttribute="leading" constant="8" id="6az-mA-qSj"/>
                            <constraint firstItem="HnJ-1P-avr" firstAttribute="leading" secondItem="DJw-Jw-5v4" secondAttribute="trailing" constant="8" id="86s-GX-QJI"/>
                            <constraint firstItem="niJ-dS-u6V" firstAttribute="trailing" secondItem="ARH-Du-L6l" secondAttribute="trailing" constant="8" id="8Lg-QD-NHT"/>
                            <constraint firstItem="umi-rq-Uci" firstAttribute="top" secondItem="ndk-7S-6B3" secondAttribute="bottom" constant="30" id="BC2-aW-zuC"/>
                            <constraint firstItem="niJ-dS-u6V" firstAttribute="trailing" secondItem="Kje-lZ-rAb" secondAttribute="trailing" constant="16" id="HOa-Ja-iyx"/>
                            <constraint firstItem="Kje-lZ-rAb" firstAttribute="leading" secondItem="niJ-dS-u6V" secondAttribute="leading" constant="16" id="L6F-Va-Yws"/>
                            <constraint firstItem="niJ-dS-u6V" firstAttribute="trailing" secondItem="ndk-7S-6B3" secondAttribute="trailing" constant="8" id="Nmk-tE-QnJ"/>
                            <constraint firstItem="2v7-1Y-JHv" firstAttribute="top" secondItem="ndk-7S-6B3" secondAttribute="bottom" constant="65" id="PfC-Ad-rtW"/>
                            <constraint firstItem="kkJ-hH-baD" firstAttribute="centerY" secondItem="DJw-Jw-5v4" secondAttribute="centerY" id="RzY-50-n5b"/>
                            <constraint firstItem="HnJ-1P-avr" firstAttribute="centerY" secondItem="kkJ-hH-baD" secondAttribute="centerY" id="U9X-Kr-NAz"/>
                            <constraint firstItem="ARH-Du-L6l" firstAttribute="leading" secondItem="niJ-dS-u6V" secondAttribute="leading" constant="8" id="UJI-oB-7v9"/>
                            <constraint firstItem="oJf-Ux-Caa" firstAttribute="centerX" secondItem="KrW-xD-8FU" secondAttribute="centerX" id="VNp-qL-NB1"/>
                            <constraint firstItem="ARH-Du-L6l" firstAttribute="top" secondItem="lej-fs-dWK" secondAttribute="bottom" constant="8" id="Vgz-M3-Z7l"/>
                            <constraint firstItem="lej-fs-dWK" firstAttribute="leading" secondItem="niJ-dS-u6V" secondAttribute="leading" constant="8" id="VvJ-Nd-u68"/>
                            <constraint firstItem="Kje-lZ-rAb" firstAttribute="top" secondItem="2v7-1Y-JHv" secondAttribute="bottom" constant="24" id="W5o-UI-mqa"/>
                            <constraint firstItem="niJ-dS-u6V" firstAttribute="trailing" secondItem="HnJ-1P-avr" secondAttribute="trailing" constant="16" id="YB1-hC-PZz"/>
                            <constraint firstItem="DJw-Jw-5v4" firstAttribute="leading" secondItem="niJ-dS-u6V" secondAttribute="leading" constant="24" id="Yno-n6-VXy"/>
                            <constraint firstItem="niJ-dS-u6V" firstAttribute="trailing" secondItem="2v7-1Y-JHv" secondAttribute="trailing" constant="16" id="Yue-2h-HOc"/>
                            <constraint firstItem="ndk-7S-6B3" firstAttribute="leading" secondItem="niJ-dS-u6V" secondAttribute="leading" constant="8" id="dzy-DI-mqJ"/>
                            <constraint firstItem="Pmq-uO-5ie" firstAttribute="top" secondItem="ndk-7S-6B3" secondAttribute="bottom" constant="65" id="kvl-Hz-dLs"/>
                            <constraint firstItem="oJf-Ux-Caa" firstAttribute="top" secondItem="Kje-lZ-rAb" secondAttribute="bottom" constant="5" id="lTS-J5-Ngo"/>
                            <constraint firstItem="lej-fs-dWK" firstAttribute="top" secondItem="1Rj-Wr-Qd1" secondAttribute="bottom" constant="8" id="nhU-aL-3OK"/>
                            <constraint firstItem="niJ-dS-u6V" firstAttribute="trailing" secondItem="1Rj-Wr-Qd1" secondAttribute="trailing" constant="8" id="poa-bf-CCa"/>
                            <constraint firstItem="2v7-1Y-JHv" firstAttribute="leading" secondItem="Pmq-uO-5ie" secondAttribute="trailing" constant="30" id="rhx-P7-h5t"/>
                            <constraint firstItem="kkJ-hH-baD" firstAttribute="leading" secondItem="DJw-Jw-5v4" secondAttribute="trailing" constant="8" id="rxQ-gw-hkS"/>
                            <constraint firstItem="1Rj-Wr-Qd1" firstAttribute="top" secondItem="niJ-dS-u6V" secondAttribute="top" constant="8" id="sXR-Ey-PyK"/>
                            <constraint firstItem="niJ-dS-u6V" firstAttribute="trailing" secondItem="lej-fs-dWK" secondAttribute="trailing" constant="8" id="uLA-56-lQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="niJ-dS-u6V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация пользователя" id="Vga-OZ-sNh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="VH3-vK-YXR">
                            <connections>
                                <action selector="backClick:" destination="zCK-9S-PKf" id="qFD-Qq-upt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acceptBtn" destination="HnJ-1P-avr" id="MpK-uf-uc0"/>
                        <outlet property="acceptLabel" destination="kkJ-hH-baD" id="xgU-U7-MLj"/>
                        <outlet property="authBtn" destination="oJf-Ux-Caa" id="Go9-OS-C0q"/>
                        <outlet property="authLbl" destination="Kje-lZ-rAb" id="Pgv-DQ-Ca4"/>
                        <outlet property="backBtn" destination="VH3-vK-YXR" id="STH-ti-VGF"/>
                        <outlet property="btnCancel" destination="Pmq-uO-5ie" id="nFg-YK-9V5"/>
                        <outlet property="btnReg" destination="2v7-1Y-JHv" id="Svp-1Z-m72"/>
                        <outlet property="edFIO" destination="dc6-3N-mrh" id="vft-Ue-Que"/>
                        <outlet property="edPass1" destination="ijN-EH-6e2" id="w9l-zU-L2v"/>
                        <outlet property="edPass2" destination="0ec-mU-nlz" id="7Vq-ek-WAm"/>
                        <outlet property="edPhone" destination="HyX-ZL-mP3" id="Xsq-ZI-jJT"/>
                        <outlet property="indicator" destination="umi-rq-Uci" id="LWV-JS-3xJ"/>
                        <outlet property="pass1" destination="f7P-Yc-OXU" id="oX9-HF-w13"/>
                        <outlet property="pass2" destination="eHe-Om-yKs" id="oLK-MK-HHI"/>
                        <outlet property="pass2Height" destination="jik-Tr-W0C" id="Ptz-gZ-FN2"/>
                        <outlet property="pass2View" destination="ndk-7S-6B3" id="rRB-ml-cqi"/>
                        <outlet property="passImg1" destination="iQb-iu-PVt" id="0vh-RP-UE0"/>
                        <outlet property="person" destination="xXr-L7-G8s" id="dHU-O1-xHw"/>
                        <outlet property="phone" destination="QD2-Ut-Y3W" id="dMa-wr-kGR"/>
                        <outlet property="regBtnWidth" destination="agu-KI-UJv" id="4fS-0X-Re1"/>
                        <outlet property="separator1" destination="bzR-tP-Ohx" id="e2i-Rp-Ld8"/>
                        <outlet property="separator2" destination="0ee-qk-abe" id="n1b-9h-nSg"/>
                        <outlet property="separator3" destination="UmG-QS-OdC" id="tR3-Td-chJ"/>
                        <outlet property="separator4" destination="Vpa-bo-7qu" id="GPr-Pp-SfZ"/>
                        <outlet property="showPass1" destination="dYH-vr-in5" id="6Cj-IK-Q4R"/>
                        <outlet property="switch_can" destination="DJw-Jw-5v4" id="nB5-jS-RW4"/>
                        <segue destination="n7m-jM-I9v" kind="show" identifier="start_app" id="6G0-oA-NbO"/>
                        <segue destination="cfg-cM-J7k" kind="show" identifier="GoToApp" id="tPD-DB-3ma"/>
                        <segue destination="us8-Qq-zrd" kind="show" identifier="NewMainMenu" id="ubZ-xR-UEJ"/>
                        <segue destination="HPh-mc-UzA" kind="show" identifier="support" id="Rkk-nL-2BC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoX-Cd-zui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-360.2698650674663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNu-p2-hMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dtm-uz-E42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPr-Yr-DEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zCK-9S-PKf" kind="relationship" relationship="rootViewController" id="86C-9T-SSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGH-1O-H2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="-360.2698650674663"/>
        </scene>
        <!--supportView-->
        <scene sceneID="CgI-TH-xFu">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" referencedIdentifier="supportView" id="HPh-mc-UzA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVx-Fm-7L2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-303"/>
        </scene>
        <!--authView-->
        <scene sceneID="rc7-jb-YGR">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="authView" id="n7m-jM-I9v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE8-Y9-wle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-510"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="tSS-y5-igW">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="cfg-cM-J7k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUE-qe-TrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-432"/>
        </scene>
        <!--NewMainMenu-->
        <scene sceneID="UwA-eP-g0p">
            <objects>
                <viewControllerPlaceholder storyboardName="NewMainMenu" id="us8-Qq-zrd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8i-Po-cpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17" height="17"/>
        <image name="eye" width="25" height="25"/>
        <image name="lock" width="60" height="60"/>
        <image name="person" width="60" height="60"/>
        <image name="phone" width="60" height="60"/>
    </resources>
</document>
