<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdm-0b-Qi4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Уведомления-->
        <scene sceneID="Vaq-1S-iUg">
            <objects>
                <viewController storyboardIdentifier="News" modalPresentationStyle="fullScreen" id="U2b-iv-QkZ" customClass="NewsController" customModule="ADS_68" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbc-EY-iOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5kJ-lz-W62">
                                <rect key="frame" x="169" y="317" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-eg-swf">
                                <rect key="frame" x="0.0" y="44" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="86" id="Vgi-4j-hrG" customClass="NewsCell" customModule="ADS_68" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vgi-4j-hrG" id="5Pd-cS-DW2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-N1-qoZ">
                                                    <rect key="frame" x="321.5" y="8" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qde-RJ-iZ8">
                                                    <rect key="frame" x="15" y="34" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-XV-mLO">
                                                    <rect key="frame" x="15" y="62" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmS-3S-zhz">
                                                    <rect key="frame" x="16" y="84" width="359" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="swe-KH-gCm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JFq-XV-mLO" secondAttribute="bottom" constant="8" id="3RI-yU-JYp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qde-RJ-iZ8" secondAttribute="trailing" id="5bS-Xy-Zt0"/>
                                                <constraint firstItem="qde-RJ-iZ8" firstAttribute="top" secondItem="pxA-N1-qoZ" secondAttribute="bottom" constant="8" id="6IZ-a8-YX0"/>
                                                <constraint firstItem="qde-RJ-iZ8" firstAttribute="leading" secondItem="5Pd-cS-DW2" secondAttribute="leadingMargin" id="8CK-Sp-uCa"/>
                                                <constraint firstItem="JFq-XV-mLO" firstAttribute="top" secondItem="qde-RJ-iZ8" secondAttribute="bottom" constant="4" id="FAe-np-Jhh"/>
                                                <constraint firstItem="XmS-3S-zhz" firstAttribute="leading" secondItem="5Pd-cS-DW2" secondAttribute="leading" constant="16" id="IV2-l7-k96"/>
                                                <constraint firstAttribute="trailing" secondItem="XmS-3S-zhz" secondAttribute="trailing" id="La0-ew-wTz"/>
                                                <constraint firstItem="pxA-N1-qoZ" firstAttribute="top" secondItem="5Pd-cS-DW2" secondAttribute="top" constant="8" id="QXR-mj-DVP"/>
                                                <constraint firstItem="JFq-XV-mLO" firstAttribute="leading" secondItem="5Pd-cS-DW2" secondAttribute="leadingMargin" id="jYc-Hr-k64"/>
                                                <constraint firstItem="XmS-3S-zhz" firstAttribute="top" secondItem="JFq-XV-mLO" secondAttribute="bottom" constant="6" id="jbx-Aa-3Bj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JFq-XV-mLO" secondAttribute="trailing" id="rtf-VA-8CN"/>
                                                <constraint firstAttribute="trailing" secondItem="pxA-N1-qoZ" secondAttribute="trailing" constant="16" id="sdf-QM-BT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataCreatedNewsLabel" destination="pxA-N1-qoZ" id="4e6-15-D65"/>
                                            <outlet property="headerNewsLabel" destination="qde-RJ-iZ8" id="Elo-gA-J6U"/>
                                            <outlet property="textNewsLabel" destination="JFq-XV-mLO" id="c91-eo-6fS"/>
                                            <segue destination="7sO-5R-Vij" kind="show" identifier="show_news" id="mJJ-xU-PHJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="U2b-iv-QkZ" id="vLh-CR-m5O"/>
                                    <outlet property="delegate" destination="U2b-iv-QkZ" id="aJh-KO-LHe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-1i-9wd">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-9h-nvG">
                                        <rect key="frame" x="67.5" y="1" width="240" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="bq8-xq-Jpv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Написать в техподдержку"/>
                                        <connections>
                                            <segue destination="szY-sM-pdR" kind="show" id="oxe-S8-REA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poll_Mup" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-Yy-qns">
                                        <rect key="frame" x="37.5" y="7.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="For-TH-d1c"/>
                                            <constraint firstAttribute="width" constant="28" id="j8J-vF-b9l"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92220896482467651" green="0.92299562692642212" blue="0.92167395353317261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DwZ-9h-nvG" secondAttribute="bottom" id="4VC-oZ-TF7"/>
                                    <constraint firstItem="DwZ-9h-nvG" firstAttribute="top" secondItem="X4O-1i-9wd" secondAttribute="top" constant="1" id="CxT-aQ-pV2"/>
                                    <constraint firstItem="DwZ-9h-nvG" firstAttribute="centerX" secondItem="X4O-1i-9wd" secondAttribute="centerX" id="MO7-3e-9yK"/>
                                    <constraint firstAttribute="height" constant="40" id="Zf5-cH-7kx"/>
                                    <constraint firstItem="DwZ-9h-nvG" firstAttribute="leading" secondItem="h0f-Yy-qns" secondAttribute="trailing" constant="2" id="pNr-LB-TKF"/>
                                    <constraint firstItem="h0f-Yy-qns" firstAttribute="centerY" secondItem="X4O-1i-9wd" secondAttribute="centerY" constant="1.5" id="tBt-Oh-xBe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет данных" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGF-f7-VJe">
                                <rect key="frame" x="141" y="323" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-Yv-2ss">
                                <rect key="frame" x="67.5" y="223.5" width="240" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonConect" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-pu-GJU">
                                        <rect key="frame" x="80" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="J1u-0D-5bq"/>
                                            <constraint firstAttribute="width" constant="80" id="p9F-vT-8QE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка загрузки данных, проверьте соединение с интернетом" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-YD-lbT">
                                        <rect key="frame" x="5" y="95" width="230" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-mD-bJW">
                                        <rect key="frame" x="78.5" y="171" width="83" height="30"/>
                                        <state key="normal" title="ОБНОВИТЬ"/>
                                        <connections>
                                            <action selector="updateConect:" destination="U2b-iv-QkZ" eventType="touchUpInside" id="duL-pe-0oJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="22b-g7-hJt"/>
                                    <constraint firstItem="F4J-mD-bJW" firstAttribute="centerX" secondItem="MkZ-Yv-2ss" secondAttribute="centerX" id="4jp-5b-WcZ"/>
                                    <constraint firstItem="V8w-YD-lbT" firstAttribute="leading" secondItem="MkZ-Yv-2ss" secondAttribute="leading" constant="5" id="Eqy-sT-egr"/>
                                    <constraint firstItem="V8w-YD-lbT" firstAttribute="top" secondItem="eDJ-pu-GJU" secondAttribute="bottom" constant="10" id="GWz-4m-Z4B"/>
                                    <constraint firstItem="eDJ-pu-GJU" firstAttribute="centerX" secondItem="MkZ-Yv-2ss" secondAttribute="centerX" id="Mua-TP-Z3m"/>
                                    <constraint firstItem="F4J-mD-bJW" firstAttribute="top" secondItem="V8w-YD-lbT" secondAttribute="bottom" constant="15" id="N72-8b-Fzk"/>
                                    <constraint firstItem="V8w-YD-lbT" firstAttribute="centerX" secondItem="MkZ-Yv-2ss" secondAttribute="centerX" id="Sj6-qj-oLo"/>
                                    <constraint firstAttribute="trailing" secondItem="V8w-YD-lbT" secondAttribute="trailing" constant="5" id="ULx-tG-0k5"/>
                                    <constraint firstItem="eDJ-pu-GJU" firstAttribute="top" secondItem="MkZ-Yv-2ss" secondAttribute="top" constant="5" id="orY-4o-l4M"/>
                                    <constraint firstAttribute="height" constant="220" id="wcb-Rp-hTh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5kJ-lz-W62" firstAttribute="centerX" secondItem="IGm-eg-swf" secondAttribute="centerX" id="818-mu-HNF"/>
                            <constraint firstItem="X4O-1i-9wd" firstAttribute="top" secondItem="IGm-eg-swf" secondAttribute="bottom" id="Bf7-Ms-vjM"/>
                            <constraint firstItem="IGm-eg-swf" firstAttribute="trailing" secondItem="XEK-Uf-q23" secondAttribute="trailing" id="Cn8-01-71W"/>
                            <constraint firstItem="MkZ-Yv-2ss" firstAttribute="centerY" secondItem="Wbc-EY-iOD" secondAttribute="centerY" id="GGJ-Po-0Aa"/>
                            <constraint firstItem="MkZ-Yv-2ss" firstAttribute="centerX" secondItem="Wbc-EY-iOD" secondAttribute="centerX" id="Jre-4S-LZg"/>
                            <constraint firstItem="X4O-1i-9wd" firstAttribute="trailing" secondItem="XEK-Uf-q23" secondAttribute="trailing" id="aZM-GR-a3g"/>
                            <constraint firstItem="5kJ-lz-W62" firstAttribute="centerY" secondItem="IGm-eg-swf" secondAttribute="centerY" id="d5O-xq-nxF"/>
                            <constraint firstItem="TGF-f7-VJe" firstAttribute="centerX" secondItem="Wbc-EY-iOD" secondAttribute="centerX" id="eNu-aZ-Cdp"/>
                            <constraint firstItem="TGF-f7-VJe" firstAttribute="centerY" secondItem="Wbc-EY-iOD" secondAttribute="centerY" id="i4Y-3b-Gv0"/>
                            <constraint firstItem="X4O-1i-9wd" firstAttribute="leading" secondItem="XEK-Uf-q23" secondAttribute="leading" id="mWh-eA-lJJ"/>
                            <constraint firstItem="IGm-eg-swf" firstAttribute="leading" secondItem="XEK-Uf-q23" secondAttribute="leading" id="qGs-ei-O4Z"/>
                            <constraint firstItem="IGm-eg-swf" firstAttribute="top" secondItem="XEK-Uf-q23" secondAttribute="top" id="uJG-yQ-H3h"/>
                            <constraint firstItem="X4O-1i-9wd" firstAttribute="bottom" secondItem="XEK-Uf-q23" secondAttribute="bottom" id="uVo-Uo-jho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEK-Uf-q23"/>
                    </view>
                    <navigationItem key="navigationItem" title="Уведомления" id="Zvr-uQ-ht7">
                        <barButtonItem key="leftBarButtonItem" image="back" id="oLQ-ms-a0E">
                            <connections>
                                <action selector="backClick:" destination="U2b-iv-QkZ" id="Wsq-hW-qT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="back" destination="oLQ-ms-a0E" id="gg9-5s-T32"/>
                        <outlet property="indicator" destination="5kJ-lz-W62" id="7Xv-Yt-xys"/>
                        <outlet property="noDataLbl" destination="TGF-f7-VJe" id="LIs-oL-sqd"/>
                        <outlet property="nonConectView" destination="MkZ-Yv-2ss" id="n0x-Ix-vLq"/>
                        <outlet property="support" destination="h0f-Yy-qns" id="AuM-Pu-tXZ"/>
                        <outlet property="supportBtn" destination="DwZ-9h-nvG" id="zmz-HC-PSa"/>
                        <outlet property="tableView" destination="IGm-eg-swf" id="I4V-53-JC1"/>
                        <outlet property="updateConectBtn" destination="F4J-mD-bJW" id="rdb-yi-WpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsz-tz-iMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="142.57871064467767"/>
        </scene>
        <!--supportView-->
        <scene sceneID="NoM-cK-7Eg">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" referencedIdentifier="supportView" id="szY-sM-pdR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zve-w1-tFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="600"/>
        </scene>
        <!--Уведомление-->
        <scene sceneID="FyC-DN-mno">
            <objects>
                <viewController storyboardIdentifier="NewsView" modalPresentationStyle="fullScreen" id="7sO-5R-Vij" customClass="NewsView" customModule="ADS_68" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eH4-gV-rUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-Mm-r0N">
                                <rect key="frame" x="16" y="60" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sO-3N-O6m">
                                <rect key="frame" x="16" y="95.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-jM-a5m">
                                <rect key="frame" x="0.0" y="480" width="375" height="187"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-00-vlF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-N0-o2P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                        <connections>
                                            <action selector="goService:" destination="7sO-5R-Vij" eventType="touchUpInside" id="YEf-tU-y5a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xcb-N0-o2P" firstAttribute="leading" secondItem="dtA-jM-a5m" secondAttribute="leading" id="7pB-cU-apq"/>
                                    <constraint firstAttribute="bottom" secondItem="cc3-00-vlF" secondAttribute="bottom" id="AUd-2v-YYX"/>
                                    <constraint firstAttribute="trailing" secondItem="cc3-00-vlF" secondAttribute="trailing" id="DwQ-3l-I0O"/>
                                    <constraint firstItem="cc3-00-vlF" firstAttribute="top" secondItem="dtA-jM-a5m" secondAttribute="top" id="VD5-4B-LEy"/>
                                    <constraint firstItem="cc3-00-vlF" firstAttribute="leading" secondItem="dtA-jM-a5m" secondAttribute="leading" id="WrF-6r-TDR"/>
                                    <constraint firstAttribute="bottom" secondItem="xcb-N0-o2P" secondAttribute="bottom" id="WsT-PK-xcE"/>
                                    <constraint firstItem="xcb-N0-o2P" firstAttribute="top" secondItem="dtA-jM-a5m" secondAttribute="top" id="jFb-wj-Mkf"/>
                                    <constraint firstAttribute="height" constant="187" id="qjx-5A-AzH"/>
                                    <constraint firstAttribute="trailing" secondItem="xcb-N0-o2P" secondAttribute="trailing" id="s3i-sX-hCr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-zW-Kex">
                                <rect key="frame" x="0.0" y="126.5" width="375" height="353.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-0f-sqV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-Rj-54P">
                                                <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-Z8-zYC">
                                                <rect key="frame" x="20" y="50.5" width="335" height="40"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="a3C-WB-4us"/>
                                                </constraints>
                                                <state key="normal" title="Пройти опрос">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goAnswers:" destination="7sO-5R-Vij" eventType="touchUpInside" id="Tzt-l9-Q2c"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-vj-dfD">
                                                <rect key="frame" x="177.5" y="60.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Cc-vj-dfD" firstAttribute="centerX" secondItem="tEn-Z8-zYC" secondAttribute="centerX" id="02p-5a-SmF"/>
                                            <constraint firstItem="Lz0-Rj-54P" firstAttribute="top" secondItem="9rn-0f-sqV" secondAttribute="top" constant="10" id="PHf-xs-DDz"/>
                                            <constraint firstAttribute="height" constant="1000" id="W4h-5L-9kW"/>
                                            <constraint firstItem="0Cc-vj-dfD" firstAttribute="centerY" secondItem="tEn-Z8-zYC" secondAttribute="centerY" id="WZ2-zz-G6d"/>
                                            <constraint firstItem="Lz0-Rj-54P" firstAttribute="leading" secondItem="9rn-0f-sqV" secondAttribute="leading" constant="10" id="YfZ-fC-rKL"/>
                                            <constraint firstItem="tEn-Z8-zYC" firstAttribute="top" secondItem="Lz0-Rj-54P" secondAttribute="bottom" constant="20" id="Zua-Ld-MEN"/>
                                            <constraint firstAttribute="trailing" secondItem="tEn-Z8-zYC" secondAttribute="trailing" constant="20" id="kh8-hO-Qxu"/>
                                            <constraint firstAttribute="trailing" secondItem="Lz0-Rj-54P" secondAttribute="trailing" constant="10" id="l8O-H1-FcG"/>
                                            <constraint firstItem="tEn-Z8-zYC" firstAttribute="leading" secondItem="9rn-0f-sqV" secondAttribute="leading" constant="20" id="v39-SQ-OUZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9rn-0f-sqV" secondAttribute="bottom" id="6dn-xf-qDV"/>
                                    <constraint firstItem="9rn-0f-sqV" firstAttribute="top" secondItem="NVm-zW-Kex" secondAttribute="top" id="Gxx-tn-cje"/>
                                    <constraint firstAttribute="trailing" secondItem="9rn-0f-sqV" secondAttribute="trailing" id="dfU-Qb-rQg"/>
                                    <constraint firstItem="9rn-0f-sqV" firstAttribute="leading" secondItem="NVm-zW-Kex" secondAttribute="leading" id="qbB-zb-KDe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dtA-jM-a5m" firstAttribute="leading" secondItem="YBt-OX-hNh" secondAttribute="leading" id="B25-qz-Uxg"/>
                            <constraint firstItem="NVm-zW-Kex" firstAttribute="top" secondItem="3sO-3N-O6m" secondAttribute="bottom" constant="10" id="LUb-bg-PzN"/>
                            <constraint firstItem="YBt-OX-hNh" firstAttribute="trailing" secondItem="NVm-zW-Kex" secondAttribute="trailing" id="PG8-AB-VVm"/>
                            <constraint firstItem="vT9-Mm-r0N" firstAttribute="leading" secondItem="YBt-OX-hNh" secondAttribute="leading" constant="16" id="UUm-TJ-SWC"/>
                            <constraint firstItem="dtA-jM-a5m" firstAttribute="top" secondItem="NVm-zW-Kex" secondAttribute="bottom" id="Uen-H5-YSF"/>
                            <constraint firstItem="NVm-zW-Kex" firstAttribute="leading" secondItem="YBt-OX-hNh" secondAttribute="leading" id="VHs-LE-c4l"/>
                            <constraint firstItem="vT9-Mm-r0N" firstAttribute="top" secondItem="YBt-OX-hNh" secondAttribute="top" constant="16" id="ZeW-h4-eKW"/>
                            <constraint firstItem="3sO-3N-O6m" firstAttribute="top" secondItem="vT9-Mm-r0N" secondAttribute="bottom" constant="16" id="aCl-zx-y5n"/>
                            <constraint firstItem="3sO-3N-O6m" firstAttribute="leading" secondItem="YBt-OX-hNh" secondAttribute="leading" constant="16" id="aLN-HD-Ieo"/>
                            <constraint firstItem="YBt-OX-hNh" firstAttribute="bottom" secondItem="dtA-jM-a5m" secondAttribute="bottom" id="bhh-g9-edx"/>
                            <constraint firstItem="YBt-OX-hNh" firstAttribute="trailing" secondItem="vT9-Mm-r0N" secondAttribute="trailing" constant="16" id="dKN-Jz-87K"/>
                            <constraint firstItem="YBt-OX-hNh" firstAttribute="trailing" secondItem="3sO-3N-O6m" secondAttribute="trailing" constant="16" id="dco-o7-cPE"/>
                            <constraint firstItem="YBt-OX-hNh" firstAttribute="trailing" secondItem="dtA-jM-a5m" secondAttribute="trailing" id="fbs-jM-rYP"/>
                            <constraint firstItem="9rn-0f-sqV" firstAttribute="width" secondItem="eH4-gV-rUM" secondAttribute="width" id="zWg-LO-ybb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBt-OX-hNh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Уведомление" id="iP3-ha-slI">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Bqp-ET-6dV">
                            <connections>
                                <action selector="backClick:" destination="7sO-5R-Vij" id="OHH-SG-31E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NewsData" destination="3sO-3N-O6m" id="ka0-hE-FTa"/>
                        <outlet property="NewsText" destination="Lz0-Rj-54P" id="TeX-M0-rTh"/>
                        <outlet property="NewsTitle" destination="vT9-Mm-r0N" id="Ngq-yJ-KIg"/>
                        <outlet property="back" destination="Bqp-ET-6dV" id="hwl-SV-7AN"/>
                        <outlet property="btnHeight" destination="a3C-WB-4us" id="7zJ-RT-css"/>
                        <outlet property="loader" destination="0Cc-vj-dfD" id="x3P-aN-D4L"/>
                        <outlet property="nav_bottom" destination="iP3-ha-slI" id="Ofj-a4-WS6"/>
                        <outlet property="newsHeight" destination="W4h-5L-9kW" id="NsP-LL-66B"/>
                        <outlet property="questionBtn" destination="tEn-Z8-zYC" id="cn6-Nt-Th8"/>
                        <outlet property="serviceBtn" destination="xcb-N0-o2P" id="hiU-Ox-fOp"/>
                        <outlet property="serviceHeight" destination="qjx-5A-AzH" id="mhM-pn-ZDr"/>
                        <outlet property="serviceIMG" destination="cc3-00-vlF" id="baw-xc-0Js"/>
                        <segue destination="ZvT-R8-HB1" kind="show" identifier="go_answers" id="2ie-Vh-5gg"/>
                        <segue destination="XWF-Bk-tsY" kind="show" identifier="goService" id="dtv-fM-bUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znZ-e9-dHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVF-Al-DSH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jdm-0b-Qi4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1s-vN-9vm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2b-iv-QkZ" kind="relationship" relationship="rootViewController" id="JhS-5d-STD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhx-CY-xqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="142.57871064467767"/>
        </scene>
        <!--Questions-->
        <scene sceneID="FG4-lS-E3h">
            <objects>
                <viewControllerPlaceholder storyboardName="Questions" id="ZvT-R8-HB1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HQx-4z-GWS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9C-Fg-j9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="54"/>
        </scene>
        <!--serviceView-->
        <scene sceneID="hIE-ct-Gtt">
            <objects>
                <viewControllerPlaceholder storyboardName="AdditionalServices" referencedIdentifier="serviceView" id="XWF-Bk-tsY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Td-kR-d5O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEq-Cj-5Ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17" height="17"/>
        <image name="nonConect" width="100" height="100"/>
        <image name="poll_Mup" width="60" height="60"/>
    </resources>
</document>
