<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SCC-uy-aVb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Опросы-->
        <scene sceneID="XX2-TX-kAo">
            <objects>
                <viewController id="u6p-wC-ZDM" customClass="QuestionsTableVC" customModule="ChistDom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHi-Pl-rke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-KI-Czf">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jxc-Du-Quj">
                                    <size key="itemSize" width="375" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionsTableCell" id="Iob-TF-wQ4" customClass="QuestionsTableCell" customModule="ChistDom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Опрос №1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxC-gk-atk">
                                                    <rect key="frame" x="20" y="8" width="335" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="6 вопросов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-g8-FP7">
                                                    <rect key="frame" x="20" y="35" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDG-ZY-ibS">
                                                    <rect key="frame" x="12" y="65" width="363" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hA4-ug-NL4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yDG-ZY-ibS" secondAttribute="trailing" id="1eS-HG-H2c"/>
                                            <constraint firstItem="yDG-ZY-ibS" firstAttribute="leading" secondItem="Iob-TF-wQ4" secondAttribute="leading" constant="12" id="6QQ-RA-gl2"/>
                                            <constraint firstItem="kxC-gk-atk" firstAttribute="top" secondItem="Iob-TF-wQ4" secondAttribute="topMargin" id="NBq-ZH-ZaL"/>
                                            <constraint firstItem="ODu-g8-FP7" firstAttribute="top" secondItem="kxC-gk-atk" secondAttribute="bottom" constant="5.5" id="O9b-lZ-jdj"/>
                                            <constraint firstItem="kxC-gk-atk" firstAttribute="leading" secondItem="Iob-TF-wQ4" secondAttribute="leadingMargin" constant="12" id="VoG-3o-Tjl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kxC-gk-atk" secondAttribute="trailing" constant="12" id="ZTU-Rb-gC2"/>
                                            <constraint firstItem="ODu-g8-FP7" firstAttribute="leading" secondItem="Iob-TF-wQ4" secondAttribute="leadingMargin" constant="12" id="arB-Y7-DGL"/>
                                            <constraint firstAttribute="bottom" secondItem="yDG-ZY-ibS" secondAttribute="bottom" constant="2" id="qPm-TR-bhL"/>
                                            <constraint firstItem="yDG-ZY-ibS" firstAttribute="top" secondItem="ODu-g8-FP7" secondAttribute="bottom" constant="12" id="qs9-Sr-LAW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ODu-g8-FP7" secondAttribute="trailing" constant="12" id="yY1-PW-g6c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="desc" destination="ODu-g8-FP7" id="6a3-kY-6V5"/>
                                            <outlet property="title" destination="kxC-gk-atk" id="O4h-5P-U8X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pP7-xG-epR">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет данных" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEI-vW-9bQ">
                                <rect key="frame" x="141" y="323" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-X4-Gbm">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-aI-vXq">
                                        <rect key="frame" x="67.5" y="1" width="240" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="2dU-BZ-VkM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Написать в техподдержку"/>
                                        <connections>
                                            <segue destination="GwS-r0-hE4" kind="show" id="Bbj-qA-yuH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poll_Mup" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-YO-bPd">
                                        <rect key="frame" x="37.5" y="7.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="1hH-iq-qUj"/>
                                            <constraint firstAttribute="width" constant="28" id="uCv-ET-fVg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92220896480000003" green="0.92299562690000003" blue="0.92167395350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nhb-YO-bPd" firstAttribute="centerY" secondItem="BP5-X4-Gbm" secondAttribute="centerY" constant="1.5" id="2Ol-Np-yvx"/>
                                    <constraint firstAttribute="height" constant="40" id="DQn-0P-tOw"/>
                                    <constraint firstItem="pJ0-aI-vXq" firstAttribute="centerX" secondItem="BP5-X4-Gbm" secondAttribute="centerX" id="RlB-OX-3GG"/>
                                    <constraint firstItem="pJ0-aI-vXq" firstAttribute="top" secondItem="BP5-X4-Gbm" secondAttribute="top" constant="1" id="XIT-xx-OCt"/>
                                    <constraint firstAttribute="bottom" secondItem="pJ0-aI-vXq" secondAttribute="bottom" id="agL-UF-koD"/>
                                    <constraint firstItem="pJ0-aI-vXq" firstAttribute="leading" secondItem="nhb-YO-bPd" secondAttribute="trailing" constant="2" id="rY8-NK-te2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5n-IB-3ws">
                                <rect key="frame" x="67.5" y="223.5" width="240" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonConect" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-ST-lQk">
                                        <rect key="frame" x="80" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ThU-hF-gM6"/>
                                            <constraint firstAttribute="height" constant="80" id="lNi-dB-5tD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка загрузки данных, проверьте соединение с интернетом" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH6-yS-SVu">
                                        <rect key="frame" x="5" y="95" width="230" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-EA-cxE">
                                        <rect key="frame" x="78.5" y="171" width="83" height="30"/>
                                        <state key="normal" title="ОБНОВИТЬ"/>
                                        <connections>
                                            <action selector="updateConect:" destination="u6p-wC-ZDM" eventType="touchUpInside" id="D8L-WX-DiR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zH6-yS-SVu" firstAttribute="top" secondItem="XR2-ST-lQk" secondAttribute="bottom" constant="10" id="06x-vC-3Zj"/>
                                    <constraint firstItem="d9b-EA-cxE" firstAttribute="centerX" secondItem="u5n-IB-3ws" secondAttribute="centerX" id="8jL-I0-7Kx"/>
                                    <constraint firstItem="zH6-yS-SVu" firstAttribute="leading" secondItem="u5n-IB-3ws" secondAttribute="leading" constant="5" id="9Wi-q1-amc"/>
                                    <constraint firstItem="d9b-EA-cxE" firstAttribute="top" secondItem="zH6-yS-SVu" secondAttribute="bottom" constant="15" id="FMg-M8-UWZ"/>
                                    <constraint firstItem="zH6-yS-SVu" firstAttribute="centerX" secondItem="u5n-IB-3ws" secondAttribute="centerX" id="PRf-XJ-8jc"/>
                                    <constraint firstItem="XR2-ST-lQk" firstAttribute="centerX" secondItem="u5n-IB-3ws" secondAttribute="centerX" id="XNB-sq-EBf"/>
                                    <constraint firstItem="XR2-ST-lQk" firstAttribute="top" secondItem="u5n-IB-3ws" secondAttribute="top" constant="5" id="cfK-AO-Qow"/>
                                    <constraint firstAttribute="width" constant="240" id="hmU-jJ-dXL"/>
                                    <constraint firstAttribute="trailing" secondItem="zH6-yS-SVu" secondAttribute="trailing" constant="5" id="lgm-JA-J1m"/>
                                    <constraint firstAttribute="height" constant="220" id="qqP-Ix-ERc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OAu-KI-Czf" firstAttribute="top" secondItem="nkb-LL-xVK" secondAttribute="top" id="1hV-6P-YUj"/>
                            <constraint firstItem="pP7-xG-epR" firstAttribute="centerY" secondItem="nkb-LL-xVK" secondAttribute="centerY" id="2o9-Wy-f2p"/>
                            <constraint firstItem="BP5-X4-Gbm" firstAttribute="top" secondItem="OAu-KI-Czf" secondAttribute="bottom" id="2p9-iK-OLi"/>
                            <constraint firstItem="u5n-IB-3ws" firstAttribute="centerX" secondItem="XHi-Pl-rke" secondAttribute="centerX" id="3wu-a8-9l9"/>
                            <constraint firstItem="pP7-xG-epR" firstAttribute="centerX" secondItem="nkb-LL-xVK" secondAttribute="centerX" id="8PP-Og-5PG"/>
                            <constraint firstItem="OEI-vW-9bQ" firstAttribute="centerY" secondItem="XHi-Pl-rke" secondAttribute="centerY" id="EDf-Le-zrv"/>
                            <constraint firstItem="BP5-X4-Gbm" firstAttribute="leading" secondItem="XHi-Pl-rke" secondAttribute="leading" id="Udc-sO-2hh"/>
                            <constraint firstItem="nkb-LL-xVK" firstAttribute="bottom" secondItem="BP5-X4-Gbm" secondAttribute="bottom" id="XDs-kf-Ikb"/>
                            <constraint firstItem="OAu-KI-Czf" firstAttribute="trailing" secondItem="nkb-LL-xVK" secondAttribute="trailing" id="Zuk-2K-9PJ"/>
                            <constraint firstItem="OAu-KI-Czf" firstAttribute="leading" secondItem="nkb-LL-xVK" secondAttribute="leading" id="ieW-i5-ySG"/>
                            <constraint firstItem="OEI-vW-9bQ" firstAttribute="centerX" secondItem="XHi-Pl-rke" secondAttribute="centerX" id="kd7-jb-qGj"/>
                            <constraint firstItem="u5n-IB-3ws" firstAttribute="centerY" secondItem="XHi-Pl-rke" secondAttribute="centerY" id="kkH-ua-RJl"/>
                            <constraint firstItem="nkb-LL-xVK" firstAttribute="trailing" secondItem="BP5-X4-Gbm" secondAttribute="trailing" id="z8J-rv-2jC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nkb-LL-xVK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Опросы" id="uqp-sM-9Cb">
                        <barButtonItem key="leftBarButtonItem" image="back" id="RH7-Qc-d4m">
                            <connections>
                                <action selector="backClick:" destination="u6p-wC-ZDM" id="lxu-Xc-rkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="back" destination="RH7-Qc-d4m" id="kbr-oN-ELO"/>
                        <outlet property="collection" destination="OAu-KI-Czf" id="Hsd-fk-9q0"/>
                        <outlet property="emptyLabel" destination="OEI-vW-9bQ" id="dfW-tZ-Ube"/>
                        <outlet property="loader" destination="pP7-xG-epR" id="alK-SX-7zV"/>
                        <outlet property="nonConectView" destination="u5n-IB-3ws" id="50T-6e-ARk"/>
                        <outlet property="support" destination="nhb-YO-bPd" id="yWW-hO-SxI"/>
                        <outlet property="supportBtn" destination="pJ0-aI-vXq" id="ITR-mr-jP5"/>
                        <outlet property="updateConectBtn" destination="d9b-EA-cxE" id="qe7-jk-Kfd"/>
                        <segue destination="BYY-xY-VhV" kind="show" identifier="go_answers" id="nqR-7d-FrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dL-5d-OE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="146.17691154422789"/>
        </scene>
        <!--supportView-->
        <scene sceneID="nYP-1r-TGp">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="supportView" id="GwS-r0-hE4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exO-0K-8dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="584"/>
        </scene>
        <!--Title-->
        <scene sceneID="icV-t2-Qbg">
            <objects>
                <viewController storyboardIdentifier="final" id="BYY-xY-VhV" customClass="QuestionAnswerVC" customModule="ChistDom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YD7-cm-aST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-xU-LVh">
                                <rect key="frame" x="16" y="609" width="343" height="42"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GwY-0Y-myP"/>
                                </constraints>
                                <state key="normal" title="ДАЛЕЕ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonPressed:" destination="BYY-xY-VhV" eventType="touchUpInside" id="iE6-hz-5DZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-fZ-VuX">
                                <rect key="frame" x="169" y="611.5" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hfw-Hx-mtt">
                                <rect key="frame" x="0.0" y="64" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ma9-hf-IY8">
                                    <size key="itemSize" width="319" height="54"/>
                                    <size key="headerReferenceSize" width="50" height="90"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionAnswerCell" id="bUL-NT-88Z" customClass="QuestionAnswerCell" customModule="ChistDom" customModuleProvider="target">
                                        <rect key="frame" x="28" y="90" width="319" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqs-uZ-dsK" customClass="OnOffButton" customModule="ChistDom" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="17" width="20" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-OT-iNs">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="B7p-rP-3gl"/>
                                                        <constraint firstAttribute="width" constant="20" id="TmN-HG-yYu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                            <color key="value" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ringAlpha">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-0K-Zwn">
                                                    <rect key="frame" x="21" y="21" width="12" height="12"/>
                                                    <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="1i8-nI-fll"/>
                                                        <constraint firstAttribute="height" constant="12" id="s7s-aK-6gz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-Xr-rch">
                                                    <rect key="frame" x="58" y="33" width="237" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wqs-uZ-dsK" firstAttribute="top" secondItem="bUL-NT-88Z" secondAttribute="top" constant="17" id="6ok-80-KzI"/>
                                            <constraint firstItem="jRw-0K-Zwn" firstAttribute="top" secondItem="bUL-NT-88Z" secondAttribute="top" constant="21" id="HLG-q2-hqp"/>
                                            <constraint firstItem="Wqs-uZ-dsK" firstAttribute="leading" secondItem="bUL-NT-88Z" secondAttribute="leading" constant="17" id="N0z-le-68l"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5pe-Xr-rch" secondAttribute="trailing" constant="16" id="eRJ-YU-cuW"/>
                                            <constraint firstItem="5pe-Xr-rch" firstAttribute="leading" secondItem="jRw-0K-Zwn" secondAttribute="trailing" constant="25" id="f82-9V-zZm"/>
                                            <constraint firstItem="jRw-0K-Zwn" firstAttribute="leading" secondItem="bUL-NT-88Z" secondAttribute="leading" constant="21" id="lcR-63-0WA"/>
                                            <constraint firstItem="5pe-Xr-rch" firstAttribute="top" secondItem="bUL-NT-88Z" secondAttribute="topMargin" constant="5" id="r9l-oz-uav"/>
                                        </constraints>
                                        <size key="customSize" width="319" height="54"/>
                                        <connections>
                                            <outlet property="question" destination="5pe-Xr-rch" id="xMo-yp-NMp"/>
                                            <outlet property="toggle" destination="Wqs-uZ-dsK" id="hKC-lp-lBt"/>
                                            <outlet property="toggleView" destination="jRw-0K-Zwn" id="013-QV-Loc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionAnswerHeader" id="Bcg-NM-Jb0" customClass="QuestionAnswerHeader" customModule="ChistDom" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Какой вариант использования лобби-бара является для Вас предпочтительным" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-uF-LPC">
                                            <rect key="frame" x="20" y="5" width="335" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3 из 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXm-6y-iBS">
                                            <rect key="frame" x="30" y="70" width="317" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTu-QT-7TU">
                                            <rect key="frame" x="0.0" y="88" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="HyR-X0-TzL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZmY-uF-LPC" secondAttribute="trailing" constant="20" id="6FI-gf-c1f"/>
                                        <constraint firstAttribute="trailing" secondItem="rTu-QT-7TU" secondAttribute="trailing" id="GMC-u9-Jck"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aXm-6y-iBS" secondAttribute="trailing" constant="20" id="J6R-uc-Y4A"/>
                                        <constraint firstItem="ZmY-uF-LPC" firstAttribute="leading" secondItem="Bcg-NM-Jb0" secondAttribute="leading" constant="20" id="JpR-jY-xUk"/>
                                        <constraint firstItem="aXm-6y-iBS" firstAttribute="leading" secondItem="Bcg-NM-Jb0" secondAttribute="leadingMargin" constant="22" id="Qey-1P-m4e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aXm-6y-iBS" secondAttribute="bottom" constant="12" id="Zdp-Iw-Esu"/>
                                        <constraint firstItem="rTu-QT-7TU" firstAttribute="leading" secondItem="Bcg-NM-Jb0" secondAttribute="leading" id="c2U-jd-sw2"/>
                                        <constraint firstItem="ZmY-uF-LPC" firstAttribute="top" secondItem="Bcg-NM-Jb0" secondAttribute="top" constant="5" id="pFT-5u-eOT"/>
                                        <constraint firstAttribute="bottom" secondItem="rTu-QT-7TU" secondAttribute="bottom" id="wL0-d9-p7G"/>
                                        <constraint firstItem="aXm-6y-iBS" firstAttribute="top" secondItem="ZmY-uF-LPC" secondAttribute="bottom" constant="8" id="zMM-21-GcV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="question" destination="ZmY-uF-LPC" id="qmF-ks-f5E"/>
                                        <outlet property="title" destination="aXm-6y-iBS" id="54q-kp-42f"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWa-xU-LVh" firstAttribute="leading" secondItem="B3A-TC-qnZ" secondAttribute="leading" constant="16" id="JPI-ND-WSU"/>
                            <constraint firstItem="KlL-fZ-VuX" firstAttribute="centerX" secondItem="hWa-xU-LVh" secondAttribute="centerX" id="Pdr-wh-yaN"/>
                            <constraint firstItem="Hfw-Hx-mtt" firstAttribute="top" secondItem="B3A-TC-qnZ" secondAttribute="top" id="Qn8-W3-sro"/>
                            <constraint firstItem="KlL-fZ-VuX" firstAttribute="centerY" secondItem="hWa-xU-LVh" secondAttribute="centerY" id="Sa6-Up-MGi"/>
                            <constraint firstItem="Hfw-Hx-mtt" firstAttribute="leading" secondItem="B3A-TC-qnZ" secondAttribute="leading" id="ar0-W1-Nnq"/>
                            <constraint firstItem="B3A-TC-qnZ" firstAttribute="trailing" secondItem="hWa-xU-LVh" secondAttribute="trailing" constant="16" id="caC-mM-YY4"/>
                            <constraint firstItem="hWa-xU-LVh" firstAttribute="top" secondItem="Hfw-Hx-mtt" secondAttribute="bottom" constant="8" id="jbU-P9-ceV"/>
                            <constraint firstItem="B3A-TC-qnZ" firstAttribute="bottom" secondItem="hWa-xU-LVh" secondAttribute="bottom" constant="16" id="ksw-3A-tKl"/>
                            <constraint firstItem="Hfw-Hx-mtt" firstAttribute="trailing" secondItem="B3A-TC-qnZ" secondAttribute="trailing" id="ydi-8W-dog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3A-TC-qnZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1ls-ar-J7y">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="al7-l6-ySg">
                            <connections>
                                <action selector="backPressed:" destination="BYY-xY-VhV" id="rbQ-FI-Rh6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="back" destination="al7-l6-ySg" id="kCC-B5-pC5"/>
                        <outlet property="collection" destination="Hfw-Hx-mtt" id="A7F-zy-85I"/>
                        <outlet property="goButton" destination="hWa-xU-LVh" id="Ur9-0i-PXS"/>
                        <outlet property="loader" destination="KlL-fZ-VuX" id="Vy9-4M-s2w"/>
                        <segue destination="y3I-yJ-Hb4" kind="show" identifier="final" id="on2-TL-4WF"/>
                        <segue destination="GwS-r0-hE4" kind="show" identifier="support" id="dec-of-5a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veC-bX-tT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.75" y="139.43661971830986"/>
        </scene>
        <!--Title-->
        <scene sceneID="sln-6C-bZK">
            <objects>
                <viewController id="y3I-yJ-Hb4" customClass="QuestionFinal" customModule="ChistDom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Nw-DY-YSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибо за Ваши ответы!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-tp-L3i">
                                <rect key="frame" x="85.5" y="112" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Они помогут нам сделать Ваш дом комфортнее" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huO-sa-ZeU">
                                <rect key="frame" x="16" y="149" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQu-x8-J9o">
                                <rect key="frame" x="16" y="609" width="343" height="42"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fVv-fV-TvT"/>
                                </constraints>
                                <state key="normal" title="ГОТОВО">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonPressed:" destination="y3I-yJ-Hb4" eventType="touchUpInside" id="FVU-pg-Edd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUB-w9-DMI" firstAttribute="trailing" secondItem="xQu-x8-J9o" secondAttribute="trailing" constant="16" id="Kws-fu-wxu"/>
                            <constraint firstItem="huO-sa-ZeU" firstAttribute="top" secondItem="aM0-tp-L3i" secondAttribute="bottom" constant="16" id="Tsy-Le-tbo"/>
                            <constraint firstItem="qUB-w9-DMI" firstAttribute="bottom" secondItem="xQu-x8-J9o" secondAttribute="bottom" constant="16" id="UeO-e9-wm8"/>
                            <constraint firstItem="aM0-tp-L3i" firstAttribute="top" secondItem="qUB-w9-DMI" secondAttribute="top" constant="48" id="Ufj-bd-5J6"/>
                            <constraint firstItem="aM0-tp-L3i" firstAttribute="centerX" secondItem="qUB-w9-DMI" secondAttribute="centerX" id="ckN-q8-WCP"/>
                            <constraint firstItem="xQu-x8-J9o" firstAttribute="leading" secondItem="qUB-w9-DMI" secondAttribute="leading" constant="16" id="dCj-Ow-jKm"/>
                            <constraint firstAttribute="trailing" secondItem="huO-sa-ZeU" secondAttribute="trailing" constant="16" id="hq2-HT-4wQ"/>
                            <constraint firstItem="huO-sa-ZeU" firstAttribute="leading" secondItem="qUB-w9-DMI" secondAttribute="leading" constant="16" id="x8h-qs-NN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUB-w9-DMI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CDw-hP-QZy">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" id="Zyy-su-Eyg">
                            <connections>
                                <action selector="backClick:" destination="y3I-yJ-Hb4" id="LbH-9N-sNU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnOk" destination="xQu-x8-J9o" id="r4g-lQ-hmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QD-2z-Qoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nw7-0K-Xdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SCC-uy-aVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VA8-nj-Qlx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6p-wC-ZDM" kind="relationship" relationship="rootViewController" id="YBs-NE-UiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNB-EM-GBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="58.285713195800781" height="58.285713195800781"/>
        <image name="nonConect" width="180" height="180"/>
        <image name="poll_Mup" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bbj-qA-yuH"/>
    </inferredMetricsTieBreakers>
</document>
