<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOI-yF-tHF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Регистрация пользователя-->
        <scene sceneID="Lml-CU-KWk">
            <objects>
                <viewController id="GGx-a3-SIH" customClass="Registration" customModule="ChistDom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1c-oT-wBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-vE-JzD">
                                <rect key="frame" x="8" y="133" width="359" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-Lx-rMU">
                                        <rect key="frame" x="24" y="18" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="6Yl-6v-bhG"/>
                                            <constraint firstAttribute="width" constant="16" id="bOK-iL-9f7"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Телефон" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-M4-5Jo">
                                        <rect key="frame" x="48" y="10" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GXp-UE-BgL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-Gi-Rq2" userLabel="separateView">
                                        <rect key="frame" x="16" y="44" width="335" height="2"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rsl-2V-E0W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qfs-M4-5Jo" firstAttribute="top" secondItem="Uee-vE-JzD" secondAttribute="top" constant="10" id="46L-Bw-7oE"/>
                                    <constraint firstItem="Vyg-Lx-rMU" firstAttribute="top" secondItem="Uee-vE-JzD" secondAttribute="top" constant="18" id="4bc-js-B7V"/>
                                    <constraint firstAttribute="trailing" secondItem="Qfs-M4-5Jo" secondAttribute="trailing" constant="30" id="Bss-UQ-anh"/>
                                    <constraint firstItem="2nR-Gi-Rq2" firstAttribute="leading" secondItem="Uee-vE-JzD" secondAttribute="leading" constant="16" id="KDo-77-a6L"/>
                                    <constraint firstItem="Vyg-Lx-rMU" firstAttribute="leading" secondItem="Uee-vE-JzD" secondAttribute="leading" constant="24" id="LYq-ul-Nqb"/>
                                    <constraint firstItem="Qfs-M4-5Jo" firstAttribute="leading" secondItem="Vyg-Lx-rMU" secondAttribute="trailing" constant="8" id="MNF-26-xeq"/>
                                    <constraint firstAttribute="height" constant="44" id="lUu-IK-jDh"/>
                                    <constraint firstItem="2nR-Gi-Rq2" firstAttribute="top" secondItem="Qfs-M4-5Jo" secondAttribute="bottom" id="wLJ-nT-rUq"/>
                                    <constraint firstAttribute="trailing" secondItem="2nR-Gi-Rq2" secondAttribute="trailing" constant="8" id="ycb-fD-5bu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3r-h6-fRh">
                                <rect key="frame" x="8" y="185" width="359" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="wiu-zY-IaF">
                                        <rect key="frame" x="24" y="18" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="AK9-ae-rtd"/>
                                            <constraint firstAttribute="width" constant="16" id="Cwd-u3-DNO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ф.И.О." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctn-aF-W4n">
                                        <rect key="frame" x="48" y="10" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="WcT-8u-GJJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ctn-aF-W4n" secondAttribute="trailing" constant="30" id="CDZ-eu-tgq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ctn-aF-W4n" secondAttribute="bottom" id="HSk-pc-kWS"/>
                                    <constraint firstAttribute="height" constant="44" id="KPx-Mr-X9d"/>
                                    <constraint firstItem="Ctn-aF-W4n" firstAttribute="leading" secondItem="wiu-zY-IaF" secondAttribute="trailing" constant="8" id="Kqu-tY-RT6"/>
                                    <constraint firstItem="wiu-zY-IaF" firstAttribute="top" secondItem="M3r-h6-fRh" secondAttribute="top" constant="18" id="Xn9-3M-kQn"/>
                                    <constraint firstItem="wiu-zY-IaF" firstAttribute="leading" secondItem="M3r-h6-fRh" secondAttribute="leading" constant="24" id="jly-HJ-mZS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmV-63-soZ" userLabel="separateView">
                                <rect key="frame" x="24" y="227" width="335" height="2"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zHg-ZA-r2R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-mk-VbZ">
                                <rect key="frame" x="169" y="305" width="190" height="30"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="x3U-PH-gl3"/>
                                </constraints>
                                <state key="normal" title="ЗАРЕГИСТРИРОВАТЬСЯ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRegGo:" destination="GGx-a3-SIH" eventType="touchUpInside" id="qZq-4I-9E5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-zY-yzc">
                                <rect key="frame" x="79" y="305" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="09r-dW-OL7"/>
                                </constraints>
                                <state key="normal" title="Отмена"/>
                                <connections>
                                    <action selector="btnCancelGo:" destination="GGx-a3-SIH" eventType="touchUpInside" id="Bqk-7w-9Ge"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Lnh-xc-ko1">
                                <rect key="frame" x="169" y="259" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Согласие на обработку персональных данных" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWQ-uE-0ye">
                                <rect key="frame" x="81" y="252" width="278" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-h3-BPa">
                                <rect key="frame" x="24" y="252" width="51" height="31"/>
                                <connections>
                                    <action selector="canRegistration:" destination="GGx-a3-SIH" eventType="valueChanged" id="YLB-Wa-hYr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация (шаг 1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-WW-NbP">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Если Вы уже регистрировались" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-G4-Jbl">
                                <rect key="frame" x="16" y="359" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwB-J1-WA5">
                                <rect key="frame" x="142.5" y="382" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="92A-e4-00z"/>
                                    <constraint firstAttribute="height" constant="40" id="uFV-P2-5iE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ВОЙТИ"/>
                                <connections>
                                    <action selector="authAction:" destination="GGx-a3-SIH" eventType="touchUpInside" id="m62-4p-bam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" selected="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="cuN-h3-BPa" firstAttribute="leading" secondItem="HWf-Gf-t2n" secondAttribute="leading" constant="24" id="0vz-mO-lqP"/>
                            <constraint firstItem="hYj-WW-NbP" firstAttribute="leading" secondItem="HWf-Gf-t2n" secondAttribute="leading" constant="16" id="3Yk-Kc-1s4"/>
                            <constraint firstItem="Uee-vE-JzD" firstAttribute="leading" secondItem="HWf-Gf-t2n" secondAttribute="leading" constant="8" id="5wa-NV-qAc"/>
                            <constraint firstItem="HWQ-uE-0ye" firstAttribute="leading" secondItem="cuN-h3-BPa" secondAttribute="trailing" constant="8" id="9C0-Fx-IxP"/>
                            <constraint firstItem="Ql8-G4-Jbl" firstAttribute="top" secondItem="fwj-mk-VbZ" secondAttribute="bottom" constant="24" id="BFJ-on-wT7"/>
                            <constraint firstItem="cuN-h3-BPa" firstAttribute="top" secondItem="M3r-h6-fRh" secondAttribute="bottom" constant="23" id="CeO-KR-07Z"/>
                            <constraint firstItem="hYj-WW-NbP" firstAttribute="top" secondItem="HWf-Gf-t2n" secondAttribute="top" constant="16" id="DZa-zW-Lva"/>
                            <constraint firstItem="EmV-63-soZ" firstAttribute="top" secondItem="Ctn-aF-W4n" secondAttribute="bottom" constant="-2" id="FTw-KY-l8f"/>
                            <constraint firstItem="HWf-Gf-t2n" firstAttribute="trailing" secondItem="hYj-WW-NbP" secondAttribute="trailing" constant="16" id="Hyt-ze-50w"/>
                            <constraint firstItem="HWf-Gf-t2n" firstAttribute="trailing" secondItem="HWQ-uE-0ye" secondAttribute="trailing" constant="16" id="Imx-fU-yle"/>
                            <constraint firstItem="EmV-63-soZ" firstAttribute="leading" secondItem="t1c-oT-wBe" secondAttribute="leadingMargin" constant="8" id="IzV-br-eq9"/>
                            <constraint firstItem="Uee-vE-JzD" firstAttribute="top" secondItem="hYj-WW-NbP" secondAttribute="bottom" constant="32" id="LI9-eF-wEg"/>
                            <constraint firstItem="DHU-zY-yzc" firstAttribute="top" secondItem="M3r-h6-fRh" secondAttribute="bottom" constant="76" id="MDw-bf-pyG"/>
                            <constraint firstItem="HWf-Gf-t2n" firstAttribute="trailing" secondItem="Uee-vE-JzD" secondAttribute="trailing" constant="8" id="RGU-E6-LXh"/>
                            <constraint firstItem="EmV-63-soZ" firstAttribute="trailing" secondItem="t1c-oT-wBe" secondAttribute="trailingMargin" id="bdy-2r-FJL"/>
                            <constraint firstItem="DwB-J1-WA5" firstAttribute="top" secondItem="Ql8-G4-Jbl" secondAttribute="bottom" constant="5" id="eHx-eB-30w"/>
                            <constraint firstItem="DwB-J1-WA5" firstAttribute="centerX" secondItem="t1c-oT-wBe" secondAttribute="centerX" id="hxi-g2-GDA"/>
                            <constraint firstItem="Ql8-G4-Jbl" firstAttribute="leading" secondItem="HWf-Gf-t2n" secondAttribute="leading" constant="16" id="jus-Bf-x8m"/>
                            <constraint firstItem="fwj-mk-VbZ" firstAttribute="leading" secondItem="DHU-zY-yzc" secondAttribute="trailing" constant="30" id="kH7-cb-XGD"/>
                            <constraint firstItem="Ql8-G4-Jbl" firstAttribute="centerX" secondItem="t1c-oT-wBe" secondAttribute="centerX" id="kk9-YK-ae4"/>
                            <constraint firstItem="M3r-h6-fRh" firstAttribute="top" secondItem="Uee-vE-JzD" secondAttribute="bottom" constant="8" id="kqu-UU-3I2"/>
                            <constraint firstItem="M3r-h6-fRh" firstAttribute="leading" secondItem="HWf-Gf-t2n" secondAttribute="leading" constant="8" id="ljf-so-us4"/>
                            <constraint firstItem="HWf-Gf-t2n" firstAttribute="trailing" secondItem="M3r-h6-fRh" secondAttribute="trailing" constant="8" id="mlG-Dp-2ne"/>
                            <constraint firstItem="HWf-Gf-t2n" firstAttribute="trailing" secondItem="fwj-mk-VbZ" secondAttribute="trailing" constant="16" id="oUl-C3-gfC"/>
                            <constraint firstItem="HWf-Gf-t2n" firstAttribute="trailing" secondItem="Ql8-G4-Jbl" secondAttribute="trailing" constant="16" id="ok6-ga-5hG"/>
                            <constraint firstItem="fwj-mk-VbZ" firstAttribute="top" secondItem="M3r-h6-fRh" secondAttribute="bottom" constant="76" id="vX7-6c-MeH"/>
                            <constraint firstItem="HWQ-uE-0ye" firstAttribute="top" secondItem="M3r-h6-fRh" secondAttribute="bottom" constant="23" id="y06-KC-DbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWf-Gf-t2n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация пользователя" id="D0F-uO-LZh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="KpA-LE-TPi">
                            <connections>
                                <action selector="backClick:" destination="GGx-a3-SIH" id="Pte-Lg-2dO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authBtn" destination="DwB-J1-WA5" id="AyH-Gw-GZK"/>
                        <outlet property="authLbl" destination="Ql8-G4-Jbl" id="NEK-DI-zXu"/>
                        <outlet property="backBtn" destination="KpA-LE-TPi" id="Iqt-BK-UXW"/>
                        <outlet property="btnCancel" destination="DHU-zY-yzc" id="0fF-DH-kca"/>
                        <outlet property="btnReg" destination="fwj-mk-VbZ" id="luM-Bn-e3G"/>
                        <outlet property="edFIO" destination="Ctn-aF-W4n" id="8Ne-yU-06J"/>
                        <outlet property="edPhone" destination="Qfs-M4-5Jo" id="Hvg-dr-24E"/>
                        <outlet property="indicator" destination="Lnh-xc-ko1" id="Nyv-l7-iSH"/>
                        <outlet property="person" destination="wiu-zY-IaF" id="RpE-b5-p5t"/>
                        <outlet property="phone" destination="Vyg-Lx-rMU" id="mWH-61-05f"/>
                        <outlet property="regBtnWidth" destination="x3U-PH-gl3" id="mHF-v1-NJZ"/>
                        <outlet property="separator1" destination="2nR-Gi-Rq2" id="za0-96-YKa"/>
                        <outlet property="separator2" destination="EmV-63-soZ" id="LXp-FR-hTF"/>
                        <outlet property="switch_can" destination="cuN-h3-BPa" id="fOS-wa-jBx"/>
                        <segue destination="MvW-De-vpp" kind="show" identifier="GetSMS" id="EkP-dE-7U2"/>
                        <segue destination="Ex5-hw-ZEJ" kind="show" identifier="support" id="BRR-sj-Z8H"/>
                        <segue destination="dSs-8F-Ong" kind="show" identifier="start_app" id="8NC-1r-Q06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBe-KJ-jg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="26.53673163418291"/>
        </scene>
        <!--Введите SMS код-->
        <scene sceneID="3dc-bS-FiK">
            <objects>
                <viewController id="MvW-De-vpp" customClass="SendSMSCod" customModule="ChistDom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcc-tM-AaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0C-5j-bYI">
                                <rect key="frame" x="8" y="133" width="359" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-Q8-N80">
                                        <rect key="frame" x="24" y="18" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="LkF-mN-JVK"/>
                                            <constraint firstAttribute="height" constant="16" id="eck-BL-dlA"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujo-8b-qvK" userLabel="separateView">
                                        <rect key="frame" x="16" y="44" width="335" height="2"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="6R5-EY-GVB"/>
                                            <constraint firstAttribute="height" constant="2" id="ZR8-as-NdV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Код доступа из смс" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-nD-boi">
                                        <rect key="frame" x="48" y="10" width="281" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="q2p-eX-aIo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ujo-8b-qvK" secondAttribute="trailing" constant="8" id="8AA-ha-Qex"/>
                                    <constraint firstItem="ujo-8b-qvK" firstAttribute="leading" secondItem="y0C-5j-bYI" secondAttribute="leading" constant="16" id="AE5-lf-ktn"/>
                                    <constraint firstItem="X8U-Q8-N80" firstAttribute="top" secondItem="y0C-5j-bYI" secondAttribute="top" constant="18" id="AIY-Yy-5Jh"/>
                                    <constraint firstAttribute="height" constant="44" id="E14-df-Zyc"/>
                                    <constraint firstAttribute="trailing" secondItem="YRF-nD-boi" secondAttribute="trailing" constant="30" id="W23-2T-DGZ"/>
                                    <constraint firstItem="YRF-nD-boi" firstAttribute="top" secondItem="y0C-5j-bYI" secondAttribute="top" constant="10" id="WPr-gk-IRD"/>
                                    <constraint firstItem="X8U-Q8-N80" firstAttribute="leading" secondItem="y0C-5j-bYI" secondAttribute="leading" constant="24" id="hLF-re-5Wy"/>
                                    <constraint firstItem="ujo-8b-qvK" firstAttribute="top" secondItem="YRF-nD-boi" secondAttribute="bottom" id="iYJ-pY-nq2"/>
                                    <constraint firstItem="YRF-nD-boi" firstAttribute="leading" secondItem="X8U-Q8-N80" secondAttribute="trailing" constant="8" id="qu5-qB-kq6"/>
                                    <constraint firstItem="ujo-8b-qvK" firstAttribute="top" secondItem="YRF-nD-boi" secondAttribute="bottom" id="wyu-Ws-J4u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-F0-Ke8">
                                <rect key="frame" x="25" y="193" width="334" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-QR-UBI">
                                <rect key="frame" x="25" y="259" width="334" height="30"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ДАЛЕЕ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGoPush:" destination="MvW-De-vpp" eventType="touchUpInside" id="cif-FA-FHg"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Eoz-IW-gwj">
                                <rect key="frame" x="173.5" y="255.5" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-Th-Tok">
                                <rect key="frame" x="25" y="214" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="uqO-7r-ocv"/>
                                </constraints>
                                <state key="normal" title="Отправить код доступа еще раз"/>
                                <connections>
                                    <action selector="sendSMSAgain:" destination="MvW-De-vpp" eventType="touchUpInside" id="o42-G4-osV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация (шаг 2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-7w-f7D">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y0C-5j-bYI" firstAttribute="top" secondItem="aMW-7w-f7D" secondAttribute="bottom" constant="32" id="06G-aE-PoT"/>
                            <constraint firstItem="o1g-Th-Tok" firstAttribute="leading" secondItem="QZ5-wY-j80" secondAttribute="leading" constant="25" id="1iq-JT-TFF"/>
                            <constraint firstItem="WmY-F0-Ke8" firstAttribute="leading" secondItem="QZ5-wY-j80" secondAttribute="leading" constant="25" id="3V1-GI-abN"/>
                            <constraint firstItem="WmY-F0-Ke8" firstAttribute="leading" secondItem="y0C-5j-bYI" secondAttribute="trailing" constant="-342" id="4h1-nz-gyc"/>
                            <constraint firstItem="QZ5-wY-j80" firstAttribute="trailing" secondItem="aMW-7w-f7D" secondAttribute="trailing" constant="16" id="5tc-7A-Jj5"/>
                            <constraint firstItem="QZ5-wY-j80" firstAttribute="trailing" secondItem="WmY-F0-Ke8" secondAttribute="trailing" constant="16" id="Ay1-dx-McQ"/>
                            <constraint firstItem="o1g-Th-Tok" firstAttribute="top" secondItem="WmY-F0-Ke8" secondAttribute="bottom" constant="4" id="DSB-Qk-d3d"/>
                            <constraint firstItem="QZ5-wY-j80" firstAttribute="trailing" secondItem="dBs-QR-UBI" secondAttribute="trailing" constant="16" id="FJC-1w-7S2"/>
                            <constraint firstItem="Eoz-IW-gwj" firstAttribute="centerX" secondItem="dBs-QR-UBI" secondAttribute="centerX" id="FJj-cq-ehK"/>
                            <constraint firstItem="dBs-QR-UBI" firstAttribute="top" secondItem="y0C-5j-bYI" secondAttribute="bottom" constant="82" id="Pyp-eH-PAx"/>
                            <constraint firstItem="dBs-QR-UBI" firstAttribute="leading" secondItem="QZ5-wY-j80" secondAttribute="leading" constant="25" id="WUq-pn-W9D"/>
                            <constraint firstItem="QZ5-wY-j80" firstAttribute="trailing" secondItem="y0C-5j-bYI" secondAttribute="trailing" constant="8" id="WeM-VG-ffy"/>
                            <constraint firstItem="aMW-7w-f7D" firstAttribute="leading" secondItem="QZ5-wY-j80" secondAttribute="leading" constant="16" id="WtF-KO-p6a"/>
                            <constraint firstItem="aMW-7w-f7D" firstAttribute="top" secondItem="QZ5-wY-j80" secondAttribute="top" constant="16" id="Yrc-MW-QPa"/>
                            <constraint firstItem="WmY-F0-Ke8" firstAttribute="top" secondItem="y0C-5j-bYI" secondAttribute="bottom" constant="16" id="aGu-xh-RSS"/>
                            <constraint firstItem="y0C-5j-bYI" firstAttribute="leading" secondItem="QZ5-wY-j80" secondAttribute="leading" constant="8" id="g6a-xS-vCT"/>
                            <constraint firstItem="Eoz-IW-gwj" firstAttribute="centerY" secondItem="dBs-QR-UBI" secondAttribute="centerY" id="oKQ-IJ-tVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZ5-wY-j80"/>
                    </view>
                    <navigationItem key="navigationItem" title="Введите SMS код" id="Evc-rv-wAJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="e1S-ui-atL">
                            <connections>
                                <action selector="backClick:" destination="MvW-De-vpp" id="Gor-ZD-m38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="e1S-ui-atL" id="sBl-Of-nhD"/>
                        <outlet property="btnGo" destination="dBs-QR-UBI" id="d2T-hA-zwC"/>
                        <outlet property="edSMS" destination="YRF-nD-boi" id="HNx-hB-Zf8"/>
                        <outlet property="edSMSInfo" destination="WmY-F0-Ke8" id="ONc-0W-H25"/>
                        <outlet property="indicator" destination="Eoz-IW-gwj" id="CFS-Sj-884"/>
                        <outlet property="phone_img" destination="X8U-Q8-N80" id="q1I-US-NzC"/>
                        <outlet property="sendSMS" destination="o1g-Th-Tok" id="wV1-kp-DKQ"/>
                        <outlet property="separator1" destination="ujo-8b-qvK" id="lzn-ua-FPk"/>
                        <segue destination="RFk-ku-hT4" kind="show" identifier="SendNewPass" id="QsT-I0-IRy"/>
                        <segue destination="Ex5-hw-ZEJ" kind="show" identifier="support" id="79Z-3o-APL"/>
                        <segue destination="dSs-8F-Ong" kind="show" identifier="start_app" id="qca-ii-V6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6e-Aq-4Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="28.335832083958024"/>
        </scene>
        <!--supportView-->
        <scene sceneID="D6C-LV-hoV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="supportView" id="Ex5-hw-ZEJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka2-LI-05i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="470"/>
        </scene>
        <!--authView-->
        <scene sceneID="IAu-lb-Gm6">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="authView" id="dSs-8F-Ong" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ka-K1-Rwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="463"/>
        </scene>
        <!--Введите пароль-->
        <scene sceneID="3Md-zF-3TZ">
            <objects>
                <viewController id="RFk-ku-hT4" customClass="NewPass" customModule="ChistDom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYi-ZW-nYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HL-BR-HYy">
                                <rect key="frame" x="8" y="133" width="359" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="B31-dS-qJm">
                                        <rect key="frame" x="18" y="16" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="UZY-dL-QF3"/>
                                            <constraint firstAttribute="height" constant="16" id="a95-FY-YXi"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-P8-gSj" userLabel="separateView">
                                        <rect key="frame" x="16" y="43" width="335" height="2"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2II-aw-x9w"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите новый пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-jK-l7m">
                                        <rect key="frame" x="42" y="9" width="287" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="tyc-DN-sGq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tbm-P8-gSj" secondAttribute="trailing" constant="8" id="3CT-17-LSu"/>
                                    <constraint firstItem="B31-dS-qJm" firstAttribute="leading" secondItem="5HL-BR-HYy" secondAttribute="leading" constant="18" id="5ec-re-7Tf"/>
                                    <constraint firstItem="Tbm-P8-gSj" firstAttribute="leading" secondItem="5HL-BR-HYy" secondAttribute="leading" constant="16" id="6P4-x7-biA"/>
                                    <constraint firstItem="UZh-jK-l7m" firstAttribute="leading" secondItem="B31-dS-qJm" secondAttribute="trailing" constant="8" id="Zbi-yu-6Kd"/>
                                    <constraint firstItem="UZh-jK-l7m" firstAttribute="top" secondItem="5HL-BR-HYy" secondAttribute="top" constant="9" id="Zp8-IX-pJV"/>
                                    <constraint firstItem="B31-dS-qJm" firstAttribute="top" secondItem="5HL-BR-HYy" secondAttribute="top" constant="16" id="j6j-cZ-Tl4"/>
                                    <constraint firstAttribute="height" constant="44" id="mcv-OI-J16"/>
                                    <constraint firstAttribute="trailing" secondItem="UZh-jK-l7m" secondAttribute="trailing" constant="30" id="rTN-oA-yNK"/>
                                    <constraint firstItem="Tbm-P8-gSj" firstAttribute="top" secondItem="UZh-jK-l7m" secondAttribute="bottom" id="ypg-H1-XPP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKH-oN-7Kf">
                                <rect key="frame" x="8" y="185" width="359" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-fT-UYo">
                                        <rect key="frame" x="18" y="16" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="1g3-EV-W2x"/>
                                            <constraint firstAttribute="width" constant="16" id="cBP-2j-lkL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль еще раз" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqY-Uw-AJN">
                                        <rect key="frame" x="42" y="9" width="287" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="F4d-Nr-c8X"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-eC-ay3" userLabel="separateView">
                                        <rect key="frame" x="16" y="43" width="335" height="2"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YUC-eN-j2g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g2R-eC-ay3" firstAttribute="top" secondItem="MqY-Uw-AJN" secondAttribute="bottom" id="7DY-kr-Wwo"/>
                                    <constraint firstItem="MqY-Uw-AJN" firstAttribute="top" secondItem="MKH-oN-7Kf" secondAttribute="top" constant="9" id="8R9-Ek-pns"/>
                                    <constraint firstItem="g2R-eC-ay3" firstAttribute="leading" secondItem="MKH-oN-7Kf" secondAttribute="leading" constant="16" id="9PZ-ak-uze"/>
                                    <constraint firstAttribute="height" constant="44" id="Bwt-ua-nEo"/>
                                    <constraint firstItem="MRG-fT-UYo" firstAttribute="top" secondItem="MKH-oN-7Kf" secondAttribute="top" constant="16" id="N1k-mI-AHd"/>
                                    <constraint firstAttribute="trailing" secondItem="MqY-Uw-AJN" secondAttribute="trailing" constant="30" id="NG9-w5-YV2"/>
                                    <constraint firstAttribute="trailing" secondItem="g2R-eC-ay3" secondAttribute="trailing" constant="8" id="tkP-Dc-p6K"/>
                                    <constraint firstItem="MRG-fT-UYo" firstAttribute="leading" secondItem="MKH-oN-7Kf" secondAttribute="leading" constant="18" id="vcp-zA-n30"/>
                                    <constraint firstItem="MqY-Uw-AJN" firstAttribute="leading" secondItem="MRG-fT-UYo" secondAttribute="trailing" constant="8" id="yij-YM-f13"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g52-IZ-eaQ">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="СОХРАНИТЬ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSaveGo:" destination="RFk-ku-hT4" eventType="touchUpInside" id="WR0-hI-zgY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="37T-sY-gHy">
                                <rect key="frame" x="169" y="256.5" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполняем вход в приложение..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czd-bR-cZP">
                                <rect key="frame" x="16" y="309.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация (шаг 3)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUy-C7-WKe">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g52-IZ-eaQ" firstAttribute="top" secondItem="MKH-oN-7Kf" secondAttribute="bottom" constant="31" id="0Lg-87-7QP"/>
                            <constraint firstItem="MKH-oN-7Kf" firstAttribute="leading" secondItem="Cjs-Jh-wrc" secondAttribute="leading" constant="8" id="3WC-b0-6QO"/>
                            <constraint firstItem="Cjs-Jh-wrc" firstAttribute="trailing" secondItem="5HL-BR-HYy" secondAttribute="trailing" constant="8" id="6wa-sr-XXb"/>
                            <constraint firstItem="Cjs-Jh-wrc" firstAttribute="trailing" secondItem="YUy-C7-WKe" secondAttribute="trailing" constant="16" id="82i-JT-ByE"/>
                            <constraint firstItem="5HL-BR-HYy" firstAttribute="leading" secondItem="Cjs-Jh-wrc" secondAttribute="leading" constant="8" id="DOY-Ct-UeV"/>
                            <constraint firstItem="37T-sY-gHy" firstAttribute="centerY" secondItem="g52-IZ-eaQ" secondAttribute="centerY" id="Gg2-CD-aaj"/>
                            <constraint firstItem="Cjs-Jh-wrc" firstAttribute="trailing" secondItem="MKH-oN-7Kf" secondAttribute="trailing" constant="8" id="HDX-sI-fI7"/>
                            <constraint firstItem="YUy-C7-WKe" firstAttribute="leading" secondItem="Cjs-Jh-wrc" secondAttribute="leading" constant="16" id="KZH-h4-tQ3"/>
                            <constraint firstItem="Cjs-Jh-wrc" firstAttribute="trailing" secondItem="g52-IZ-eaQ" secondAttribute="trailing" constant="16" id="Kq1-Uq-l63"/>
                            <constraint firstItem="czd-bR-cZP" firstAttribute="top" secondItem="37T-sY-gHy" secondAttribute="bottom" constant="16" id="Lo3-rp-e2r"/>
                            <constraint firstItem="Cjs-Jh-wrc" firstAttribute="trailing" secondItem="czd-bR-cZP" secondAttribute="trailing" constant="16" id="MmB-DR-HAw"/>
                            <constraint firstItem="czd-bR-cZP" firstAttribute="leading" secondItem="Cjs-Jh-wrc" secondAttribute="leading" constant="16" id="Oci-xu-hws"/>
                            <constraint firstItem="MKH-oN-7Kf" firstAttribute="top" secondItem="5HL-BR-HYy" secondAttribute="bottom" constant="8" id="cEI-tw-RlK"/>
                            <constraint firstItem="YUy-C7-WKe" firstAttribute="top" secondItem="Cjs-Jh-wrc" secondAttribute="top" constant="16" id="coB-IE-fF5"/>
                            <constraint firstItem="5HL-BR-HYy" firstAttribute="top" secondItem="YUy-C7-WKe" secondAttribute="bottom" constant="32" id="kBW-qF-HUx"/>
                            <constraint firstItem="g52-IZ-eaQ" firstAttribute="leading" secondItem="Cjs-Jh-wrc" secondAttribute="leading" constant="16" id="lQH-q3-2dN"/>
                            <constraint firstItem="37T-sY-gHy" firstAttribute="centerX" secondItem="g52-IZ-eaQ" secondAttribute="centerX" id="t3Y-c1-ge9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cjs-Jh-wrc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Введите пароль" id="Wcv-7W-0MO">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="WdB-Dj-FtB">
                            <connections>
                                <action selector="backClick:" destination="RFk-ku-hT4" id="pKD-6a-kw3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="WdB-Dj-FtB" id="hok-mH-aKc"/>
                        <outlet property="btnSave" destination="g52-IZ-eaQ" id="XoQ-SG-3E8"/>
                        <outlet property="edPass" destination="UZh-jK-l7m" id="fg9-R3-Lsa"/>
                        <outlet property="edPassAgain" destination="MqY-Uw-AJN" id="3nI-H6-VfO"/>
                        <outlet property="indicator" destination="37T-sY-gHy" id="MED-cA-aRS"/>
                        <outlet property="labelEnter" destination="czd-bR-cZP" id="kxj-pw-prL"/>
                        <outlet property="lock1" destination="B31-dS-qJm" id="rvi-iq-49d"/>
                        <outlet property="lock2" destination="MRG-fT-UYo" id="q0s-iS-A66"/>
                        <outlet property="separator1" destination="Tbm-P8-gSj" id="Ej7-nU-tQe"/>
                        <outlet property="separator2" destination="g2R-eC-ay3" id="zWw-lA-Ndc"/>
                        <segue destination="OFk-58-7H5" kind="show" identifier="GoToApp" id="gc6-Oy-WC7"/>
                        <segue destination="Ex5-hw-ZEJ" kind="show" identifier="support" id="MfD-33-Bqq"/>
                        <segue destination="dSs-8F-Ong" kind="show" identifier="start_app" id="WB9-fi-g7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdA-qh-MHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.1999999999998" y="27.436281859070466"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="NNK-hh-toE">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="OFk-58-7H5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHE-3s-yQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.1999999999998" y="26.986506746626688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLW-gI-Bqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOI-yF-tHF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fs-ll-5hz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGx-a3-SIH" kind="relationship" relationship="rootViewController" id="Vnp-Kj-LDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsF-xQ-Uzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="58.285713195800781" height="58.285713195800781"/>
        <image name="lock" width="28.799999237060547" height="28.799999237060547"/>
        <image name="person" width="28.799999237060547" height="28.799999237060547"/>
        <image name="phone" width="28.799999237060547" height="28.799999237060547"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WB9-fi-g7m"/>
        <segue reference="MfD-33-Bqq"/>
    </inferredMetricsTieBreakers>
</document>
