<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0le-ts-X98">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ведомость-->
        <scene sceneID="cjY-Z1-k66">
            <objects>
                <viewController storyboardIdentifier="Saldo" id="zKW-ao-E5V" customClass="SaldoController" customModule="ChistDom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUE-GL-TjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лицевой счет:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ah-qc-F7y">
                                <rect key="frame" x="16" y="64" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OKr-Dy-zko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spin.png" translatesAutoresizingMaskIntoConstraints="NO" id="2jz-eJ-IBd">
                                <rect key="frame" x="338" y="71" width="21" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="60F-39-Ybf"/>
                                    <constraint firstAttribute="height" constant="26" id="DZk-hQ-kaz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-cw-qiJ">
                                <rect key="frame" x="146" y="69" width="229" height="30"/>
                                <state key="normal" title="Все">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ls_button_choice:" destination="zKW-ao-E5V" eventType="touchUpInside" id="uPk-I7-Zhg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Январь 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-dI-ZUh">
                                <rect key="frame" x="16" y="109" width="303" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoG-MX-OkY">
                                <rect key="frame" x="0.0" y="144" width="375" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWL-PG-Qqn">
                                        <rect key="frame" x="20" y="6" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-Yp-0Ov">
                                        <rect key="frame" x="313" y="6" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-q3-rCY">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="iF4-6g-ql5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title=" "/>
                                        <connections>
                                            <action selector="leftButtonDidPressed:" destination="zKW-ao-E5V" eventType="touchUpInside" id="i9c-33-WQZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-io-0Sa">
                                        <rect key="frame" x="268" y="0.0" width="107" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="vWC-da-YMe"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rigthButtonDidPressed:" destination="zKW-ao-E5V" eventType="touchUpInside" id="B4Q-1c-1hP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l0G-Yp-0Ov" secondAttribute="trailing" constant="20" id="09W-mK-caL"/>
                                    <constraint firstAttribute="bottom" secondItem="1Wd-io-0Sa" secondAttribute="bottom" id="1L5-cM-2zz"/>
                                    <constraint firstAttribute="bottom" secondItem="dYB-q3-rCY" secondAttribute="bottom" id="FJU-jq-3Rv"/>
                                    <constraint firstItem="1Wd-io-0Sa" firstAttribute="top" secondItem="XoG-MX-OkY" secondAttribute="top" id="GjL-WM-EiM"/>
                                    <constraint firstItem="l0G-Yp-0Ov" firstAttribute="top" secondItem="XoG-MX-OkY" secondAttribute="top" constant="6" id="Kkj-J2-1od"/>
                                    <constraint firstAttribute="trailing" secondItem="1Wd-io-0Sa" secondAttribute="trailing" id="hrB-vZ-taL"/>
                                    <constraint firstItem="dYB-q3-rCY" firstAttribute="leading" secondItem="XoG-MX-OkY" secondAttribute="leading" id="iWH-cA-8hU"/>
                                    <constraint firstItem="SWL-PG-Qqn" firstAttribute="leading" secondItem="XoG-MX-OkY" secondAttribute="leading" constant="20" id="mbb-Tg-F8q"/>
                                    <constraint firstItem="SWL-PG-Qqn" firstAttribute="top" secondItem="XoG-MX-OkY" secondAttribute="top" constant="6" id="tuD-fw-amq"/>
                                    <constraint firstItem="dYB-q3-rCY" firstAttribute="top" secondItem="XoG-MX-OkY" secondAttribute="top" id="wkF-WD-x2i"/>
                                    <constraint firstAttribute="height" constant="33" id="wmF-B6-tsF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJt-aT-8gS">
                                <rect key="frame" x="0.0" y="179" width="375" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="149" id="T0d-2h-Rfa" customClass="SaldoCell" customModule="ChistDom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0d-2h-Rfa" id="vWM-d4-eVO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBC-07-duU">
                                                    <rect key="frame" x="30" y="22" width="322" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начальный долг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd4-Nd-fT0">
                                                    <rect key="frame" x="45" y="48" width="103" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начислено" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-n4-14t">
                                                    <rect key="frame" x="45" y="72" width="70" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплачено" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-Mb-BkK">
                                                    <rect key="frame" x="45" y="96" width="63" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конечный долг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI4-wj-46z">
                                                    <rect key="frame" x="45" y="120" width="96" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нач. долг" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-bC-eIi">
                                                    <rect key="frame" x="257" y="48" width="95" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="cwb-Ha-ojB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начислено" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPl-9X-3FI">
                                                    <rect key="frame" x="257" y="72" width="95" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="LKc-4p-ND3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кон. долг" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-tJ-xTk">
                                                    <rect key="frame" x="257" y="120" width="95" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="0i1-PO-085"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплачено" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-gL-Zcj">
                                                    <rect key="frame" x="257" y="96" width="95" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="HZD-Ay-3Kx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XI4-wj-46z" secondAttribute="bottom" constant="2" id="7rA-OR-hxH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h8b-tJ-xTk" secondAttribute="bottom" constant="2" id="8f6-T4-Wj2"/>
                                                <constraint firstItem="TIH-n4-14t" firstAttribute="top" secondItem="Rd4-Nd-fT0" secondAttribute="bottom" constant="8" id="AWX-Nu-lhE"/>
                                                <constraint firstItem="tPl-9X-3FI" firstAttribute="top" secondItem="mj0-bC-eIi" secondAttribute="bottom" constant="8" id="Fii-EX-ahh"/>
                                                <constraint firstItem="TIH-n4-14t" firstAttribute="leading" secondItem="vWM-d4-eVO" secondAttribute="leadingMargin" constant="30" id="HnS-iG-7Bl"/>
                                                <constraint firstItem="DBC-07-duU" firstAttribute="leading" secondItem="vWM-d4-eVO" secondAttribute="leadingMargin" constant="15" id="K7J-1w-ejw"/>
                                                <constraint firstItem="h8b-tJ-xTk" firstAttribute="top" secondItem="tPl-9X-3FI" secondAttribute="bottom" constant="32" id="PV5-9j-gQ4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GgQ-gL-Zcj" secondAttribute="trailing" constant="8" id="Phz-sB-zB5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h8b-tJ-xTk" secondAttribute="bottom" constant="2" id="Q2g-h8-pTt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DBC-07-duU" secondAttribute="trailing" constant="8" id="ZOW-MH-M2g"/>
                                                <constraint firstItem="XI4-wj-46z" firstAttribute="top" secondItem="TIH-n4-14t" secondAttribute="bottom" constant="32" id="Zjf-bl-3yt"/>
                                                <constraint firstItem="mj0-bC-eIi" firstAttribute="top" secondItem="DBC-07-duU" secondAttribute="bottom" constant="8" id="bh2-QJ-WJS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mj0-bC-eIi" secondAttribute="trailing" constant="8" id="bh8-8Z-fk1"/>
                                                <constraint firstItem="Rd4-Nd-fT0" firstAttribute="leading" secondItem="vWM-d4-eVO" secondAttribute="leadingMargin" constant="30" id="d3d-NK-bhe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XI4-wj-46z" secondAttribute="bottom" constant="2" id="e9D-Fj-6ve"/>
                                                <constraint firstItem="GgQ-gL-Zcj" firstAttribute="top" secondItem="tPl-9X-3FI" secondAttribute="bottom" constant="8" id="ffp-LW-ANC"/>
                                                <constraint firstItem="DBC-07-duU" firstAttribute="top" secondItem="vWM-d4-eVO" secondAttribute="topMargin" constant="11" id="iEm-lW-p7f"/>
                                                <constraint firstItem="pTp-Mb-BkK" firstAttribute="leading" secondItem="vWM-d4-eVO" secondAttribute="leadingMargin" constant="30" id="iIX-q8-4tX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tPl-9X-3FI" secondAttribute="trailing" constant="8" id="mjo-zK-dFf"/>
                                                <constraint firstItem="XI4-wj-46z" firstAttribute="leading" secondItem="vWM-d4-eVO" secondAttribute="leadingMargin" constant="30" id="oWx-C9-9SE"/>
                                                <constraint firstItem="Rd4-Nd-fT0" firstAttribute="top" secondItem="DBC-07-duU" secondAttribute="bottom" constant="8" id="sxR-JF-COg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h8b-tJ-xTk" secondAttribute="trailing" constant="8" id="vnp-Wd-fQh"/>
                                                <constraint firstItem="pTp-Mb-BkK" firstAttribute="top" secondItem="TIH-n4-14t" secondAttribute="bottom" constant="8" id="ypR-iP-XDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="end" destination="h8b-tJ-xTk" id="v3h-jQ-7ix"/>
                                            <outlet property="lblHeight1" destination="Zjf-bl-3yt" id="bxi-hg-8wz"/>
                                            <outlet property="lblHeight2" destination="PV5-9j-gQ4" id="oVL-JT-ato"/>
                                            <outlet property="minus" destination="GgQ-gL-Zcj" id="dGc-OT-26h"/>
                                            <outlet property="pays" destination="pTp-Mb-BkK" id="Wen-Ej-Ywv"/>
                                            <outlet property="plus" destination="tPl-9X-3FI" id="UNH-q0-Jws"/>
                                            <outlet property="start" destination="mj0-bC-eIi" id="Jc6-Zy-bYD"/>
                                            <outlet property="totalSum" destination="XI4-wj-46z" id="Dq5-cC-Vxu"/>
                                            <outlet property="usluga" destination="DBC-07-duU" id="DmC-7z-CkA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zKW-ao-E5V" id="frz-rN-Y4M"/>
                                    <outlet property="delegate" destination="zKW-ao-E5V" id="RW4-MX-Dhy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-KA-yNE">
                                <rect key="frame" x="20" y="570" width="335" height="47"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="w4E-tl-gFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="ОПЛАТИТЬ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PayBtnAction:" destination="zKW-ao-E5V" eventType="touchUpInside" id="XaD-cT-G2o"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRr-pH-09o">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-v2-kSE">
                                        <rect key="frame" x="67.5" y="1" width="240" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="qkJ-Rn-7Gx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Написать в техподдержку"/>
                                        <connections>
                                            <segue destination="Tbt-Gd-biY" kind="show" id="Z7T-ws-bjN"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poll_Mup" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-rX-km0">
                                        <rect key="frame" x="37.5" y="7.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="t4G-Hl-ful"/>
                                            <constraint firstAttribute="width" constant="28" id="vNj-a9-faJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92220896480000003" green="0.92299562690000003" blue="0.92167395350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Sc-v2-kSE" secondAttribute="bottom" id="2rx-08-fyR"/>
                                    <constraint firstItem="0Sc-v2-kSE" firstAttribute="centerX" secondItem="HRr-pH-09o" secondAttribute="centerX" id="V76-Zg-8H2"/>
                                    <constraint firstAttribute="height" constant="40" id="d6D-gn-ciU"/>
                                    <constraint firstItem="0Sc-v2-kSE" firstAttribute="leading" secondItem="ohZ-rX-km0" secondAttribute="trailing" constant="2" id="dc4-UB-PSa"/>
                                    <constraint firstItem="ohZ-rX-km0" firstAttribute="centerY" secondItem="HRr-pH-09o" secondAttribute="centerY" constant="1.5" id="l54-Ve-MyQ"/>
                                    <constraint firstItem="0Sc-v2-kSE" firstAttribute="top" secondItem="HRr-pH-09o" secondAttribute="top" constant="1" id="rbC-Wq-1xo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-kd-rUR">
                                <rect key="frame" x="329" y="106" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="nRL-W7-gvZ"/>
                                    <constraint firstAttribute="height" constant="30" id="w3h-DZ-i5C"/>
                                </constraints>
                                <state key="normal" image="icon_file"/>
                                <connections>
                                    <action selector="pdfClick:" destination="zKW-ao-E5V" eventType="touchUpInside" id="UF2-SP-6I1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqx-UO-CiJ">
                                <rect key="frame" x="30" y="278.5" width="315" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лицевые счета не подключены" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-1K-eXs">
                                        <rect key="frame" x="15" y="20" width="284" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подключить лицевой счет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX4-Kr-f8e">
                                        <rect key="frame" x="52" y="60.5" width="211" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85530024766921997" green="0.85649722814559937" blue="0.85453575849533081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ECk-1K-eXs" firstAttribute="top" secondItem="vqx-UO-CiJ" secondAttribute="top" constant="20" id="Iue-me-EL8"/>
                                    <constraint firstAttribute="height" constant="110" id="LR2-8D-Iq6"/>
                                    <constraint firstItem="uX4-Kr-f8e" firstAttribute="top" secondItem="ECk-1K-eXs" secondAttribute="bottom" constant="20" id="OpM-6W-l7m"/>
                                    <constraint firstAttribute="trailing" secondItem="ECk-1K-eXs" secondAttribute="trailing" constant="16" id="YyR-DT-rTn"/>
                                    <constraint firstItem="uX4-Kr-f8e" firstAttribute="centerX" secondItem="vqx-UO-CiJ" secondAttribute="centerX" id="pGF-aa-H1q"/>
                                    <constraint firstItem="ECk-1K-eXs" firstAttribute="leading" secondItem="vqx-UO-CiJ" secondAttribute="leading" constant="15" id="rmY-z3-6GV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUL-Y3-bQl">
                                <rect key="frame" x="67.5" y="223.5" width="240" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonConect" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-iB-1Ae">
                                        <rect key="frame" x="80" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="C2j-pb-0GF"/>
                                            <constraint firstAttribute="width" constant="80" id="S7t-Xl-pl8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка загрузки данных, проверьте соединение с интернетом" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwB-rq-5bt">
                                        <rect key="frame" x="5" y="95" width="230" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDx-DM-zKj">
                                        <rect key="frame" x="78.5" y="171" width="83" height="30"/>
                                        <state key="normal" title="ОБНОВИТЬ"/>
                                        <connections>
                                            <action selector="updateConect:" destination="zKW-ao-E5V" eventType="touchUpInside" id="FJs-fp-096"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85530024766921997" green="0.85649722814559937" blue="0.85453575849533081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3eS-y8-F1F"/>
                                    <constraint firstItem="oCe-iB-1Ae" firstAttribute="centerX" secondItem="VUL-Y3-bQl" secondAttribute="centerX" id="CYT-kK-Q99"/>
                                    <constraint firstItem="CDx-DM-zKj" firstAttribute="centerX" secondItem="VUL-Y3-bQl" secondAttribute="centerX" id="Gyd-Cg-XDe"/>
                                    <constraint firstItem="OwB-rq-5bt" firstAttribute="leading" secondItem="VUL-Y3-bQl" secondAttribute="leading" constant="5" id="M71-e4-zS2"/>
                                    <constraint firstAttribute="trailing" secondItem="OwB-rq-5bt" secondAttribute="trailing" constant="5" id="dKM-yb-Bih"/>
                                    <constraint firstAttribute="height" constant="220" id="dlM-AQ-L94"/>
                                    <constraint firstItem="OwB-rq-5bt" firstAttribute="top" secondItem="oCe-iB-1Ae" secondAttribute="bottom" constant="10" id="dmv-id-v22"/>
                                    <constraint firstItem="oCe-iB-1Ae" firstAttribute="top" secondItem="VUL-Y3-bQl" secondAttribute="top" constant="5" id="jwO-JO-j1t"/>
                                    <constraint firstItem="OwB-rq-5bt" firstAttribute="centerX" secondItem="VUL-Y3-bQl" secondAttribute="centerX" id="kPj-pq-ARe"/>
                                    <constraint firstItem="CDx-DM-zKj" firstAttribute="top" secondItem="OwB-rq-5bt" secondAttribute="bottom" constant="15" id="lOH-PC-ye6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85355199744858723" green="0.85355199744858723" blue="0.85355199744858723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gu-cw-qiJ" firstAttribute="leading" secondItem="1Ah-qc-F7y" secondAttribute="trailing" constant="16" id="6sq-3e-fLY"/>
                            <constraint firstItem="e3f-PC-fAU" firstAttribute="bottom" secondItem="HRr-pH-09o" secondAttribute="bottom" id="8Sh-pE-M5a"/>
                            <constraint firstItem="HRr-pH-09o" firstAttribute="leading" secondItem="e3f-PC-fAU" secondAttribute="leading" id="AFF-Ic-BYH"/>
                            <constraint firstItem="XoG-MX-OkY" firstAttribute="top" secondItem="CYz-dI-ZUh" secondAttribute="bottom" constant="11" id="B7Z-db-8Il"/>
                            <constraint firstAttribute="trailing" secondItem="HRr-pH-09o" secondAttribute="trailing" id="C05-xK-lC9"/>
                            <constraint firstItem="e3f-PC-fAU" firstAttribute="trailing" secondItem="XoG-MX-OkY" secondAttribute="trailing" id="E49-h8-IXP"/>
                            <constraint firstItem="CYz-dI-ZUh" firstAttribute="top" secondItem="1Ah-qc-F7y" secondAttribute="bottom" constant="5" id="Fmt-MM-SZA"/>
                            <constraint firstItem="e3f-PC-fAU" firstAttribute="trailing" secondItem="2jz-eJ-IBd" secondAttribute="trailing" constant="16" id="HKi-1q-YTD"/>
                            <constraint firstItem="kJt-aT-8gS" firstAttribute="trailing" secondItem="e3f-PC-fAU" secondAttribute="trailing" id="HMV-CT-PPO"/>
                            <constraint firstItem="VUL-Y3-bQl" firstAttribute="centerY" secondItem="lUE-GL-TjV" secondAttribute="centerY" id="IAk-LT-Ki9"/>
                            <constraint firstItem="1Ah-qc-F7y" firstAttribute="top" secondItem="e3f-PC-fAU" secondAttribute="top" id="IFL-Ce-2HW"/>
                            <constraint firstItem="hsR-kd-rUR" firstAttribute="top" secondItem="2gu-cw-qiJ" secondAttribute="bottom" constant="7" id="PtM-2t-h5F"/>
                            <constraint firstItem="1Ah-qc-F7y" firstAttribute="leading" secondItem="e3f-PC-fAU" secondAttribute="leading" constant="16" id="RgF-Bf-TwT"/>
                            <constraint firstItem="kJt-aT-8gS" firstAttribute="leading" secondItem="e3f-PC-fAU" secondAttribute="leading" id="Rpx-HP-9hx"/>
                            <constraint firstItem="e3f-PC-fAU" firstAttribute="trailing" secondItem="vqx-UO-CiJ" secondAttribute="trailing" constant="30" id="SFl-Y7-Y0n"/>
                            <constraint firstItem="2jz-eJ-IBd" firstAttribute="top" secondItem="e3f-PC-fAU" secondAttribute="top" constant="7" id="VQw-7a-Fzn"/>
                            <constraint firstItem="kJt-aT-8gS" firstAttribute="top" secondItem="XoG-MX-OkY" secondAttribute="bottom" constant="2" id="VpO-U7-HtG"/>
                            <constraint firstItem="vqx-UO-CiJ" firstAttribute="centerY" secondItem="lUE-GL-TjV" secondAttribute="centerY" id="Z5G-lQ-7Pg"/>
                            <constraint firstItem="mK7-KA-yNE" firstAttribute="leading" secondItem="e3f-PC-fAU" secondAttribute="leading" constant="20" id="axZ-TB-YSW"/>
                            <constraint firstItem="2gu-cw-qiJ" firstAttribute="top" secondItem="e3f-PC-fAU" secondAttribute="top" constant="5" id="b1K-sg-gBb"/>
                            <constraint firstItem="e3f-PC-fAU" firstAttribute="trailing" secondItem="hsR-kd-rUR" secondAttribute="trailing" constant="16" id="btW-pK-no4"/>
                            <constraint firstItem="2gu-cw-qiJ" firstAttribute="trailing" secondItem="e3f-PC-fAU" secondAttribute="trailing" id="e9H-tG-A2h"/>
                            <constraint firstItem="CYz-dI-ZUh" firstAttribute="leading" secondItem="e3f-PC-fAU" secondAttribute="leading" constant="16" id="elE-xI-sCP"/>
                            <constraint firstItem="mK7-KA-yNE" firstAttribute="top" secondItem="kJt-aT-8gS" secondAttribute="bottom" constant="8" id="hjb-cc-KiD"/>
                            <constraint firstItem="VUL-Y3-bQl" firstAttribute="centerX" secondItem="lUE-GL-TjV" secondAttribute="centerX" id="huy-X0-JNA"/>
                            <constraint firstItem="e3f-PC-fAU" firstAttribute="trailing" secondItem="mK7-KA-yNE" secondAttribute="trailing" constant="20" id="jwN-tO-wQC"/>
                            <constraint firstItem="HRr-pH-09o" firstAttribute="top" secondItem="kJt-aT-8gS" secondAttribute="bottom" constant="65" id="keF-cO-bRG"/>
                            <constraint firstItem="vqx-UO-CiJ" firstAttribute="leading" secondItem="e3f-PC-fAU" secondAttribute="leading" constant="30" id="mrf-oT-n9l"/>
                            <constraint firstItem="XoG-MX-OkY" firstAttribute="leading" secondItem="e3f-PC-fAU" secondAttribute="leading" id="qFb-rR-hPv"/>
                            <constraint firstItem="HRr-pH-09o" firstAttribute="top" secondItem="mK7-KA-yNE" secondAttribute="bottom" constant="10" id="sOS-f8-rdo"/>
                            <constraint firstItem="hsR-kd-rUR" firstAttribute="leading" secondItem="CYz-dI-ZUh" secondAttribute="trailing" constant="10" id="wAE-mM-i2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3f-PC-fAU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ведомость" id="0Xr-Dp-q8T">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="5Ww-DK-GpF">
                            <connections>
                                <action selector="backClick:" destination="zKW-ao-E5V" id="ovi-I3-v29"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LsLbl" destination="1Ah-qc-F7y" id="13h-em-5uH"/>
                        <outlet property="addLs" destination="uX4-Kr-f8e" id="3bf-YP-y4p"/>
                        <outlet property="back" destination="5Ww-DK-GpF" id="Toi-ie-v9r"/>
                        <outlet property="btnPay" destination="mK7-KA-yNE" id="j0k-2q-m0C"/>
                        <outlet property="btnPdf" destination="hsR-kd-rUR" id="vTe-j4-CaM"/>
                        <outlet property="can_btn_pay" destination="keF-cO-bRG" id="FoJ-3K-AOY"/>
                        <outlet property="leftButton" destination="dYB-q3-rCY" id="Tcc-fI-clr"/>
                        <outlet property="lsView" destination="vqx-UO-CiJ" id="JwU-Dy-4Na"/>
                        <outlet property="ls_button" destination="2gu-cw-qiJ" id="oDw-k4-XnZ"/>
                        <outlet property="monthLabel" destination="CYz-dI-ZUh" id="wpx-bD-d3T"/>
                        <outlet property="monthView" destination="XoG-MX-OkY" id="z67-pK-gMl"/>
                        <outlet property="nextMonthLabel" destination="l0G-Yp-0Ov" id="k64-AC-0sg"/>
                        <outlet property="nonConectView" destination="VUL-Y3-bQl" id="d9z-jL-OV6"/>
                        <outlet property="prevMonthLabel" destination="SWL-PG-Qqn" id="4pZ-ne-xCe"/>
                        <outlet property="rigthButton" destination="1Wd-io-0Sa" id="WKV-m8-Xhx"/>
                        <outlet property="spinImg" destination="2jz-eJ-IBd" id="og8-Su-Epo"/>
                        <outlet property="support" destination="ohZ-rX-km0" id="USk-TL-fj6"/>
                        <outlet property="supportBtn" destination="0Sc-v2-kSE" id="Fw8-14-4k9"/>
                        <outlet property="tableOSV" destination="kJt-aT-8gS" id="xYl-Iz-y53"/>
                        <outlet property="updateConectBtn" destination="CDx-DM-zKj" id="4ie-9V-duq"/>
                        <segue destination="Tbt-Gd-biY" kind="show" identifier="support" id="6fO-jL-683"/>
                        <segue destination="fLo-ZS-oPd" kind="show" identifier="pays" id="kZR-x7-aCT"/>
                        <segue destination="N69-Al-fTF" kind="show" identifier="paysMytishi" id="uob-b6-BnT"/>
                        <segue destination="w7B-jE-bXy" kind="show" identifier="addLSMup" id="s6Y-hz-IMY"/>
                        <segue destination="2lM-ci-Lhd" kind="show" identifier="addLS" id="YWJ-QU-YYN"/>
                        <segue destination="DM5-8b-5gY" kind="show" identifier="openURL" id="Wwy-Bw-3mb"/>
                        <segue destination="ehj-ME-Nja" kind="show" identifier="addLSPocket" id="CbS-XO-Lz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz2-jd-bDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="128.18590704647679"/>
        </scene>
        <!--supportView-->
        <scene sceneID="rIL-nE-1wI">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" referencedIdentifier="supportView" id="Tbt-Gd-biY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP9-Hw-NlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="580"/>
        </scene>
        <!--PaysMytishi-->
        <scene sceneID="m3B-ZZ-yQx">
            <objects>
                <viewControllerPlaceholder storyboardName="PaysMytishi" referencedIdentifier="PaysMytishi" id="N69-Al-fTF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBU-fj-JZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-181"/>
        </scene>
        <!--Pays-->
        <scene sceneID="r6e-hM-y8T">
            <objects>
                <viewControllerPlaceholder storyboardName="Pays" referencedIdentifier="Pays" id="fLo-ZS-oPd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99l-gq-qtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kkr-5w-EHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7d6-rP-08f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wa0-LS-htm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zKW-ao-E5V" kind="relationship" relationship="rootViewController" id="b0l-tb-qMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE8-UY-Gz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="128.18590704647679"/>
        </scene>
        <!--Open Saldo Controller-->
        <scene sceneID="Xkj-Wq-ht0">
            <objects>
                <viewController storyboardIdentifier="openURL" id="DM5-8b-5gY" customClass="openSaldoController" customModule="ChistDom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5P-gr-ziE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-hw-SWU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ltF-hw-SWU" firstAttribute="leading" secondItem="IjO-VX-BCf" secondAttribute="leading" id="BCq-Qf-6bu"/>
                            <constraint firstItem="ltF-hw-SWU" firstAttribute="top" secondItem="IjO-VX-BCf" secondAttribute="top" id="EoZ-O1-oJX"/>
                            <constraint firstItem="IjO-VX-BCf" firstAttribute="bottom" secondItem="ltF-hw-SWU" secondAttribute="bottom" id="pEA-G2-WIb"/>
                            <constraint firstItem="IjO-VX-BCf" firstAttribute="trailing" secondItem="ltF-hw-SWU" secondAttribute="trailing" id="yM5-oC-LCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IjO-VX-BCf"/>
                    </view>
                    <navigationItem key="navigationItem" id="RdA-eB-FY1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="tUD-HB-udy">
                            <connections>
                                <action selector="backClick:" destination="DM5-8b-5gY" id="PHt-Lx-Ayl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="back" destination="tUD-HB-udy" id="1rb-oB-sh6"/>
                        <outlet property="webView" destination="ltF-hw-SWU" id="joY-aT-6Gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9g-78-LHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-249"/>
        </scene>
        <!--addLSMup-->
        <scene sceneID="ccF-YL-9Of">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" referencedIdentifier="addLSMup" id="w7B-jE-bXy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h44-w6-B5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-260"/>
        </scene>
        <!--Ведомость-->
        <scene sceneID="hBi-oL-P64">
            <objects>
                <viewController storyboardIdentifier="Saldo1" id="Zpo-cY-bSS" customClass="NewSaldoController" customModule="ChistDom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yG-Qe-TPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-SV-noO">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeReceiptsCell1" rowHeight="63" id="01f-IR-0qY" customClass="HomeReceiptsCell" customModule="ChistDom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01f-IR-0qY" id="LPy-Nt-gsG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ноябрь 2019" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT7-9K-q5Y">
                                                    <rect key="frame" x="15" y="10" width="188" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0dn-8R-SzD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-5b-25k">
                                                    <rect key="frame" x="323" y="11.5" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="9dL-xq-9bO"/>
                                                        <constraint firstAttribute="width" constant="27" id="oCX-xZ-66n"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_file"/>
                                                    <connections>
                                                        <action selector="urlBtnPressed:" destination="01f-IR-0qY" eventType="touchUpInside" id="4rx-gE-jJH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-tX-HXd">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.3940429688" green="0.24642592669999999" blue="0.3478758931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9EZ-B0-f7Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999,99 руб" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJD-OD-6oU">
                                                    <rect key="frame" x="208" y="16" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="J07-sb-r4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WbB-5b-25k" firstAttribute="trailing" secondItem="LPy-Nt-gsG" secondAttribute="trailingMargin" constant="-10" id="7bU-2J-leJ"/>
                                                <constraint firstItem="GJD-OD-6oU" firstAttribute="leading" secondItem="gT7-9K-q5Y" secondAttribute="trailing" constant="5" id="9ji-GZ-9NK"/>
                                                <constraint firstAttribute="trailing" secondItem="sQP-tX-HXd" secondAttribute="trailing" id="EwI-KA-AfA"/>
                                                <constraint firstAttribute="bottom" secondItem="sQP-tX-HXd" secondAttribute="bottom" id="Kf8-kH-T74"/>
                                                <constraint firstItem="sQP-tX-HXd" firstAttribute="top" secondItem="gT7-9K-q5Y" secondAttribute="bottom" constant="10" id="TNB-Sk-aqY"/>
                                                <constraint firstItem="GJD-OD-6oU" firstAttribute="centerY" secondItem="gT7-9K-q5Y" secondAttribute="centerY" id="XxV-KR-4KL"/>
                                                <constraint firstItem="gT7-9K-q5Y" firstAttribute="top" secondItem="LPy-Nt-gsG" secondAttribute="top" constant="10" id="YrK-Rf-09u"/>
                                                <constraint firstItem="gT7-9K-q5Y" firstAttribute="leading" secondItem="LPy-Nt-gsG" secondAttribute="leading" constant="15" id="YrR-x8-Vg9"/>
                                                <constraint firstItem="WbB-5b-25k" firstAttribute="leading" secondItem="GJD-OD-6oU" secondAttribute="trailing" constant="15" id="iCB-AC-ZLG"/>
                                                <constraint firstItem="WbB-5b-25k" firstAttribute="centerY" secondItem="gT7-9K-q5Y" secondAttribute="centerY" id="oha-yZ-AE0"/>
                                                <constraint firstItem="sQP-tX-HXd" firstAttribute="leading" secondItem="LPy-Nt-gsG" secondAttribute="leading" id="qYj-ai-e5L"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="goReceipt" destination="WbB-5b-25k" id="FdP-Rw-jlx"/>
                                            <outlet property="receiptSum" destination="GJD-OD-6oU" id="buz-hm-6J8"/>
                                            <outlet property="receiptText" destination="gT7-9K-q5Y" id="8o1-KF-KDV"/>
                                            <outlet property="separator" destination="sQP-tX-HXd" id="fmj-zt-y52"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zpo-cY-bSS" id="z5D-Dk-bP8"/>
                                    <outlet property="delegate" destination="Zpo-cY-bSS" id="AGm-iH-Nw8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-zg-P49">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg9-fb-QlT">
                                        <rect key="frame" x="67.5" y="1" width="240" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="BIk-TL-rg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Написать в техподдержку"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poll_Mup" translatesAutoresizingMaskIntoConstraints="NO" id="j8F-uD-Q5y">
                                        <rect key="frame" x="37.5" y="7.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="FE5-cd-Vq1"/>
                                            <constraint firstAttribute="height" constant="28" id="Fdi-dW-PLD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92220896480000003" green="0.92299562690000003" blue="0.92167395350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fg9-fb-QlT" firstAttribute="centerX" secondItem="8rs-zg-P49" secondAttribute="centerX" id="Fbw-al-o9X"/>
                                    <constraint firstItem="fg9-fb-QlT" firstAttribute="leading" secondItem="j8F-uD-Q5y" secondAttribute="trailing" constant="2" id="HWs-X1-Vur"/>
                                    <constraint firstItem="j8F-uD-Q5y" firstAttribute="centerY" secondItem="8rs-zg-P49" secondAttribute="centerY" constant="1.5" id="RcC-lE-8QH"/>
                                    <constraint firstAttribute="height" constant="40" id="Sff-zr-5zp"/>
                                    <constraint firstItem="fg9-fb-QlT" firstAttribute="top" secondItem="8rs-zg-P49" secondAttribute="top" constant="1" id="gsv-TX-xyI"/>
                                    <constraint firstAttribute="bottom" secondItem="fg9-fb-QlT" secondAttribute="bottom" id="naT-14-Vxh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jxx-VU-Mex" firstAttribute="bottom" secondItem="8rs-zg-P49" secondAttribute="bottom" id="68n-CJ-Uxm"/>
                            <constraint firstItem="8rs-zg-P49" firstAttribute="top" secondItem="y8q-SV-noO" secondAttribute="bottom" id="HnH-zN-aTz"/>
                            <constraint firstAttribute="trailing" secondItem="8rs-zg-P49" secondAttribute="trailing" id="Sk7-QT-g99"/>
                            <constraint firstItem="y8q-SV-noO" firstAttribute="top" secondItem="jxx-VU-Mex" secondAttribute="top" id="gw0-8d-I6q"/>
                            <constraint firstItem="y8q-SV-noO" firstAttribute="leading" secondItem="1yG-Qe-TPl" secondAttribute="leading" id="kyH-Cd-jPY"/>
                            <constraint firstItem="jxx-VU-Mex" firstAttribute="trailing" secondItem="y8q-SV-noO" secondAttribute="trailing" id="ldE-cr-pv1"/>
                            <constraint firstItem="8rs-zg-P49" firstAttribute="leading" secondItem="jxx-VU-Mex" secondAttribute="leading" id="rgu-9f-Y7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxx-VU-Mex"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ведомость" id="ERW-RO-Pba">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="cxA-bJ-hjf">
                            <connections>
                                <action selector="backClick:" destination="Zpo-cY-bSS" id="Gj8-LZ-BNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="back" destination="cxA-bJ-hjf" id="ZHH-gD-B7J"/>
                        <outlet property="support" destination="j8F-uD-Q5y" id="JMN-DE-1vH"/>
                        <outlet property="supportBtn" destination="fg9-fb-QlT" id="rof-Rc-Qrm"/>
                        <outlet property="tableReceipts" destination="y8q-SV-noO" id="y5C-sh-Zv1"/>
                        <segue destination="DM5-8b-5gY" kind="show" identifier="openURL" id="0Ds-gQ-eM5"/>
                        <segue destination="ehj-ME-Nja" kind="show" identifier="addLSPocket" id="H6K-SY-aXK"/>
                        <segue destination="2lM-ci-Lhd" kind="show" identifier="addLS" id="yTi-o8-hVa"/>
                        <segue destination="w7B-jE-bXy" kind="show" identifier="addLSMup" id="Pqq-hs-tcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJY-Jb-PkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-565.36731634182911"/>
        </scene>
        <!--AddLsPocket-->
        <scene sceneID="gON-WN-ylo">
            <objects>
                <viewControllerPlaceholder storyboardName="AddLsPocket" id="ehj-ME-Nja" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOI-Gj-5Q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-431"/>
        </scene>
        <!--addLS-->
        <scene sceneID="To8-ZA-FfJ">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" referencedIdentifier="addLS" id="2lM-ci-Lhd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdM-bS-E5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WwB-tO-drJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0le-ts-X98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9S4-Tq-Iia">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zpo-cY-bSS" kind="relationship" relationship="rootViewController" id="CdP-li-78h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYr-Vi-AbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17" height="17"/>
        <image name="icon_file" width="50" height="50"/>
        <image name="nonConect" width="100" height="100"/>
        <image name="poll_Mup" width="60" height="60"/>
        <image name="spin.png" width="840" height="840"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yTi-o8-hVa"/>
        <segue reference="H6K-SY-aXK"/>
        <segue reference="Pqq-hs-tcf"/>
        <segue reference="0Ds-gQ-eM5"/>
        <segue reference="Z7T-ws-bjN"/>
    </inferredMetricsTieBreakers>
</document>
